\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{217}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix 1}{217}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix 1}{217}{appendix.A}\protected@file@percent }
\newlabel{Appendix}{{A}{217}{Appendix 1}{appendix.A}{}}
\newlabel{fig.21a}{{A.1a}{218}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig.21a}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig.21b}{{A.1b}{218}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig.21b}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{fig.21c}{{A.1c}{218}{Subfigure A A.1c}{subfigure.A.1.3}{}}
\newlabel{sub@fig.21c}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{fig.21d}{{A.1d}{218}{Subfigure A A.1d}{subfigure.A.1.4}{}}
\newlabel{sub@fig.21d}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{fig.21e}{{A.1e}{218}{Subfigure A A.1e}{subfigure.A.1.5}{}}
\newlabel{sub@fig.21e}{{(e)}{e}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{fig.21f}{{A.1f}{218}{Subfigure A A.1f}{subfigure.A.1.6}{}}
\newlabel{sub@fig.21f}{{(f)}{f}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{fig.21g}{{A.1g}{218}{Subfigure A A.1g}{subfigure.A.1.7}{}}
\newlabel{sub@fig.21g}{{(g)}{g}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{fig.21h}{{A.1h}{218}{Subfigure A A.1h}{subfigure.A.1.8}{}}
\newlabel{sub@fig.21h}{{(h)}{h}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Benchmark results in configuration (1) impact of $n$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{218}{figure.caption.164}\protected@file@percent }
\newlabel{fig.21}{{A.1}{218}{Benchmark results in configuration (1) impact of $n$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{218}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{218}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{218}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{218}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{218}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{218}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{218}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{218}{subfigure.1.8}\protected@file@percent }
\newlabel{fig.22a}{{A.2a}{219}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig.22a}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig.22b}{{A.2b}{219}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig.22b}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\newlabel{fig.22c}{{A.2c}{219}{Subfigure A A.2c}{subfigure.A.2.3}{}}
\newlabel{sub@fig.22c}{{(c)}{c}{Subfigure A A.2c\relax }{subfigure.A.2.3}{}}
\newlabel{fig.22d}{{A.2d}{219}{Subfigure A A.2d}{subfigure.A.2.4}{}}
\newlabel{sub@fig.22d}{{(d)}{d}{Subfigure A A.2d\relax }{subfigure.A.2.4}{}}
\newlabel{fig.22e}{{A.2e}{219}{Subfigure A A.2e}{subfigure.A.2.5}{}}
\newlabel{sub@fig.22e}{{(e)}{e}{Subfigure A A.2e\relax }{subfigure.A.2.5}{}}
\newlabel{fig.22f}{{A.2f}{219}{Subfigure A A.2f}{subfigure.A.2.6}{}}
\newlabel{sub@fig.22f}{{(f)}{f}{Subfigure A A.2f\relax }{subfigure.A.2.6}{}}
\newlabel{fig.22g}{{A.2g}{219}{Subfigure A A.2g}{subfigure.A.2.7}{}}
\newlabel{sub@fig.22g}{{(g)}{g}{Subfigure A A.2g\relax }{subfigure.A.2.7}{}}
\newlabel{fig.22h}{{A.2h}{219}{Subfigure A A.2h}{subfigure.A.2.8}{}}
\newlabel{sub@fig.22h}{{(h)}{h}{Subfigure A A.2h\relax }{subfigure.A.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Benchmark results in configuration (2)impact of $m$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{219}{figure.caption.165}\protected@file@percent }
\newlabel{fig.22}{{A.2}{219}{Benchmark results in configuration (2)impact of $m$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{219}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{219}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{219}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{219}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{219}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{219}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{219}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{219}{subfigure.2.8}\protected@file@percent }
\newlabel{fig.24a}{{A.3a}{220}{Subfigure A A.3a}{subfigure.A.3.1}{}}
\newlabel{sub@fig.24a}{{(a)}{a}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{fig.24b}{{A.3b}{220}{Subfigure A A.3b}{subfigure.A.3.2}{}}
\newlabel{sub@fig.24b}{{(b)}{b}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\newlabel{fig.24c}{{A.3c}{220}{Subfigure A A.3c}{subfigure.A.3.3}{}}
\newlabel{sub@fig.24c}{{(c)}{c}{Subfigure A A.3c\relax }{subfigure.A.3.3}{}}
\newlabel{fig.24d}{{A.3d}{220}{Subfigure A A.3d}{subfigure.A.3.4}{}}
\newlabel{sub@fig.24d}{{(d)}{d}{Subfigure A A.3d\relax }{subfigure.A.3.4}{}}
\newlabel{fig.24e}{{A.3e}{220}{Subfigure A A.3e}{subfigure.A.3.5}{}}
\newlabel{sub@fig.24e}{{(e)}{e}{Subfigure A A.3e\relax }{subfigure.A.3.5}{}}
\newlabel{fig.24f}{{A.3f}{220}{Subfigure A A.3f}{subfigure.A.3.6}{}}
\newlabel{sub@fig.24f}{{(f)}{f}{Subfigure A A.3f\relax }{subfigure.A.3.6}{}}
\newlabel{fig.24g}{{A.3g}{220}{Subfigure A A.3g}{subfigure.A.3.7}{}}
\newlabel{sub@fig.24g}{{(g)}{g}{Subfigure A A.3g\relax }{subfigure.A.3.7}{}}
\newlabel{fig.24h}{{A.3h}{220}{Subfigure A A.3h}{subfigure.A.3.8}{}}
\newlabel{sub@fig.24h}{{(h)}{h}{Subfigure A A.3h\relax }{subfigure.A.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Benchmark results in configuration (1) after moments balance correction. Impact of $n$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{220}{figure.caption.166}\protected@file@percent }
\newlabel{fig.24}{{A.3}{220}{Benchmark results in configuration (1) after moments balance correction. Impact of $n$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{220}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{220}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{220}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{220}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{220}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{220}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { }}}{220}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { }}}{220}{subfigure.3.8}\protected@file@percent }
\newlabel{fig.25a}{{A.4a}{221}{Subfigure A A.4a}{subfigure.A.4.1}{}}
\newlabel{sub@fig.25a}{{(a)}{a}{Subfigure A A.4a\relax }{subfigure.A.4.1}{}}
\newlabel{fig.25b}{{A.4b}{221}{Subfigure A A.4b}{subfigure.A.4.2}{}}
\newlabel{sub@fig.25b}{{(b)}{b}{Subfigure A A.4b\relax }{subfigure.A.4.2}{}}
\newlabel{fig.25c}{{A.4c}{221}{Subfigure A A.4c}{subfigure.A.4.3}{}}
\newlabel{sub@fig.25c}{{(c)}{c}{Subfigure A A.4c\relax }{subfigure.A.4.3}{}}
\newlabel{fig.25d}{{A.4d}{221}{Subfigure A A.4d}{subfigure.A.4.4}{}}
\newlabel{sub@fig.25d}{{(d)}{d}{Subfigure A A.4d\relax }{subfigure.A.4.4}{}}
\newlabel{fig.25e}{{A.4e}{221}{Subfigure A A.4e}{subfigure.A.4.5}{}}
\newlabel{sub@fig.25e}{{(e)}{e}{Subfigure A A.4e\relax }{subfigure.A.4.5}{}}
\newlabel{fig.25f}{{A.4f}{221}{Subfigure A A.4f}{subfigure.A.4.6}{}}
\newlabel{sub@fig.25f}{{(f)}{f}{Subfigure A A.4f\relax }{subfigure.A.4.6}{}}
\newlabel{fig.25g}{{A.4g}{221}{Subfigure A A.4g}{subfigure.A.4.7}{}}
\newlabel{sub@fig.25g}{{(g)}{g}{Subfigure A A.4g\relax }{subfigure.A.4.7}{}}
\newlabel{fig.25h}{{A.4h}{221}{Subfigure A A.4h}{subfigure.A.4.8}{}}
\newlabel{sub@fig.25h}{{(h)}{h}{Subfigure A A.4h\relax }{subfigure.A.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Benchmark results in configuration (2) after moments balance correction. Impact of $m$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{221}{figure.caption.167}\protected@file@percent }
\newlabel{fig.25}{{A.4}{221}{Benchmark results in configuration (2) after moments balance correction. Impact of $m$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{221}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{221}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{221}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{221}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{221}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{221}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{221}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{221}{subfigure.4.8}\protected@file@percent }
\@setckpt{3-appendices/3-1-first-appendix}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mn@abspage}{248}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
