\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{227}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix 2}{227}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix 2}{227}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}2D topology optimization examples}{227}{section.B.1}\protected@file@percent }
\newlabel{examples_to2D}{{B.1}{227}{2D topology optimization examples}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.1}MBB optimization}{227}{subsubsection.B.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Geometry, Load and boundary conditions of the MBB topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrow represents the applied load and point through the position of node were the load is applied.\relax }}{227}{figure.caption.168}\protected@file@percent }
\newlabel{fig.2.11}{{B.1}{227}{Geometry, Load and boundary conditions of the MBB topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrow represents the applied load and point through the position of node were the load is applied.\relax }{figure.caption.168}{}}
\newlabel{fig.2.12c}{{B.2a}{228}{Subfigure B B.2a}{subfigure.B.2.1}{}}
\newlabel{sub@fig.2.12c}{{(a)}{a}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig.2.12d}{{B.2b}{228}{Subfigure B B.2b}{subfigure.B.2.2}{}}
\newlabel{sub@fig.2.12d}{{(b)}{b}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\newlabel{fig.2.12a}{{B.2c}{228}{Subfigure B B.2c}{subfigure.B.2.3}{}}
\newlabel{sub@fig.2.12a}{{(c)}{c}{Subfigure B B.2c\relax }{subfigure.B.2.3}{}}
\newlabel{fig.2.12b}{{B.2d}{228}{Subfigure B B.2d}{subfigure.B.2.4}{}}
\newlabel{sub@fig.2.12b}{{(d)}{d}{Subfigure B B.2d\relax }{subfigure.B.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MBB topology optimization results. (a)-(b) $\ensuremath  \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $150\times 50$ discretization.(c)-(d) $\ensuremath  \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $300\times 100$ discretization \relax }}{228}{figure.caption.169}\protected@file@percent }
\newlabel{fig.2.12}{{B.2}{228}{MBB topology optimization results. (a)-(b) $\VectorVar {x_{Phys}}$ distribution and responses convergence for the $150\times 50$ discretization.(c)-(d) $\VectorVar {x_{Phys}}$ distribution and responses convergence for the $300\times 100$ discretization \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{228}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{228}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{228}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{228}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.2}Short cantilever beam optimization}{229}{subsubsection.B.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Geometry, Load and boundary conditions of the short cantilever topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrow represents the applied load and point through the position of node were the load is applied.\relax }}{229}{figure.caption.170}\protected@file@percent }
\newlabel{fig.2.13}{{B.3}{229}{Geometry, Load and boundary conditions of the short cantilever topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrow represents the applied load and point through the position of node were the load is applied.\relax }{figure.caption.170}{}}
\newlabel{fig.2.14a}{{B.4a}{230}{Subfigure B B.4a}{subfigure.B.4.1}{}}
\newlabel{sub@fig.2.14a}{{(a)}{a}{Subfigure B B.4a\relax }{subfigure.B.4.1}{}}
\newlabel{fig.2.14b}{{B.4b}{230}{Subfigure B B.4b}{subfigure.B.4.2}{}}
\newlabel{sub@fig.2.14b}{{(b)}{b}{Subfigure B B.4b\relax }{subfigure.B.4.2}{}}
\newlabel{fig.2.14c}{{B.4c}{230}{Subfigure B B.4c}{subfigure.B.4.3}{}}
\newlabel{sub@fig.2.14c}{{(c)}{c}{Subfigure B B.4c\relax }{subfigure.B.4.3}{}}
\newlabel{fig.2.14d}{{B.4d}{230}{Subfigure B B.4d}{subfigure.B.4.4}{}}
\newlabel{sub@fig.2.14d}{{(d)}{d}{Subfigure B B.4d\relax }{subfigure.B.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Short cantilever topology optimization results. (a)-(b) $\ensuremath  \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $100\times 50$ discretization.(c)-(d) $\ensuremath  \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $200\times 100$ discretization \relax }}{230}{figure.caption.171}\protected@file@percent }
\newlabel{fig.2.14}{{B.4}{230}{Short cantilever topology optimization results. (a)-(b) $\VectorVar {x_{Phys}}$ distribution and responses convergence for the $100\times 50$ discretization.(c)-(d) $\VectorVar {x_{Phys}}$ distribution and responses convergence for the $200\times 100$ discretization \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{230}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{230}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{230}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{230}{subfigure.4.4}\protected@file@percent }
\citation{lian2017combined}
\citation{le2010stress}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}KS function properties}{231}{section.B.2}\protected@file@percent }
\newlabel{Appendix1}{{B.2}{231}{KS function properties}{section.B.2}{}}
\newlabel{eq.NGP}{{B.1}{231}{KS function properties}{equation.B.2.1}{}}
\newlabel{ee20}{{B.3}{231}{KS function properties}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}TSFC constraint parametric study}{232}{section.B.3}\protected@file@percent }
\newlabel{TSFCpareto}{{B.3}{232}{TSFC constraint parametric study}{section.B.3}{}}
\newlabel{fig.B21a}{{B.5a}{233}{Subfigure B B.5a}{subfigure.B.5.1}{}}
\newlabel{sub@fig.B21a}{{(a)}{a}{Subfigure B B.5a\relax }{subfigure.B.5.1}{}}
\newlabel{fig.B21b}{{B.5b}{233}{Subfigure B B.5b}{subfigure.B.5.2}{}}
\newlabel{sub@fig.B21b}{{(b)}{b}{Subfigure B B.5b\relax }{subfigure.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Pareto front obtained varying the allowable aggregated TSFC variation ($T_0$) in equation \ref  {topoeq3}. . a) $V$ vs $\Delta TSFC$ \% corresponding to each solution. b) $V$ vs $C$ \% corresponding to each solution. \relax }}{233}{figure.caption.172}\protected@file@percent }
\newlabel{fig.B21}{{B.5}{233}{Pareto front obtained varying the allowable aggregated TSFC variation ($T_0$) in equation \ref {topoeq3}. . a) $V$ vs $\Delta TSFC$ \% corresponding to each solution. b) $V$ vs $C$ \% corresponding to each solution. \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{233}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{233}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Density plot of solution A obtained with $T_0=0.16$\relax }}{233}{figure.caption.173}\protected@file@percent }
\newlabel{fig.B22}{{B.6}{233}{Density plot of solution A obtained with $T_0=0.16$\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Density plot of solution B obtained with $T_0=0.17$\relax }}{234}{figure.caption.174}\protected@file@percent }
\newlabel{fig.B23}{{B.7}{234}{Density plot of solution B obtained with $T_0=0.17$\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Density plot of solution C obtained with $T_0=0.18$\relax }}{234}{figure.caption.175}\protected@file@percent }
\newlabel{fig.B24}{{B.8}{234}{Density plot of solution C obtained with $T_0=0.18$\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Density plot of solution D obtained with $T_0=1$\relax }}{235}{figure.caption.176}\protected@file@percent }
\newlabel{fig.B25}{{B.9}{235}{Density plot of solution D obtained with $T_0=1$\relax }{figure.caption.176}{}}
\@setckpt{3-appendices/3-2-second-appendix}{
\setcounter{page}{236}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{mn@abspage}{262}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
