\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{237}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix 3}{237}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix 3}{237}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Characteristic function and local volume fraction sensitivity distribution}{237}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parametric study results on the cantilever beam case}{237}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $Y$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref  {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{238}{figure.caption.177}\protected@file@percent }
\newlabel{fig:sensY}{{C.1}{238}{Sensitivity distribution of $W$ and $\delta $ with respect to $Y$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {\partial W}{\partial Y}$}}}{238}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {\partial \delta }{\partial Y}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{238}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {\partial \delta }{\partial Y}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{238}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\frac {\partial \delta }{\partial Y}$ ,$R=dx$, $N_{gp}=4$}}}{238}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $L$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref  {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{239}{figure.caption.178}\protected@file@percent }
\newlabel{fig:sensL}{{C.2}{239}{Sensitivity distribution of $W$ and $\delta $ with respect to $L$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {\partial W}{\partial L}$}}}{239}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {\partial \delta }{\partial L}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{239}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {\partial \delta }{\partial L}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{239}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\frac {\partial \delta }{\partial L}$ ,$R=dx$, $N_{gp}=4$}}}{239}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $h$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref  {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{240}{figure.caption.179}\protected@file@percent }
\newlabel{fig:sensh}{{C.3}{240}{Sensitivity distribution of $W$ and $\delta $ with respect to $h$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {\partial W}{\partial h}$}}}{240}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {\partial \delta }{\partial h}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{240}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {\partial \delta }{\partial h}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{240}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\frac {\partial \delta }{\partial h}$ ,$R=dx$, $N_{gp}=4$}}}{240}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $\theta $ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref  {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{241}{figure.caption.180}\protected@file@percent }
\newlabel{fig:sensT}{{C.4}{241}{Sensitivity distribution of $W$ and $\delta $ with respect to $\theta $ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {\partial W}{\partial \theta }$}}}{241}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {\partial \delta }{\partial \theta }$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{241}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {\partial \delta }{\partial \theta }$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{241}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\frac {\partial \delta }{\partial \theta }$ ,$R=dx$, $N_{gp}=4$}}}{241}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Cantilever beam parametric study using the AMMC approach. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model.\relax }}{242}{figure.caption.181}\protected@file@percent }
\newlabel{fig:cbMMC}{{C.5}{242}{Cantilever beam parametric study using the AMMC approach. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h-C$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h-V$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$h-C$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$h-V$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Cantilever beam parametric study using AGP method. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model.\relax }}{243}{figure.caption.182}\protected@file@percent }
\newlabel{fig:cbGP}{{C.6}{243}{Cantilever beam parametric study using AGP method. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h-C$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{243}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h-V$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{243}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$h-C$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{243}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$h-V$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{243}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$h-C$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{243}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$h-V$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{243}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Cantilever beam parametric study using the AMNA method. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model.\relax }}{244}{figure.caption.183}\protected@file@percent }
\newlabel{fig:cbMNA}{{C.7}{244}{Cantilever beam parametric study using the AMNA method. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h-C$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{244}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h-V$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{244}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$h-C$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{244}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$h-V$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{244}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$h-C$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{244}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$h-V$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{244}{subfigure.7.6}\protected@file@percent }
\citation{svanberg1987method}
\citation{svanberg2002class}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}MMA set-up}{245}{section.C.3}\protected@file@percent }
\newlabel{A1}{{C.3}{245}{MMA set-up}{section.C.3}{}}
\@setckpt{3-appendices/3-3-third-appendix}{
\setcounter{page}{246}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mn@abspage}{272}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
