\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{change2007physical}
\citation{icao2016environmental}
\citation{terrenoire2019contribution}
\citation{national2016commercial}
\citation{yutko2011approaches,epstein2019considerations}
\citation{lattime2002turbine}
\citation{zhang2016lagrangian}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\newlabel{chap:introduction}{{}{1}{Introduction}{chapter*.6}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{26}\mdf@pagevalue{1}}
\citation{change2007physical}
\citation{icao2016environmental}
\citation{terrenoire2019contribution}
\citation{national2016commercial}
\citation{yutko2011approaches,epstein2019considerations}
\citation{yutko2011approaches,epstein2019considerations}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{27}\mdf@pagevalue{2}}
\newmarginnote{note.28.1}{{28}{5328321sp}}
\citation{yutko2011approaches}
\citation{ASDM}
\citation{ASDM}
\citation{ASDM}
\citation{ASDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global civil aviation fuel consumption. Source: \cite  {yutko2011approaches,epstein2019considerations}\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.intro1}{{1}{3}{Global civil aviation fuel consumption. Source: \cite {yutko2011approaches,epstein2019considerations}\relax }{figure.caption.9}{}}
\newmarginnote{note.29.1}{{29}{29873691sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turbofan schematic representation. SOURCE: Wikipedia\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig.intro2}{{2}{4}{Turbofan schematic representation. SOURCE: Wikipedia\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commonly adopted pylon position in large turbofan propelled aircraft. Source: \cite  {ASDM}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig.intro5}{{3}{4}{Commonly adopted pylon position in large turbofan propelled aircraft. Source: \cite {ASDM}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pylon structure (A340 example). Source: \cite  {ASDM}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig.intro6}{{4}{5}{Pylon structure (A340 example). Source: \cite {ASDM}\relax }{figure.caption.12}{}}
\citation{ASDM}
\citation{ASDM}
\citation{national2016commercial}
\citation{national2016commercial}
\citation{lattime2002turbine}
\citation{benito20083d}
\citation{lattime2002turbine}
\citation{lattime2002turbine}
\citation{lattime2002turbine}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nacelle subsystems. Source: \cite  {ASDM}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig.intro7}{{5}{6}{Nacelle subsystems. Source: \cite {ASDM}\relax }{figure.caption.13}{}}
\newmarginnote{note.32.1}{{32}{5328321sp}}
\newmarginnote{note.32.2}{{32}{32085582sp}}
\newmarginnote{note.32.3}{{33}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Axisymmetric clearance variations\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig.intro3}{{6}{7}{Axisymmetric clearance variations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric clearance variations\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig.intro4}{{7}{7}{Asymmetric clearance variations\relax }{figure.caption.15}{}}
\citation{zhang2016lagrangian}
\citation{bendsoe1989optimal,zhou1991coc,bendsoe1995optimization}
\citation{wang2003level,allaire2004structural}
\citation{xie1993simple,xia2018bi}
\newmarginnote{note.34.1}{{34}{5328321sp}}
\newmarginnote{note.34.2}{{34}{5328321sp}}
\newmarginnote{note.34.3}{{34}{5328321sp}}
\citation{zhang2016lagrangian}
\citation{guo2014doing,guo2016explicit,zhang2016new,zhang2017new}
\citation{zhang2017explicit}
\citation{bell2012geometry,norato2015geometryde,zhang2016geometry}
\citation{hoang2017topology}
\citation{overvelde2012moving}
\citation{zhu2016topology}
\citation{eves2009topology,aage2017giga}
\citation{niemann2013use,singh2016topology}
\citation{remouchamps2011application,xue2012structural}
\newmarginnote{note.35.1}{{35}{5328321sp}}
\newmarginnote{note.35.2}{{35}{27792847sp}}
\citation{bernardi1989new}
\citation{deparis2014rescaled}
\citation{deparis2016internodes}
\citation{coniglio2018weighted}
\@setckpt{2-chapters/2-1-introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mn@abspage}{39}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
