\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structural analysis by FEM }{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Structural analysis by FEM }{13}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Structural analysis by FEM }{13}{chapter.1}\protected@file@percent }
\newlabel{chap:1}{{1}{13}{Structural analysis by FEM}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{13}\abspage{38}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{14}\abspage{39}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite elements method in structural analysis }{14}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{14}{Finite elements method in structural analysis}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elastostatics equations - strong and weak form}{15}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:1.1.1}{{1.1.1}{15}{Elastostatics equations - strong and weak form}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces linear elastostatics problem definition\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig.1}{{1.1}{15}{linear elastostatics problem definition\relax }{figure.caption.20}{}}
\newlabel{eq.1.1}{{1.1}{16}{Elastostatics equations - strong and weak form}{equation.1.1.1}{}}
\newlabel{eq.1.2}{{1.2}{16}{Elastostatics equations - strong and weak form}{equation.1.1.1}{}}
\newlabel{eq.1.3}{{1.3}{16}{Elastostatics equations - strong and weak form}{equation.1.1.1}{}}
\newlabel{eq.1.4}{{1.4}{16}{Elastostatics equations - strong and weak form}{equation.1.1.1}{}}
\newlabel{eq.1.6}{{1.5}{16}{Elastostatics equations - strong and weak form}{equation.1.1.5}{}}
\newlabel{eq.1.7}{{1.6}{16}{Elastostatics equations - strong and weak form}{equation.1.1.6}{}}
\newlabel{eq.1.8}{{1.7}{16}{Elastostatics equations - strong and weak form}{equation.1.1.7}{}}
\newlabel{eq.1.9}{{1.8}{16}{Elastostatics equations - strong and weak form}{equation.1.1.8}{}}
\newlabel{eq.1.10}{{1.9}{16}{Elastostatics equations - strong and weak form}{equation.1.1.9}{}}
\newlabel{eq.1.11b}{{1.13}{17}{Elastostatics equations - strong and weak form}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discretization using finite element}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec1.1.2}{{1.1.2}{17}{Discretization using finite element}{subsection.1.1.2}{}}
\newlabel{eq.1.11}{{1.14}{17}{Discretization using finite element}{equation.1.1.14}{}}
\newlabel{eq.1.12}{{1.15}{18}{Discretization using finite element}{equation.1.1.15}{}}
\newlabel{fig.1a}{{1.2a}{18}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig.1a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig.1b}{{1.2b}{18}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig.1b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classic Mapping in FEA\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig.1.2}{{1.2}{18}{Classic Mapping in FEA\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Reference element in the $(\xi ,\eta ,\zeta )$ space}}}{18}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding mapped element in the $(x,y,z)$ space}}}{18}{subfigure.2.2}\protected@file@percent }
\newlabel{eq.1.16}{{1.16}{18}{Discretization using finite element}{equation.1.1.16}{}}
\newlabel{eq1.19}{{1.19}{19}{Discretization using finite element}{equation.1.1.19}{}}
\newlabel{eq.1.13}{{1.22}{19}{Discretization using finite element}{equation.1.1.22}{}}
\newlabel{eq.1.14}{{1.23}{20}{Discretization using finite element}{equation.1.1.23}{}}
\newlabel{eq.1.15}{{1.24}{20}{Discretization using finite element}{equation.1.1.23}{}}
\newlabel{eq.1.32}{{1.32}{21}{Discretization using finite element}{equation.1.1.32}{}}
\newlabel{eq.1.17}{{1.34}{21}{Discretization using finite element}{equation.1.1.34}{}}
\newlabel{eq.1.18}{{1.35}{21}{Discretization using finite element}{equation.1.1.34}{}}
\citation{zlamal1978superconvergence,zhang2006natural}
\newlabel{eq.1.19}{{1.36}{22}{Discretization using finite element}{equation.1.1.36}{}}
\newlabel{eq.1.20}{{1.37}{22}{Discretization using finite element}{equation.1.1.36}{}}
\newlabel{eq.1.17s}{{1.38}{22}{Discretization using finite element}{equation.1.1.38}{}}
\newlabel{eq.1.18s}{{1.39}{22}{Discretization using finite element}{equation.1.1.38}{}}
\newlabel{eq.1.40}{{1.40}{22}{Discretization using finite element}{equation.1.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A generic engine FEM for fuel consumption variation computation}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structural Model}{23}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec1.2.1}{{1.2.1}{23}{Structural Model}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proposed Whole Engine Model (WEM). Colors identify zone with different properties. The connection between rotor and stator is represented by rigid connections at bearing locations.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{enginewem}{{1.3}{23}{Proposed Whole Engine Model (WEM). Colors identify zone with different properties. The connection between rotor and stator is represented by rigid connections at bearing locations.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Engine and design zone (in gray) finite element model. The engine model is made of 9976 finite element, 9312 linear quadrilateral elements of type and 664 beam elements. The solid design zone is clamped at the orange points. , representing a clamping to the wing\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{f.1}{{1.4}{24}{Engine and design zone (in gray) finite element model. The engine model is made of 9976 finite element, 9312 linear quadrilateral elements of type and 664 beam elements. The solid design zone is clamped at the orange points. , representing a clamping to the wing\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performance Model}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec1.2.2}{{1.2.2}{24}{Performance Model}{subsection.1.2.2}{}}
\newlabel{f.2a}{{1.5a}{25}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@f.2a}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig.2b}{{1.5b}{25}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig.2b}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotor and stator displacements under maneuvers loads: (a) $z-y$ engine section diagram for a given rotor stage. The red structure stands for the rotor, the blue curve for the deformed stator. (b) diagram illustrating radial displacement effect. The resulting tip clearance is the sum of the initial clearance $\delta _0$ and its variation induced by the engine deformation calculated as $\delta (\theta )=u_r^c(\theta )-u_r^b(\theta )$ \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{f.2}{{1.5}{25}{Rotor and stator displacements under maneuvers loads: (a) $z-y$ engine section diagram for a given rotor stage. The red structure stands for the rotor, the blue curve for the deformed stator. (b) diagram illustrating radial displacement effect. The resulting tip clearance is the sum of the initial clearance $\delta _0$ and its variation induced by the engine deformation calculated as $\delta (\theta )=u_r^c(\theta )-u_r^b(\theta )$ \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{25}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.5.2}\protected@file@percent }
\newlabel{eq.1}{{1.41}{25}{Performance Model}{equation.1.2.41}{}}
\newlabel{e.3}{{1.43}{25}{Performance Model}{equation.1.2.43}{}}
\newlabel{e.4}{{1.44}{25}{Performance Model}{equation.1.2.44}{}}
\citation{coniglio2018weighted}
\citation{mcgee2005non}
\newlabel{e.5}{{1.45}{26}{Performance Model}{equation.1.2.45}{}}
\newlabel{e.5b}{{1.46}{26}{Performance Model}{equation.1.2.46}{}}
\newlabel{e.5c}{{1.48}{26}{Performance Model}{equation.1.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tying inconsistent meshes}{26}{section.1.3}\protected@file@percent }
\newlabel{sec1.3}{{1.3}{26}{Tying inconsistent meshes}{section.1.3}{}}
\citation{barlow1982constraint,quiroz1995non}
\citation{flemisch2012non}
\citation{de2007review,de2008comparison,hou2012numerical,beckert2001multivariate,cebrali1997conservative,lohner1998fluid,farhat1998load}
\citation{brandt2002multiscale,feyel2000fe,duval2016non,farhat1991method,mandel1993balancing}
\citation{duval2016non,lloberas2012micro,lloberas2012multiscale}
\citation{wriggers1995finite,shillor20047,sofonea2005analysis,christensen1998formulation}
\citation{rixen1997substructuring}
\citation{rixen1997substructuring,aminpour1995coupled}
\citation{wriggers1995finite}
\citation{wriggers1995finite}
\citation{aminpour1995coupled,fish1995iterative}
\citation{barlow1982constraint}
\citation{bertsekas2014constrained,babuvska1973finite}
\citation{bernardi1993domain,bernardi1989new,puso20043d,puso2004mortar}
\citation{babuvska1997babuvska}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}State of the art}{27}{subsection.1.3.1}\protected@file@percent }
\citation{rixen1997substructuring}
\citation{barlow1982constraint}
\citation{deparis2016internodes}
\citation{park2002simpl}
\citation{park2002simpl}
\citation{dhia2005arlequin,dhia2008multimodeling}
\citation{cho2005improved,cho2006mls,cho2006mlsII}
\citation{lim2007mls,lim2007variable}
\citation{kim2003interface}
\citation{duarte2008analysis}
\citation{dohrmann2000method,dohrmann2000methods}
\citation{tian2007non}
\citation{bochev2007least}
\citation{bitencourt2015coupling}
\citation{cafiero2016domain}
\citation{nitsche1971variationsprinzip}
\citation{becker2003finite}
\citation{heintz2006stabilized}
\citation{oliver2009contact}
\citation{hartmann2009contact}
\citation{cafiero2016domain}
\citation{lloberas2017domain}
\citation{song2017virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Strong and weak formulations}{28}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Alternative and improved approaches}{28}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Domain partition}{29}{subsection.1.3.2}\protected@file@percent }
\newlabel{ssec22}{{1.3.2}{29}{Domain partition}{subsection.1.3.2}{}}
\newlabel{eq.13}{{1.49}{29}{Domain partition}{equation.1.3.49}{}}
\newlabel{eq.14}{{1.50}{29}{Domain partition}{equation.1.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Partition of $\Omega $ in two subdomains $\Omega _1$, $\Omega _2$\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig.1.5}{{1.6}{30}{Partition of $\Omega $ in two subdomains $\Omega _1$, $\Omega _2$\relax }{figure.caption.25}{}}
\newlabel{eq.15}{{1.51}{30}{Domain partition}{equation.1.3.51}{}}
\newlabel{eq.16}{{1.52}{30}{Domain partition}{equation.1.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Domain decomposition with consistent discretization}{30}{subsection.1.3.3}\protected@file@percent }
\newlabel{ssec31}{{1.3.3}{30}{Domain decomposition with consistent discretization}{subsection.1.3.3}{}}
\citation{cafiero2016domain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Consistent discretization of the partitioned domain\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig.3}{{1.7}{31}{Consistent discretization of the partitioned domain\relax }{figure.caption.26}{}}
\newlabel{eq.23}{{1.53}{31}{Domain decomposition with consistent discretization}{equation.1.3.53}{}}
\newlabel{eq.24}{{1.54}{31}{Domain decomposition with consistent discretization}{equation.1.3.54}{}}
\newlabel{eq.25}{{1.54}{31}{Domain decomposition with consistent discretization}{equation.1.3.54}{}}
\newlabel{eq.26}{{1.55}{31}{Domain decomposition with consistent discretization}{equation.1.3.55}{}}
\citation{park2002simpl}
\citation{park2002simpl}
\citation{wang2017variationally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Domain decomposition with non-consistent discretization}{32}{subsection.1.3.4}\protected@file@percent }
\newlabel{ssec32}{{1.3.4}{32}{Domain decomposition with non-consistent discretization}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Non conformity scenarios}{32}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{sssec321}{{1.3.4.1}{32}{Non conformity scenarios}{subsubsection.1.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Inconsistent mesh partition that do not introduce geometric inconsistency: $\Gamma _1^{h} \equiv \Gamma _2^{h} $\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig.4}{{1.8}{32}{Inconsistent mesh partition that do not introduce geometric inconsistency: $\Gamma _1^{h} \equiv \Gamma _2^{h} $\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inconsistent mesh partition that introduces geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, first case different mesh boundaries\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig.5}{{1.9}{32}{Inconsistent mesh partition that introduces geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, first case different mesh boundaries\relax }{figure.caption.28}{}}
\citation{barlow1982constraint}
\citation{de2007review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Inconsistent mesh partition that generates geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, second case curbed interface\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig.6}{{1.10}{33}{Inconsistent mesh partition that generates geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, second case curbed interface\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Inconsistent mesh partition that introduces geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, third case different shape functions\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig.7}{{1.11}{33}{Inconsistent mesh partition that introduces geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, third case different shape functions\relax }{figure.caption.30}{}}
\citation{de2007review}
\citation{thevenaz2000interpolation}
\citation{beckert2001multivariate}
\citation{smith2000evaluation}
\citation{bernardi1989new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Elimination methods - Master/Slave approaches}{34}{subsection.1.3.5}\protected@file@percent }
\newlabel{ssec33}{{1.3.5}{34}{Elimination methods - Master/Slave approaches}{subsection.1.3.5}{}}
\newlabel{eq.28}{{1.56}{34}{Elimination methods - Master/Slave approaches}{equation.1.3.56}{}}
\newlabel{eq.29}{{1.57}{34}{Elimination methods - Master/Slave approaches}{equation.1.3.57}{}}
\newlabel{eq.30}{{1.58}{34}{Elimination methods - Master/Slave approaches}{equation.1.3.57}{}}
\newlabel{eq.31}{{1.59}{34}{Elimination methods - Master/Slave approaches}{equation.1.3.59}{}}
\newlabel{eq32}{{1.60}{34}{Elimination methods - Master/Slave approaches}{equation.1.3.59}{}}
\newlabel{eq.33}{{1.61}{34}{Elimination methods - Master/Slave approaches}{equation.1.3.61}{}}
\citation{de2007review}
\citation{beckert2001multivariate}
\citation{smith2000evaluation}
\citation{wendland1995piecewise}
\citation{buhmann2003radial}
\citation{duchon1977splines}
\citation{wendland1995piecewise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Radial Basis Function interpolation (RBF)}{35}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{sssec332}{{1.3.5.1}{35}{Radial Basis Function interpolation (RBF)}{subsubsection.1.3.5.1}{}}
\newlabel{eq.35}{{1.62}{35}{Radial Basis Function interpolation (RBF)}{equation.1.3.62}{}}
\newlabel{eq.36}{{1.63}{35}{Radial Basis Function interpolation (RBF)}{equation.1.3.63}{}}
\newlabel{eq.37}{{1.64}{35}{Radial Basis Function interpolation (RBF)}{equation.1.3.64}{}}
\newlabel{eq.38}{{1.65}{35}{Radial Basis Function interpolation (RBF)}{equation.1.3.65}{}}
\newlabel{eq.39}{{1.66}{35}{Radial Basis Function interpolation (RBF)}{equation.1.3.66}{}}
\newlabel{eq.40}{{1.67}{35}{Radial Basis Function interpolation (RBF)}{equation.1.3.67}{}}
\citation{deparis2014rescaled}
\citation{puso20043d}
\citation{dennis1977quasi,davidon1959aec}
\citation{fletcher1963rapidly,dennis1996numerical}
\newlabel{eq.41}{{1.68}{36}{Radial Basis Function interpolation (RBF)}{equation.1.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Element Shape Function interpolation (ESF)}{36}{subsubsection.1.3.5.2}\protected@file@percent }
\newlabel{sssec333}{{1.3.5.2}{36}{Element Shape Function interpolation (ESF)}{subsubsection.1.3.5.2}{}}
\newlabel{eq.42}{{1.69}{36}{Element Shape Function interpolation (ESF)}{equation.1.3.69}{}}
\newlabel{eq.43}{{1.70}{36}{Element Shape Function interpolation (ESF)}{equation.1.3.70}{}}
\newlabel{eq.44}{{1.71}{36}{Element Shape Function interpolation (ESF)}{equation.1.3.71}{}}
\citation{de2007review}
\citation{cebrali1997conservative}
\citation{lohner1998fluid}
\citation{bernardi1989new}
\citation{bernardi1993domain}
\citation{jeong2017element}
\newlabel{eq.45}{{1.72}{37}{Element Shape Function interpolation (ESF)}{equation.1.3.72}{}}
\newlabel{fig.8a}{{1.12a}{37}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig.8a}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig.8b}{{1.12b}{37}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig.8b}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Node to element projection\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig.8}{{1.12}{37}{Node to element projection\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Squared distance function}}}{37}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimal distance configuration for a bi-linear quad element}}}{37}{subfigure.12.2}\protected@file@percent }
\newlabel{eq.46}{{1.73}{37}{Element Shape Function interpolation (ESF)}{equation.1.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Weighted Residual Methods (WRM)}{37}{subsubsection.1.3.5.3}\protected@file@percent }
\newlabel{sssec334}{{1.3.5.3}{37}{Weighted Residual Methods (WRM)}{subsubsection.1.3.5.3}{}}
\citation{de2007review}
\citation{puso20043d}
\citation{foley1996computer}
\citation{gander2013algorithm}
\citation{gander2013algorithm}
\newlabel{eq.47}{{1.74}{38}{Weighted Residual Methods (WRM)}{equation.1.3.74}{}}
\newlabel{eq.48}{{1.75}{38}{Weighted Residual Methods (WRM)}{equation.1.3.75}{}}
\newlabel{eq.49}{{1.76}{38}{Weighted Residual Methods (WRM)}{equation.1.3.76}{}}
\newlabel{eq.50}{{1.77}{38}{Weighted Residual Methods (WRM)}{equation.1.3.76}{}}
\newlabel{eq.51}{{1.78}{38}{Weighted Residual Methods (WRM)}{equation.1.3.78}{}}
\newlabel{eq.52}{{1.79}{38}{Weighted Residual Methods (WRM)}{equation.1.3.79}{}}
\newlabel{fig.9a}{{1.13a}{39}{Subfigure 1 1.13a}{subfigure.1.13.1}{}}
\newlabel{sub@fig.9a}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig.9b}{{1.13b}{39}{Subfigure 1 1.13b}{subfigure.1.13.2}{}}
\newlabel{sub@fig.9b}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Element to element projection examples. The master element surface $\Gamma _{j1}$ has been projected on the slave element surface $\Gamma _{k2}$ using the same procedure shown in figure (\ref  {fig.8}) for each node of the element $j1$ ($1,2,3,4$). In this way it is possible to obtain the projected slave surface $\Gamma _{j1}^*$ ($1^*,2^*,3^*,4^*$). The union of the projection of all the elements of $\Gamma _1$ on $\Gamma _2$ is then indicated as $\Gamma _1^*$. After this projection, a change in local variables $(\xi _{k2},\eta _{k2})$ of the element $k2$ can be employed for the evaluation of Mass matrices (equations (\ref  {eq.49}) and (\ref  {eq.50}))\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig.9}{{1.13}{39}{Element to element projection examples. The master element surface $\Gamma _{j1}$ has been projected on the slave element surface $\Gamma _{k2}$ using the same procedure shown in figure (\ref {fig.8}) for each node of the element $j1$ ($1,2,3,4$). In this way it is possible to obtain the projected slave surface $\Gamma _{j1}^*$ ($1^*,2^*,3^*,4^*$). The union of the projection of all the elements of $\Gamma _1$ on $\Gamma _2$ is then indicated as $\Gamma _1^*$. After this projection, a change in local variables $(\xi _{k2},\eta _{k2})$ of the element $k2$ can be employed for the evaluation of Mass matrices (equations (\ref {eq.49}) and (\ref {eq.50}))\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Elements belonging to inconsistent meshes of the same interface surface.}}}{39}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Projected master element on slave element surface in slave local coordinates.}}}{39}{subfigure.13.2}\protected@file@percent }
\newlabel{fig.10a}{{1.14a}{40}{Subfigure 1 1.14a}{subfigure.1.14.1}{}}
\newlabel{sub@fig.10a}{{(a)}{a}{Subfigure 1 1.14a\relax }{subfigure.1.14.1}{}}
\newlabel{fig.10b}{{1.14b}{40}{Subfigure 1 1.14b}{subfigure.1.14.2}{}}
\newlabel{sub@fig.10b}{{(b)}{b}{Subfigure 1 1.14b\relax }{subfigure.1.14.2}{}}
\newlabel{fig.10c}{{1.14c}{40}{Subfigure 1 1.14c}{subfigure.1.14.3}{}}
\newlabel{sub@fig.10c}{{(c)}{c}{Subfigure 1 1.14c\relax }{subfigure.1.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Shape function of node $3^*$ of $j1$, of node $5$ of $k2$ for the example of figure \ref  {fig.9} and their product that has to be integrated in equation (\ref  {eq.50}), are represented.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig.10}{{1.14}{40}{Shape function of node $3^*$ of $j1$, of node $5$ of $k2$ for the example of figure \ref {fig.9} and their product that has to be integrated in equation (\ref {eq.50}), are represented.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $N_{3^*}(\xi _{k2},\eta _{k2})$}}}{40}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $N_{5}(\xi _{k2},\eta _{k2})$}}}{40}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $N_{3^*}(\xi _{k2},\eta _{k2})\cdot N_{5}(\xi _{k2},\eta _{k2})$}}}{40}{subfigure.14.3}\protected@file@percent }
\newlabel{fig.11a}{{1.15a}{40}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig.11a}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig.11b}{{1.15b}{40}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig.11b}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Procedure for the determination of $\Gamma _{j1^*k2}$ vertices and consequent numerical integration \relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig.11}{{1.15}{40}{Procedure for the determination of $\Gamma _{j1^*k2}$ vertices and consequent numerical integration \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Determination of $\Gamma _{j1^*k2}$ vertices. }}}{40}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Integration over $\Gamma _{j1^*k2}$}}}{40}{subfigure.15.2}\protected@file@percent }
\newlabel{eq.53}{{1.80}{41}{Weighted Residual Methods (WRM)}{equation.1.3.80}{}}
\newlabel{eq.54}{{1.81}{41}{Weighted Residual Methods (WRM)}{equation.1.3.81}{}}
\newlabel{eq.55}{{1.82}{41}{Weighted Residual Methods (WRM)}{equation.1.3.81}{}}
\newlabel{eq.56}{{1.83}{41}{Weighted Residual Methods (WRM)}{equation.1.3.83}{}}
\newlabel{eq.57}{{1.84}{41}{Weighted Residual Methods (WRM)}{equation.1.3.84}{}}
\newlabel{eq.58}{{1.85}{41}{Weighted Residual Methods (WRM)}{equation.1.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Variational based approaches}{41}{subsection.1.3.6}\protected@file@percent }
\newlabel{ssec34}{{1.3.6}{41}{Variational based approaches}{subsection.1.3.6}{}}
\newlabel{eq.59}{{1.86}{41}{Variational based approaches}{equation.1.3.86}{}}
\citation{puso20043d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gauss point projection from $\Gamma _{j1*k2}$ back on $\Gamma _{j1}$ using the iso-parametric projection of equations (\ref  {eq.57})-(\ref  {eq.58}).\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig.12}{{1.16}{42}{Gauss point projection from $\Gamma _{j1*k2}$ back on $\Gamma _{j1}$ using the iso-parametric projection of equations (\ref {eq.57})-(\ref {eq.58}).\relax }{figure.caption.35}{}}
\newlabel{eq.60}{{1.87}{42}{Variational based approaches}{equation.1.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Mortar Element Method}{42}{subsubsection.1.3.6.1}\protected@file@percent }
\newlabel{sssec341}{{1.3.6.1}{42}{Mortar Element Method}{subsubsection.1.3.6.1}{}}
\newlabel{eq.61}{{1.88}{42}{Mortar Element Method}{equation.1.3.88}{}}
\newlabel{eq.62}{{1.89}{42}{Mortar Element Method}{equation.1.3.89}{}}
\citation{jeong2017element}
\citation{deparis2016internodes}
\citation{gervasio2016analysis}
\newlabel{eq.63}{{1.90}{43}{Mortar Element Method}{equation.1.3.90}{}}
\newlabel{eq.64}{{1.91}{43}{Mortar Element Method}{equation.1.3.91}{}}
\newlabel{eq.65}{{1.92}{43}{Mortar Element Method}{equation.1.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}The Internodes Approach}{43}{subsection.1.3.7}\protected@file@percent }
\newlabel{ssec35}{{1.3.7}{43}{The Internodes Approach}{subsection.1.3.7}{}}
\newlabel{eq.66}{{1.93}{43}{The Internodes Approach}{equation.1.3.93}{}}
\newlabel{eq.67}{{1.94}{43}{The Internodes Approach}{equation.1.3.93}{}}
\newlabel{eq.68}{{1.95}{43}{The Internodes Approach}{equation.1.3.95}{}}
\newlabel{eq.69}{{1.96}{43}{The Internodes Approach}{equation.1.3.95}{}}
\citation{gervasio2016analysis}
\citation{coniglio2018weighted}
\newlabel{eq.70}{{1.97}{44}{The Internodes Approach}{equation.1.3.97}{}}
\newlabel{eq.71}{{1.98}{44}{The Internodes Approach}{equation.1.3.98}{}}
\newlabel{eq.72}{{1.99}{44}{The Internodes Approach}{equation.1.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Weighted Average Continuity Approach (WACA)}{44}{subsection.1.3.8}\protected@file@percent }
\newlabel{sssec36}{{1.3.8}{44}{Weighted Average Continuity Approach (WACA)}{subsection.1.3.8}{}}
\newlabel{eq.73a}{{1.100}{44}{Weighted Average Continuity Approach (WACA)}{equation.1.3.100}{}}
\newlabel{eq.73}{{1.101}{44}{Weighted Average Continuity Approach (WACA)}{equation.1.3.101}{}}
\citation{puso20043d}
\citation{park2002simpl}
\newlabel{eq.74}{{1.102}{45}{Weighted Average Continuity Approach (WACA)}{equation.1.3.102}{}}
\newlabel{eq.75}{{1.103}{45}{Weighted Average Continuity Approach (WACA)}{equation.1.3.103}{}}
\newlabel{eq.76}{{1.104}{45}{Weighted Average Continuity Approach (WACA)}{equation.1.3.104}{}}
\newlabel{eq.77}{{1.105}{45}{Weighted Average Continuity Approach (WACA)}{equation.1.3.105}{}}
\newlabel{eq.78}{{1.106}{45}{Weighted Average Continuity Approach (WACA)}{equation.1.3.106}{}}
\newlabel{eq.79}{{1.107}{45}{Weighted Average Continuity Approach (WACA)}{equation.1.3.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\textit  {A priori} conservation of moments}{46}{subsection.1.3.9}\protected@file@percent }
\newlabel{ssec37}{{1.3.9}{46}{\textit {A priori} conservation of moments}{subsection.1.3.9}{}}
\newlabel{eq.80}{{1.108}{46}{\textit {A priori} conservation of moments}{equation.1.3.108}{}}
\newlabel{eq.80b}{{1.109}{46}{\textit {A priori} conservation of moments}{equation.1.3.109}{}}
\newlabel{eq.80c}{{1.110}{46}{\textit {A priori} conservation of moments}{equation.1.3.110}{}}
\newlabel{eq.80d}{{1.111}{46}{\textit {A priori} conservation of moments}{equation.1.3.111}{}}
\newlabel{eq.80e}{{1.112}{46}{\textit {A priori} conservation of moments}{equation.1.3.112}{}}
\citation{song2017virtual}
\citation{stummel1980limitations}
\citation{stummel1979generalized}
\citation{shi1987fem}
\citation{hinton1974local}
\newlabel{eq.80f}{{1.113}{47}{\textit {A priori} conservation of moments}{equation.1.3.113}{}}
\newlabel{eq.80g}{{1.114}{47}{\textit {A priori} conservation of moments}{equation.1.3.114}{}}
\newlabel{eq.80h}{{1.115}{47}{\textit {A priori} conservation of moments}{equation.1.3.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Benchmarking on numerical test cases}{47}{subsection.1.3.10}\protected@file@percent }
\newlabel{sec4}{{1.3.10}{47}{Benchmarking on numerical test cases}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10.1}Test cases definition and analysis for consistent meshes}{47}{subsubsection.1.3.10.1}\protected@file@percent }
\newlabel{ssec41}{{1.3.10.1}{47}{Test cases definition and analysis for consistent meshes}{subsubsection.1.3.10.1}{}}
\newlabel{fig.13a}{{1.17a}{48}{Subfigure 1 1.17a}{subfigure.1.17.1}{}}
\newlabel{sub@fig.13a}{{(a)}{a}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{fig.13b}{{1.17b}{48}{Subfigure 1 1.17b}{subfigure.1.17.2}{}}
\newlabel{sub@fig.13b}{{(b)}{b}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Geometric configurations (1) and (2), pure traction load case \relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig.13}{{1.17}{48}{Geometric configurations (1) and (2), pure traction load case \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (1) }}}{48}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (2) }}}{48}{subfigure.17.2}\protected@file@percent }
\newlabel{fig.14a}{{1.18a}{49}{Subfigure 1 1.18a}{subfigure.1.18.1}{}}
\newlabel{sub@fig.14a}{{(a)}{a}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{fig.14b}{{1.18b}{49}{Subfigure 1 1.18b}{subfigure.1.18.2}{}}
\newlabel{sub@fig.14b}{{(b)}{b}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Geometric configurations (1) and (2), bending-traction traction load case \relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig.14}{{1.18}{49}{Geometric configurations (1) and (2), bending-traction traction load case \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (1) }}}{49}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (2) }}}{49}{subfigure.18.2}\protected@file@percent }
\newlabel{fig.15a}{{1.19a}{49}{Subfigure 1 1.19a}{subfigure.1.19.1}{}}
\newlabel{sub@fig.15a}{{(a)}{a}{Subfigure 1 1.19a\relax }{subfigure.1.19.1}{}}
\newlabel{fig.15b}{{1.19b}{49}{Subfigure 1 1.19b}{subfigure.1.19.2}{}}
\newlabel{sub@fig.15b}{{(b)}{b}{Subfigure 1 1.19b\relax }{subfigure.1.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Displacement amplitude under pure traction load case \relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig.15}{{1.19}{49}{Displacement amplitude under pure traction load case \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (1) }}}{49}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (2) }}}{49}{subfigure.19.2}\protected@file@percent }
\newlabel{fig.16a}{{1.20a}{50}{Subfigure 1 1.20a}{subfigure.1.20.1}{}}
\newlabel{sub@fig.16a}{{(a)}{a}{Subfigure 1 1.20a\relax }{subfigure.1.20.1}{}}
\newlabel{fig.16b}{{1.20b}{50}{Subfigure 1 1.20b}{subfigure.1.20.2}{}}
\newlabel{sub@fig.16b}{{(b)}{b}{Subfigure 1 1.20b\relax }{subfigure.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Displacement amplitude under bending-traction load case \relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig.16}{{1.20}{50}{Displacement amplitude under bending-traction load case \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (1) }}}{50}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (2) }}}{50}{subfigure.20.2}\protected@file@percent }
\newlabel{fig.17a}{{1.21a}{50}{Subfigure 1 1.21a}{subfigure.1.21.1}{}}
\newlabel{sub@fig.17a}{{(a)}{a}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{fig.17b}{{1.21b}{50}{Subfigure 1 1.21b}{subfigure.1.21.2}{}}
\newlabel{sub@fig.17b}{{(b)}{b}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Von Mises stress under pure traction load case\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig.17}{{1.21}{50}{Von Mises stress under pure traction load case\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (1)}}}{50}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (2) }}}{50}{subfigure.21.2}\protected@file@percent }
\newlabel{fig.18a}{{1.22a}{50}{Subfigure 1 1.22a}{subfigure.1.22.1}{}}
\newlabel{sub@fig.18a}{{(a)}{a}{Subfigure 1 1.22a\relax }{subfigure.1.22.1}{}}
\newlabel{fig.18b}{{1.22b}{50}{Subfigure 1 1.22b}{subfigure.1.22.2}{}}
\newlabel{sub@fig.18b}{{(b)}{b}{Subfigure 1 1.22b\relax }{subfigure.1.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Von Mises stress under bending-traction load case \relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig.18}{{1.22}{50}{Von Mises stress under bending-traction load case \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (1) }}}{50}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (2) }}}{50}{subfigure.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Benchmark Results}{51}{subsection.1.3.11}\protected@file@percent }
\newlabel{ssec42}{{1.3.11}{51}{Benchmark Results}{subsection.1.3.11}{}}
\newlabel{fig.19a}{{1.23a}{51}{Subfigure 1 1.23a}{subfigure.1.23.1}{}}
\newlabel{sub@fig.19a}{{(a)}{a}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{fig.19b}{{1.23b}{51}{Subfigure 1 1.23b}{subfigure.1.23.2}{}}
\newlabel{sub@fig.19b}{{(b)}{b}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Configuration (1) example of inconsistent meshes\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig.19}{{1.23}{51}{Configuration (1) example of inconsistent meshes\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (1) $n=4$ }}}{51}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (1) $n=6$ }}}{51}{subfigure.23.2}\protected@file@percent }
\newlabel{fig.20a}{{1.24a}{51}{Subfigure 1 1.24a}{subfigure.1.24.1}{}}
\newlabel{sub@fig.20a}{{(a)}{a}{Subfigure 1 1.24a\relax }{subfigure.1.24.1}{}}
\newlabel{fig.20b}{{1.24b}{51}{Subfigure 1 1.24b}{subfigure.1.24.2}{}}
\newlabel{sub@fig.20b}{{(b)}{b}{Subfigure 1 1.24b\relax }{subfigure.1.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Configuration (2) example of inconsistent meshes \relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig.20}{{1.24}{51}{Configuration (2) example of inconsistent meshes \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometric configuration (2) $m=8$ }}}{51}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometric configuration (2) $m=10$ }}}{51}{subfigure.24.2}\protected@file@percent }
\newlabel{eq.81}{{1.116}{52}{Benchmark Results}{equation.1.3.116}{}}
\newlabel{eq.82}{{1.117}{52}{Benchmark Results}{equation.1.3.117}{}}
\newlabel{eq.83}{{1.118}{52}{Benchmark Results}{equation.1.3.118}{}}
\newlabel{85}{{1.119}{52}{Benchmark Results}{equation.1.3.119}{}}
\citation{jeong2017element}
\newlabel{fig.27a}{{1.25a}{57}{Subfigure 1 1.25a}{subfigure.1.25.1}{}}
\newlabel{sub@fig.27a}{{(a)}{a}{Subfigure 1 1.25a\relax }{subfigure.1.25.1}{}}
\newlabel{fig.27b}{{1.25b}{57}{Subfigure 1 1.25b}{subfigure.1.25.2}{}}
\newlabel{sub@fig.27b}{{(b)}{b}{Subfigure 1 1.25b\relax }{subfigure.1.25.2}{}}
\newlabel{fig.27c}{{1.25c}{57}{Subfigure 1 1.25c}{subfigure.1.25.3}{}}
\newlabel{sub@fig.27c}{{(c)}{c}{Subfigure 1 1.25c\relax }{subfigure.1.25.3}{}}
\newlabel{fig.27d}{{1.25d}{57}{Subfigure 1 1.25d}{subfigure.1.25.4}{}}
\newlabel{sub@fig.27d}{{(d)}{d}{Subfigure 1 1.25d\relax }{subfigure.1.25.4}{}}
\newlabel{fig.27e}{{1.25e}{57}{Subfigure 1 1.25e}{subfigure.1.25.5}{}}
\newlabel{sub@fig.27e}{{(e)}{e}{Subfigure 1 1.25e\relax }{subfigure.1.25.5}{}}
\newlabel{fig.27f}{{1.25f}{57}{Subfigure 1 1.25f}{subfigure.1.25.6}{}}
\newlabel{sub@fig.27f}{{(f)}{f}{Subfigure 1 1.25f\relax }{subfigure.1.25.6}{}}
\newlabel{fig.27g}{{1.25g}{57}{Subfigure 1 1.25g}{subfigure.1.25.7}{}}
\newlabel{sub@fig.27g}{{(g)}{g}{Subfigure 1 1.25g\relax }{subfigure.1.25.7}{}}
\newlabel{fig.27h}{{1.25h}{57}{Subfigure 1 1.25h}{subfigure.1.25.8}{}}
\newlabel{sub@fig.27h}{{(h)}{h}{Subfigure 1 1.25h\relax }{subfigure.1.25.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces  Results accuracy and CPU time dispersion over the whole test battery: (a) Boxplot of $E_R$, the Resultant Force relative error, (b) Boxplot of $E_M$, the moment relative error, (c) Boxplot of $E_c$, the interface compliance relative error, (d) Boxplot of $E_d$, the displacement discontinuity relative error, (e) Boxplot of $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) Boxplot of $E_U$, interface displacement field relative error, (g) Boxplot of $E_S$, average Von Mises stress relative error, (h) Boxplot of CPU time (s);\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig.27}{{1.25}{57}{Results accuracy and CPU time dispersion over the whole test battery: (a) Boxplot of $E_R$, the Resultant Force relative error, (b) Boxplot of $E_M$, the moment relative error, (c) Boxplot of $E_c$, the interface compliance relative error, (d) Boxplot of $E_d$, the displacement discontinuity relative error, (e) Boxplot of $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) Boxplot of $E_U$, interface displacement field relative error, (g) Boxplot of $E_S$, average Von Mises stress relative error, (h) Boxplot of CPU time (s);\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_R$ $\%$}}}{57}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_M$ $\%$}}}{57}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_c$ $\%$}}}{57}{subfigure.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E_d$ $\%$ }}}{57}{subfigure.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$E_\sigma $ $\%$ }}}{57}{subfigure.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$E_U$ $\%$ }}}{57}{subfigure.25.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$E_S$ $\%$ }}}{57}{subfigure.25.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {CPU time}}}{57}{subfigure.25.8}\protected@file@percent }
\newlabel{fig.40a}{{1.26a}{58}{Subfigure 1 1.26a}{subfigure.1.26.1}{}}
\newlabel{sub@fig.40a}{{(a)}{a}{Subfigure 1 1.26a\relax }{subfigure.1.26.1}{}}
\newlabel{fig.40b}{{1.26b}{58}{Subfigure 1 1.26b}{subfigure.1.26.2}{}}
\newlabel{sub@fig.40b}{{(b)}{b}{Subfigure 1 1.26b\relax }{subfigure.1.26.2}{}}
\newlabel{fig.40c}{{1.26c}{58}{Subfigure 1 1.26c}{subfigure.1.26.3}{}}
\newlabel{sub@fig.40c}{{(c)}{c}{Subfigure 1 1.26c\relax }{subfigure.1.26.3}{}}
\newlabel{fig.40d}{{1.26d}{58}{Subfigure 1 1.26d}{subfigure.1.26.4}{}}
\newlabel{sub@fig.40d}{{(d)}{d}{Subfigure 1 1.26d\relax }{subfigure.1.26.4}{}}
\newlabel{fig.40e}{{1.26e}{58}{Subfigure 1 1.26e}{subfigure.1.26.5}{}}
\newlabel{sub@fig.40e}{{(e)}{e}{Subfigure 1 1.26e\relax }{subfigure.1.26.5}{}}
\newlabel{fig.40f}{{1.26f}{58}{Subfigure 1 1.26f}{subfigure.1.26.6}{}}
\newlabel{sub@fig.40f}{{(f)}{f}{Subfigure 1 1.26f\relax }{subfigure.1.26.6}{}}
\newlabel{fig.40g}{{1.26g}{58}{Subfigure 1 1.26g}{subfigure.1.26.7}{}}
\newlabel{sub@fig.40g}{{(g)}{g}{Subfigure 1 1.26g\relax }{subfigure.1.26.7}{}}
\newlabel{fig.40h}{{1.26h}{58}{Subfigure 1 1.26h}{subfigure.1.26.8}{}}
\newlabel{sub@fig.40h}{{(h)}{h}{Subfigure 1 1.26h\relax }{subfigure.1.26.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces  Von Mises stress plot configuration (1) under bending-traction load case, for $n=4$ and $\Gamma _1$ master.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig.40}{{1.26}{58}{Von Mises stress plot configuration (1) under bending-traction load case, for $n=4$ and $\Gamma _1$ master.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { WACA }}}{58}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected WACA }}}{58}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WRM/Mortar }}}{58}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Corrected WRM/Mortar }}}{58}{subfigure.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Internodes }}}{58}{subfigure.26.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Corrected Internodes }}}{58}{subfigure.26.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {RL-RBF }}}{58}{subfigure.26.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Corrected RL-RBF }}}{58}{subfigure.26.8}\protected@file@percent }
\newlabel{fig.41a}{{1.27a}{59}{Subfigure 1 1.27a}{subfigure.1.27.1}{}}
\newlabel{sub@fig.41a}{{(a)}{a}{Subfigure 1 1.27a\relax }{subfigure.1.27.1}{}}
\newlabel{fig.41b}{{1.27b}{59}{Subfigure 1 1.27b}{subfigure.1.27.2}{}}
\newlabel{sub@fig.41b}{{(b)}{b}{Subfigure 1 1.27b\relax }{subfigure.1.27.2}{}}
\newlabel{fig.41c}{{1.27c}{59}{Subfigure 1 1.27c}{subfigure.1.27.3}{}}
\newlabel{sub@fig.41c}{{(c)}{c}{Subfigure 1 1.27c\relax }{subfigure.1.27.3}{}}
\newlabel{fig.41d}{{1.27d}{59}{Subfigure 1 1.27d}{subfigure.1.27.4}{}}
\newlabel{sub@fig.41d}{{(d)}{d}{Subfigure 1 1.27d\relax }{subfigure.1.27.4}{}}
\newlabel{fig.41e}{{1.27e}{59}{Subfigure 1 1.27e}{subfigure.1.27.5}{}}
\newlabel{sub@fig.41e}{{(e)}{e}{Subfigure 1 1.27e\relax }{subfigure.1.27.5}{}}
\newlabel{fig.41f}{{1.27f}{59}{Subfigure 1 1.27f}{subfigure.1.27.6}{}}
\newlabel{sub@fig.41f}{{(f)}{f}{Subfigure 1 1.27f\relax }{subfigure.1.27.6}{}}
\newlabel{fig.41g}{{1.27g}{59}{Subfigure 1 1.27g}{subfigure.1.27.7}{}}
\newlabel{sub@fig.41g}{{(g)}{g}{Subfigure 1 1.27g\relax }{subfigure.1.27.7}{}}
\newlabel{fig.41h}{{1.27h}{59}{Subfigure 1 1.27h}{subfigure.1.27.8}{}}
\newlabel{sub@fig.41h}{{(h)}{h}{Subfigure 1 1.27h\relax }{subfigure.1.27.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces  Von Mises stress plot configuration (1) under bending-traction load case, for $n=4$ and $\Gamma _2$ master.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig.41}{{1.27}{59}{Von Mises stress plot configuration (1) under bending-traction load case, for $n=4$ and $\Gamma _2$ master.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WACA }}}{59}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected WACA }}}{59}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { WRM/Mortar }}}{59}{subfigure.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Corrected WRM/Mortar }}}{59}{subfigure.27.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Internodes }}}{59}{subfigure.27.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Corrected Internodes }}}{59}{subfigure.27.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {RL-RBF }}}{59}{subfigure.27.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Corrected RL-RBF }}}{59}{subfigure.27.8}\protected@file@percent }
\citation{nastran2013superelements}
\citation{krog2004topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Boxplot of $E_K$, interface kinetic energy relative error.\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig.30}{{1.28}{60}{Boxplot of $E_K$, interface kinetic energy relative error.\relax }{figure.caption.47}{}}
\newlabel{fig:boxplot_EK}{{1.28}{60}{Boxplot of $E_K$, interface kinetic energy relative error.\relax }{figure.caption.47}{}}
\newlabel{eq.90}{{1.122}{60}{Benchmark Results}{equation.1.3.122}{}}
\newlabel{eq.91}{{1.123}{60}{Benchmark Results}{equation.1.3.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advanced solver for FEA}{60}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Superelement exploitation}{60}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsection1.4.1}{{1.4.1}{60}{Superelement exploitation}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Example of DOFs partition: the nodes of the structure are sorted in retained nodes (whose DOFs are ($c$)) and other nodes (whose DOFs are ($E$)). After the static condensation, a superelement containing only ($c$) DOFs will be generated. Nevertheless the suppressed DOFs ($E$) can still be computed after static analysis thanks to equation \ref  {e.7}. \relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{f.3}{{1.29}{61}{Example of DOFs partition: the nodes of the structure are sorted in retained nodes (whose DOFs are ($c$)) and other nodes (whose DOFs are ($E$)). After the static condensation, a superelement containing only ($c$) DOFs will be generated. Nevertheless the suppressed DOFs ($E$) can still be computed after static analysis thanks to equation \ref {e.7}. \relax }{figure.caption.48}{}}
\newlabel{e.6}{{1.124}{61}{Superelement exploitation}{equation.1.4.124}{}}
\newlabel{e.7}{{1.125}{61}{Superelement exploitation}{equation.1.4.125}{}}
\newlabel{e.10}{{1.128}{62}{Superelement exploitation}{equation.1.4.128}{}}
\newlabel{eq.1.119}{{1.132}{62}{Superelement exploitation}{equation.1.4.132}{}}
\citation{davis2006direct}
\citation{saad2003iterative}
\citation{davis2006direct}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Tip-clearance evaluation work-flow. \relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{f.6b}{{1.30}{63}{Tip-clearance evaluation work-flow. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Iterative solvers}{63}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsection1.4.2}{{1.4.2}{63}{Iterative solvers}{subsection.1.4.2}{}}
\citation{hestenes1952methods}
\citation{saad2003iterative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}The Conjugate Gradient Algorithm}{64}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{eq.1.128}{{1.141}{64}{The Conjugate Gradient Algorithm}{equation.1.4.141}{}}
\newlabel{eq.1.129}{{1.142}{64}{The Conjugate Gradient Algorithm}{equation.1.4.142}{}}
\citation{saad2003iterative}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conjugate Gradient \relax }}{65}{algocf.1}\protected@file@percent }
\newlabel{CG}{{1}{65}{The Conjugate Gradient Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}The Preconditioned Conjugate Gradient (PCG) Algorithm}{66}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{eq.1.135}{{1.148}{66}{The Preconditioned Conjugate Gradient (PCG) Algorithm}{equation.1.4.148}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Preconditioned Conjugate Gradient \relax }}{66}{algocf.2}\protected@file@percent }
\newlabel{PCG}{{2}{66}{The Preconditioned Conjugate Gradient (PCG) Algorithm}{algocf.2}{}}
\citation{kershaw1978incomplete}
\citation{jacobi1845ueber}
\citation{buleev1960numerical,buleev1960numerical,meijerink1977iterative,il1992iterative,varga1960boundary}
\citation{trottenberg2001multigrid}
\citation{saad2003iterative}
\citation{saad2003iterative}
\citation{stuben2001review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Multigrid Methods}{67}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{multigrid}{{1.4.2.3}{67}{Multigrid Methods}{subsubsection.1.4.2.3}{}}
\newlabel{fig.7a}{{1.31a}{68}{Subfigure 1 1.31a}{subfigure.1.31.1}{}}
\newlabel{sub@fig.7a}{{(a)}{a}{Subfigure 1 1.31a\relax }{subfigure.1.31.1}{}}
\newlabel{fig7b}{{1.31b}{68}{Subfigure 1 1.31b}{subfigure.1.31.2}{}}
\newlabel{sub@fig7b}{{(b)}{b}{Subfigure 1 1.31b\relax }{subfigure.1.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Mesh refinement procedure needed for multi-grid approach. The engine reduced element set is colored in yellow. Each node of these elements is kept in the engine superelement.(a) Original design zone mesh, generated in Abaqus and imported on matlab by input file parsing. The mesh counts 7600 8-node linear 3D solid finite elements and 9126 nodes. (b) Design zone mesh after refinement. Each element of the original element is cut in 8 new elements, that give a total of 7600$\times $8=60800 8-node linear 3D solid finite elements and 66759 nodes. \relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{f7}{{1.31}{68}{Mesh refinement procedure needed for multi-grid approach. The engine reduced element set is colored in yellow. Each node of these elements is kept in the engine superelement.(a) Original design zone mesh, generated in Abaqus and imported on matlab by input file parsing. The mesh counts 7600 8-node linear 3D solid finite elements and 9126 nodes. (b) Design zone mesh after refinement. Each element of the original element is cut in 8 new elements, that give a total of 7600$\times $8=60800 8-node linear 3D solid finite elements and 66759 nodes. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{68}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{68}{subfigure.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces 3D partition employed for mesh refinement, nodes 1 to 8 belong to original coarse mesh element. Partition determines node 9 to 27 and 8 elements of the finer mesh. \relax }}{68}{figure.caption.53}\protected@file@percent }
\newlabel{f8}{{1.32}{68}{3D partition employed for mesh refinement, nodes 1 to 8 belong to original coarse mesh element. Partition determines node 9 to 27 and 8 elements of the finer mesh. \relax }{figure.caption.53}{}}
\citation{tatebe1994efficient,ashby1996parallel}
\citation{amir2014multigrid,aage2017giga}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Two Grid cycle \relax }}{70}{algocf.3}\protected@file@percent }
\newlabel{TGC}{{3}{70}{Multigrid Methods}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\ensuremath  \left \delimiter "4266308 {U_{l}}\right \delimiter "5267309 $=V-cycle$(\ensuremath  \left [{\mathbf  {K_{l}}}\right ],\ensuremath  \left \delimiter "4266308 {U_{l}}\right \delimiter "5267309 ,\ensuremath  \left \delimiter "4266308 {F_{l}}\right \delimiter "5267309 )$ \relax }}{70}{algocf.4}\protected@file@percent }
\newlabel{Vcy}{{4}{70}{Multigrid Methods}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Damped Jacobi smoother \relax }}{70}{algocf.5}\protected@file@percent }
\newlabel{DJs}{{5}{70}{Multigrid Methods}{algocf.5}{}}
\citation{saad2003iterative}
\citation{bin2010geometric}
\citation{bin2009efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Multi-parameter Jacobi Method \relax }}{71}{algocf.6}\protected@file@percent }
\newlabel{MPJ}{{6}{71}{Multigrid Methods}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gauss-Seidel smoother\relax }}{71}{algocf.7}\protected@file@percent }
\newlabel{GS}{{7}{71}{Multigrid Methods}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SOR smoother\relax }}{71}{algocf.8}\protected@file@percent }
\newlabel{SOR}{{8}{71}{Multigrid Methods}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces MPSOR smoother\relax }}{72}{algocf.9}\protected@file@percent }
\newlabel{MPSOR}{{9}{72}{Multigrid Methods}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces ICHOL smoother\relax }}{72}{algocf.10}\protected@file@percent }
\newlabel{ICHOL}{{10}{72}{Multigrid Methods}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Line Search $\omega $ update\relax }}{72}{algocf.11}\protected@file@percent }
\newlabel{LS}{{11}{72}{Multigrid Methods}{algocf.11}{}}
\citation{amir2014multigrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Multigrid tuning and smoothers benchmark}{73}{subsubsection.1.4.2.4}\protected@file@percent }
\newlabel{eq.arr}{{1.167}{73}{Multigrid tuning and smoothers benchmark}{equation.1.4.167}{}}
\newlabel{eq.cs}{{1.168}{73}{Multigrid tuning and smoothers benchmark}{equation.1.4.168}{}}
\newlabel{fig.1.32a}{{1.33a}{74}{Subfigure 1 1.33a}{subfigure.1.33.1}{}}
\newlabel{sub@fig.1.32a}{{(a)}{a}{Subfigure 1 1.33a\relax }{subfigure.1.33.1}{}}
\newlabel{fig.1.32b}{{1.33b}{74}{Subfigure 1 1.33b}{subfigure.1.33.2}{}}
\newlabel{sub@fig.1.32b}{{(b)}{b}{Subfigure 1 1.33b\relax }{subfigure.1.33.2}{}}
\newlabel{fig.1.32c}{{1.33c}{74}{Subfigure 1 1.33c}{subfigure.1.33.3}{}}
\newlabel{sub@fig.1.32c}{{(c)}{c}{Subfigure 1 1.33c\relax }{subfigure.1.33.3}{}}
\newlabel{fig.1.32d}{{1.33d}{74}{Subfigure 1 1.33d}{subfigure.1.33.4}{}}
\newlabel{sub@fig.1.32d}{{(d)}{d}{Subfigure 1 1.33d\relax }{subfigure.1.33.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Damped Jacobi smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \ref  {eq.cs}. (d) Average Residual Reduction per iteration defined in equation \ref  {eq.arr}. \relax }}{74}{figure.caption.63}\protected@file@percent }
\newlabel{f.1.32}{{1.33}{74}{Damped Jacobi smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \ref {eq.cs}. (d) Average Residual Reduction per iteration defined in equation \ref {eq.arr}. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{74}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{74}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{74}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{74}{subfigure.33.4}\protected@file@percent }
\newlabel{fig.1.33a}{{1.34a}{75}{Subfigure 1 1.34a}{subfigure.1.34.1}{}}
\newlabel{sub@fig.1.33a}{{(a)}{a}{Subfigure 1 1.34a\relax }{subfigure.1.34.1}{}}
\newlabel{fig.1.33b}{{1.34b}{75}{Subfigure 1 1.34b}{subfigure.1.34.2}{}}
\newlabel{sub@fig.1.33b}{{(b)}{b}{Subfigure 1 1.34b\relax }{subfigure.1.34.2}{}}
\newlabel{fig.1.33c}{{1.34c}{75}{Subfigure 1 1.34c}{subfigure.1.34.3}{}}
\newlabel{sub@fig.1.33c}{{(c)}{c}{Subfigure 1 1.34c\relax }{subfigure.1.34.3}{}}
\newlabel{fig.1.33d}{{1.34d}{75}{Subfigure 1 1.34d}{subfigure.1.34.4}{}}
\newlabel{sub@fig.1.33d}{{(d)}{d}{Subfigure 1 1.34d\relax }{subfigure.1.34.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces SOR smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \ref  {eq.cs}. (d) Average Residual Reduction per iteration defined in equation \ref  {eq.arr}.\relax }}{75}{figure.caption.64}\protected@file@percent }
\newlabel{f.1.33}{{1.34}{75}{SOR smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \ref {eq.cs}. (d) Average Residual Reduction per iteration defined in equation \ref {eq.arr}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{75}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{75}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{75}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{75}{subfigure.34.4}\protected@file@percent }
\newlabel{fig.1.34a}{{1.35a}{76}{Subfigure 1 1.35a}{subfigure.1.35.1}{}}
\newlabel{sub@fig.1.34a}{{(a)}{a}{Subfigure 1 1.35a\relax }{subfigure.1.35.1}{}}
\newlabel{fig.1.34b}{{1.35b}{76}{Subfigure 1 1.35b}{subfigure.1.35.2}{}}
\newlabel{sub@fig.1.34b}{{(b)}{b}{Subfigure 1 1.35b\relax }{subfigure.1.35.2}{}}
\newlabel{fig.1.34c}{{1.35c}{76}{Subfigure 1 1.35c}{subfigure.1.35.3}{}}
\newlabel{sub@fig.1.34c}{{(c)}{c}{Subfigure 1 1.35c\relax }{subfigure.1.35.3}{}}
\newlabel{fig.1.34d}{{1.35d}{76}{Subfigure 1 1.35d}{subfigure.1.35.4}{}}
\newlabel{sub@fig.1.34d}{{(d)}{d}{Subfigure 1 1.35d\relax }{subfigure.1.35.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Ichol smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \ref  {eq.cs}. (d) Average Residual Reduction per iteration defined in equation \ref  {eq.arr}. \relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{f.1.34}{{1.35}{76}{Ichol smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \ref {eq.cs}. (d) Average Residual Reduction per iteration defined in equation \ref {eq.arr}. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{76}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{76}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{76}{subfigure.35.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{76}{subfigure.35.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance of Line Search variants\relax }}{77}{table.caption.66}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{77}{Performance of Line Search variants\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and conclusions}{77}{section.1.5}\protected@file@percent }
\citation{coniglio2018weighted}
\citation{Gendre2009}
\@setckpt{2-chapters/2-2-first-chapter}{
\setcounter{page}{79}
\setcounter{equation}{169}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{mn@abspage}{105}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
