\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{verbart2017unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eulerian Structural Topology optimization}{79}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eulerian Structural Topology optimization}{79}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Eulerian Structural Topology optimization}{79}{chapter.2}\protected@file@percent }
\newlabel{chap:2}{{2}{79}{Eulerian Structural Topology optimization}{chapter.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{79}\abspage{104}\mdf@pagevalue{79}}
\citation{bendsoe2003theory}
\citation{bendsoe2003theory}
\citation{bendsoe2003theory}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{80}\abspage{105}\mdf@pagevalue{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Sizing,(b) shape and (c) topology optimization \cite  {bendsoe2003theory} \relax }}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig.2.1a}{{2.1}{81}{(a) Sizing,(b) shape and (c) topology optimization \cite {bendsoe2003theory} \relax }{figure.caption.68}{}}
\citation{papalambros2000principles}
\citation{papalambros2000principles}
\citation{papalambros2000principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation driven design}{82}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{82}{Simulation driven design}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systems and Models representation}{82}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram representation\relax }}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig.2.1}{{2.2}{82}{Block diagram representation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analysis model}{83}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{83}{Analysis model}{equation.2.1.1}{}}
\citation{marler2004survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FEA block diagram representation\relax }}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig.2.2}{{2.3}{84}{FEA block diagram representation\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FEA subsystem block diagram representation\relax }}{84}{figure.caption.71}\protected@file@percent }
\newlabel{fig.2.3}{{2.4}{84}{FEA subsystem block diagram representation\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Post-processing block diagram representation\relax }}{85}{figure.caption.72}\protected@file@percent }
\newlabel{fig.2.4}{{2.5}{85}{Post-processing block diagram representation\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimization problem formulation}{85}{subsection.2.1.3}\protected@file@percent }
\newlabel{nlp}{{2.2}{85}{Optimization problem formulation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optimum characterization}{85}{subsection.2.1.4}\protected@file@percent }
\citation{papalambros2000principles}
\newlabel{fig.2.1ba}{{2.6a}{86}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig.2.1ba}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig.2.1bb}{{2.6b}{86}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig.2.1bb}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Example of design domain representation for $a=0.9,b=0.45$ and $c=0.1$;(b)degenerate feasible domain for $a=0.5,b=0.25$ and $c=0.1$;.\relax }}{86}{figure.caption.73}\protected@file@percent }
\newlabel{fig.2.1b}{{2.6}{86}{(a) Example of design domain representation for $a=0.9,b=0.45$ and $c=0.1$;(b)degenerate feasible domain for $a=0.5,b=0.25$ and $c=0.1$;.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{86}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{86}{subfigure.6.2}\protected@file@percent }
\newlabel{example_problem}{{2.4}{86}{Optimum characterization}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optima characterization for the simple polynomial $o(x)=\frac  {3}{2}x^5-\frac  {5}{2}x^3$\relax }}{87}{figure.caption.74}\protected@file@percent }
\newlabel{fig.2.4b}{{2.7}{87}{Optima characterization for the simple polynomial $o(x)=\frac {3}{2}x^5-\frac {5}{2}x^3$\relax }{figure.caption.74}{}}
\citation{simon2013evolutionary}
\citation{forrester2008engineering}
\citation{svanberg1987method,svanberg2002class}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optimization solvers}{89}{subsection.2.1.5}\protected@file@percent }
\citation{fleury1993mathematical,zillober2004very,duysinx2009solution}
\citation{fleury1986structural}
\citation{svanberg1987method,svanberg2002class}
\citation{borrvall2001large,bruyneel2002family}
\citation{zillober2004very}
\citation{etman2012first}
\citation{groenwold2010approximated}
\citation{nocedal2006sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MMA optimizer block diagram representation\relax }}{90}{figure.caption.75}\protected@file@percent }
\newlabel{fig.2.5}{{2.8}{90}{MMA optimizer block diagram representation\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sequential Convex Programming algorithms}{90}{subsection.2.1.6}\protected@file@percent }
\citation{falk1967lagrange,fleury1979structural}
\citation{alexandrov1998trust}
\citation{svanberg2002class}
\citation{etman2012first}
\citation{svanberg2002class}
\citation{svanberg2007mma}
\citation{etman2012first}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}The Method of Moving Asymptotes}{91}{subsubsection.2.1.6.1}\protected@file@percent }
\newlabel{taylor_exp}{{2.10}{91}{The Method of Moving Asymptotes}{equation.2.1.10}{}}
\newlabel{eq.2.13}{{2.13}{92}{The Method of Moving Asymptotes}{equation.2.1.13}{}}
\newlabel{eq.2.14}{{2.14}{92}{The Method of Moving Asymptotes}{equation.2.1.13}{}}
\newlabel{fig.2.1ac}{{2.9a}{92}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig.2.1ac}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig.2.1bc}{{2.9b}{92}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig.2.1bc}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MMA approximations functions for a simple 1D example. The functions have different form depending on the derivative sign at the iteration point. The more asymptotes are close to the iteration point the more convex is the approximation function.\relax }}{92}{figure.caption.76}\protected@file@percent }
\newlabel{fig.2.1c}{{2.9}{92}{MMA approximations functions for a simple 1D example. The functions have different form depending on the derivative sign at the iteration point. The more asymptotes are close to the iteration point the more convex is the approximation function.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{92}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{92}{subfigure.9.2}\protected@file@percent }
\citation{svanberg2007mma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of the asymptotes distance $\Delta _a$ from the current point $(x_k,y_k)\equiv \left (\frac  {a}{2},\frac  {3}{2}b\right )$ on MMA approximation function $\mathaccentV {tilde}07E{g}(x,y)$ of the original constraint function $g(x,y)$ ($a=\frac  {1}{2},b=\frac  {1}{4}$). The smaller the distance, the higher is the approximation convexity, the smaller is the approximated feasible design space, the more conservative MMA will behave.\relax }}{93}{figure.caption.77}\protected@file@percent }
\newlabel{fig.2.5b}{{2.10}{93}{Effect of the asymptotes distance $\Delta _a$ from the current point $(x_k,y_k)\equiv \left (\frac {a}{2},\frac {3}{2}b\right )$ on MMA approximation function $\tilde {g}(x,y)$ of the original constraint function $g(x,y)$ ($a=\frac {1}{2},b=\frac {1}{4}$). The smaller the distance, the higher is the approximation convexity, the smaller is the approximated feasible design space, the more conservative MMA will behave.\relax }{figure.caption.77}{}}
\citation{svanberg2007mma}
\citation{svanberg2007mma}
\citation{svanberg2002class}
\citation{groenwold2010conditional}
\citation{van2005review}
\citation{martins2012short}
\citation{lyness1967numerical}
\citation{griewank2000evaluating,naumann2012art}
\citation{martins2012short}
\citation{martins2012short}
\newlabel{eqnMNAl}{{2.28}{94}{The Method of Moving Asymptotes}{equation.2.1.27}{}}
\newlabel{eqnMNAu}{{2.30}{94}{The Method of Moving Asymptotes}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Gradient adjoint evaluation}{95}{subsection.2.1.7}\protected@file@percent }
\newlabel{eq.2.43}{{2.31}{95}{Gradient adjoint evaluation}{equation.2.1.31}{}}
\newlabel{eq.2.41}{{2.32}{95}{Gradient adjoint evaluation}{equation.2.1.32}{}}
\citation{dixon1975towards}
\newlabel{eq.2.46}{{2.34}{96}{Gradient adjoint evaluation}{equation.2.1.34}{}}
\newlabel{eq.2.47}{{2.35}{96}{Gradient adjoint evaluation}{equation.2.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Adjoint sensitivity evaluation block diagram representation\relax }}{96}{figure.caption.78}\protected@file@percent }
\newlabel{fig.2.6}{{2.11}{96}{Adjoint sensitivity evaluation block diagram representation\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Design loop \& human interaction}{96}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimization loop block diagram representation.\relax }}{97}{figure.caption.79}\protected@file@percent }
\newlabel{fig.2.7}{{2.12}{97}{Optimization loop block diagram representation.\relax }{figure.caption.79}{}}
\citation{forrester2008engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Design loop block diagram representation\relax }}{98}{figure.caption.80}\protected@file@percent }
\newlabel{fig.2.8}{{2.13}{98}{Design loop block diagram representation\relax }{figure.caption.80}{}}
\citation{bendsoe1988generating}
\citation{bendsoe1989optimal}
\citation{deaton2014survey}
\citation{wang2003level}
\citation{xie1993simple}
\citation{kobayashi2010biologically}
\citation{deaton2014survey}
\citation{bendsoe1989optimal}
\citation{bendsoe1989optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density based topology optimization}{99}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{99}{Density based topology optimization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem formulation}{99}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq.6}{{2.40}{99}{Problem formulation}{equation.2.2.40}{}}
\citation{bendsoe1995optimization}
\citation{svanberg1987method}
\newlabel{eq.7}{{2.41}{100}{Problem formulation}{equation.2.2.41}{}}
\newlabel{eq.8}{{2.42}{100}{Problem formulation}{equation.2.2.42}{}}
\newlabel{compl_formulation}{{2.43}{100}{Problem formulation}{equation.2.2.43}{}}
\citation{sigmund1998numerical}
\citation{sigmund1998numerical}
\citation{sigmund1998numerical}
\citation{sigmund1998numerical}
\citation{ambrosio1993optimal}
\citation{bendsoe1995optimization}
\citation{niordson1983optimal}
\citation{sigmund1994design,sigmund1997design}
\citation{sigmund2007morphology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical difficulties \& density filter}{101}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Numerical instabilities in topology optimization \cite  {sigmund1998numerical}, a) Problem definition b) solution with checkerboards, c) solution without checkerboards for a coarse mesh, d) solution with a refined mesh d) Example of problem with an infinity of local minima with the same stiffness and volume fraction\relax }}{101}{figure.caption.81}\protected@file@percent }
\newlabel{fig.2.8b}{{2.14}{101}{Numerical instabilities in topology optimization \cite {sigmund1998numerical}, a) Problem definition b) solution with checkerboards, c) solution without checkerboards for a coarse mesh, d) solution with a refined mesh d) Example of problem with an infinity of local minima with the same stiffness and volume fraction\relax }{figure.caption.81}{}}
\citation{jog1996stability}
\citation{diaz1995checkerboard,jog1996stability}
\citation{bendsoe1993topology}
\citation{sigmund1994design}
\citation{allaire1993numerical,allaire1993topology}
\citation{haber1996new}
\citation{sigmund1997design,sigmund1997designb}
\citation{guedes1997prediction}
\citation{andreassen2011efficient}
\citation{andreassen2011efficient}
\citation{bourdin2001filters,bruns2001topology}
\newlabel{fig2.14ab}{{2.15a}{102}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@fig2.14ab}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{fig2.14bb}{{2.15b}{102}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@fig2.14bb}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces a) sensitivity filters and b) density filters effect on the solution of a $150\times 50$ mesh MBB problem \cite  {andreassen2011efficient}. \relax }}{102}{figure.caption.82}\protected@file@percent }
\newlabel{fig2.14b}{{2.15}{102}{a) sensitivity filters and b) density filters effect on the solution of a $150\times 50$ mesh MBB problem \cite {andreassen2011efficient}. \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{102}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{102}{subfigure.15.2}\protected@file@percent }
\citation{andreassen2011efficient}
\citation{talischi2012polytop}
\citation{talischi2012polytop}
\citation{talischi2012polytop}
\citation{lazarov2011filters}
\citation{lazarov2011filters}
\newlabel{eq2.16}{{2.44}{103}{Numerical difficulties \& density filter}{equation.2.2.44}{}}
\newlabel{eq2.18}{{2.46}{103}{Numerical difficulties \& density filter}{equation.2.2.46}{}}
\newlabel{e.11}{{2.48}{103}{Numerical difficulties \& density filter}{equation.2.2.48}{}}
\newlabel{fig.7aa}{{2.16a}{104}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@fig.7aa}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig.7b}{{2.16b}{104}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@fig.7b}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mesh refinement procedure needed for multi-grid approach for the evaluation of $\left [H\right ]$, the engine reduced element set are colored in yellow. Each node of these elements is kept in the engine super element.(a) Original design zone mesh, generated in Abaqus and imported in matlab by input file parsing. The mesh counts 7600 8-node linear 3D solid finite elements and 9126 nodes. (b) Design zone mesh after refinement. Each element of the original element is cut in 8 new elements, that give a total of 7600$\times $8=60800 8-node linear 3D solid finite elements and 66759 nodes. \relax }}{104}{figure.caption.83}\protected@file@percent }
\newlabel{f.7}{{2.16}{104}{Mesh refinement procedure needed for multi-grid approach for the evaluation of $\left [H\right ]$, the engine reduced element set are colored in yellow. Each node of these elements is kept in the engine super element.(a) Original design zone mesh, generated in Abaqus and imported in matlab by input file parsing. The mesh counts 7600 8-node linear 3D solid finite elements and 9126 nodes. (b) Design zone mesh after refinement. Each element of the original element is cut in 8 new elements, that give a total of 7600$\times $8=60800 8-node linear 3D solid finite elements and 66759 nodes. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{104}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{104}{subfigure.16.2}\protected@file@percent }
\newlabel{e.12}{{2.49}{104}{Numerical difficulties \& density filter}{equation.2.2.49}{}}
\newlabel{e.13}{{2.50}{105}{Numerical difficulties \& density filter}{equation.2.2.50}{}}
\newlabel{f.7a}{{2.17a}{105}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@f.7a}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{f.8}{{2.17b}{105}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@f.8}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Relation between coarse and fine mesh. (a) 3D partition employed for mesh refinement, nodes 1 to 8 belong to the original coarse mesh element. Partition determines node 9 to 27 and 8 elements of the finer mesh. (b) Scheme of two elements of the original mesh after partition. The relationship between the minimal distance between two finite element centroids in the finer mesh $\delimiter "026B30D \mathaccentV {vec}17E{BD}\delimiter "026B30D $, the corresponding distance between the centroids of the coarse mesh $\delimiter "026B30D \mathaccentV {vec}17E{AC}\delimiter "026B30D $ and the radius of the sphere circumscribed around the biggest coarse mesh finite element $r_c$ can be determined considering the vector chain $\mathaccentV {vec}17E{AC}=\mathaccentV {vec}17E{AB}+\mathaccentV {vec}17E{BD}+\mathaccentV {vec}17E{DC}$.\relax }}{105}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{105}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{105}{subfigure.17.2}\protected@file@percent }
\newlabel{e.14}{{2.51}{105}{Numerical difficulties \& density filter}{equation.2.2.51}{}}
\newlabel{e.15}{{2.52}{105}{Numerical difficulties \& density filter}{equation.2.2.52}{}}
\citation{andreassen2011efficient}
\citation{lazarov2011filters}
\citation{allaire1993numerical,allaire1993topology}
\citation{sigmund1997design,sigmund1997designb}
\citation{andreassen2011efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2D topology optimization examples}{106}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for 2D topology optimization \relax }}{106}{table.caption.85}\protected@file@percent }
\newlabel{tab:2.1}{{2.1}{106}{Parameters for 2D topology optimization \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}L-shape optimization}{107}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Geometry, Load and boundary conditions of the L-shape topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrows represent the applied loads.\relax }}{107}{figure.caption.86}\protected@file@percent }
\newlabel{fig.2.15}{{2.18}{107}{Geometry, Load and boundary conditions of the L-shape topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrows represent the applied loads.\relax }{figure.caption.86}{}}
\newlabel{fig.2.16a}{{2.19a}{108}{Subfigure 2 2.19a}{subfigure.2.19.1}{}}
\newlabel{sub@fig.2.16a}{{(a)}{a}{Subfigure 2 2.19a\relax }{subfigure.2.19.1}{}}
\newlabel{fig.2.16b}{{2.19b}{108}{Subfigure 2 2.19b}{subfigure.2.19.2}{}}
\newlabel{sub@fig.2.16b}{{(b)}{b}{Subfigure 2 2.19b\relax }{subfigure.2.19.2}{}}
\newlabel{fig.2.16c}{{2.19c}{108}{Subfigure 2 2.19c}{subfigure.2.19.3}{}}
\newlabel{sub@fig.2.16c}{{(c)}{c}{Subfigure 2 2.19c\relax }{subfigure.2.19.3}{}}
\newlabel{fig.2.16d}{{2.19d}{108}{Subfigure 2 2.19d}{subfigure.2.19.4}{}}
\newlabel{sub@fig.2.16d}{{(d)}{d}{Subfigure 2 2.19d\relax }{subfigure.2.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces L-shape topology optimization results. (a)-(b) $\ensuremath  \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $50\times 50$ discretization.(c)-(d) $\ensuremath  \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $100\times 100$ discretization \relax }}{108}{figure.caption.87}\protected@file@percent }
\newlabel{fig.2.16}{{2.19}{108}{L-shape topology optimization results. (a)-(b) $\VectorVar {x_{Phys}}$ distribution and responses convergence for the $50\times 50$ discretization.(c)-(d) $\VectorVar {x_{Phys}}$ distribution and responses convergence for the $100\times 100$ discretization \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{108}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{108}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{108}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{108}{subfigure.19.4}\protected@file@percent }
\citation{rozvany2001design}
\citation{zlamal1978superconvergence,zhang2006natural}
\citation{cheng1997varepsilon}
\citation{bruggi2008alternative}
\citation{kreisselmeier1980systematic,yang1996stress}
\citation{duysinx1998new}
\citation{le2010stress}
\citation{verbart2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stress based topology optimization}{109}{section.2.3}\protected@file@percent }
\newlabel{Sec2.3}{{2.3}{109}{Stress based topology optimization}{section.2.3}{}}
\newlabel{formulation_stress}{{2.56}{109}{Stress based topology optimization}{equation.2.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Von Mises stress map for the solution of the L-shape optimization for the $100\times 100$ mesh.\relax }}{110}{figure.caption.88}\protected@file@percent }
\newlabel{fig.2.17}{{2.20}{110}{Von Mises stress map for the solution of the L-shape optimization for the $100\times 100$ mesh.\relax }{figure.caption.88}{}}
\citation{kreisselmeier1980systematic}
\citation{duysinx1998new}
\citation{kennedy2015improved}
\newlabel{eq.2.30}{{2.58}{111}{Stress based topology optimization}{equation.2.3.58}{}}
\newlabel{e.KSl}{{2.59}{111}{Stress based topology optimization}{equation.2.3.59}{}}
\newlabel{eq.2.32}{{2.60}{111}{Stress based topology optimization}{equation.2.3.60}{}}
\newlabel{Verbart_formulation}{{2.61}{111}{Stress based topology optimization}{equation.2.3.61}{}}
\citation{svanberg1987method}
\citation{verbart2017unified}
\citation{verbart2017unified}
\citation{verbart2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A 2D stress based topology optimization example}{113}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters for 2D stress based topology optimization\relax }}{113}{table.caption.89}\protected@file@percent }
\newlabel{tab:2.2}{{2.2}{113}{Parameters for 2D stress based topology optimization\relax }{table.caption.89}{}}
\newlabel{fig.2.18a}{{2.21a}{114}{Subfigure 2 2.21a}{subfigure.2.21.1}{}}
\newlabel{sub@fig.2.18a}{{(a)}{a}{Subfigure 2 2.21a\relax }{subfigure.2.21.1}{}}
\newlabel{fig.2.18b}{{2.21b}{114}{Subfigure 2 2.21b}{subfigure.2.21.2}{}}
\newlabel{sub@fig.2.18b}{{(b)}{b}{Subfigure 2 2.21b\relax }{subfigure.2.21.2}{}}
\newlabel{fig.2.18d}{{2.21c}{114}{Subfigure 2 2.21c}{subfigure.2.21.3}{}}
\newlabel{sub@fig.2.18d}{{(c)}{c}{Subfigure 2 2.21c\relax }{subfigure.2.21.3}{}}
\newlabel{fig.2.18e}{{2.21d}{114}{Subfigure 2 2.21d}{subfigure.2.21.4}{}}
\newlabel{sub@fig.2.18e}{{(d)}{d}{Subfigure 2 2.21d\relax }{subfigure.2.21.4}{}}
\newlabel{fig.2.18g}{{2.21e}{114}{Subfigure 2 2.21e}{subfigure.2.21.5}{}}
\newlabel{sub@fig.2.18g}{{(e)}{e}{Subfigure 2 2.21e\relax }{subfigure.2.21.5}{}}
\newlabel{fig.2.18h}{{2.21f}{114}{Subfigure 2 2.21f}{subfigure.2.21.6}{}}
\newlabel{sub@fig.2.18h}{{(f)}{f}{Subfigure 2 2.21f\relax }{subfigure.2.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Density distribution, von Mises stress distribution for $P=4,16,28$ and for $\sigma _{lim}=1$. \relax }}{114}{figure.caption.90}\protected@file@percent }
\newlabel{fig.2.18}{{2.21}{114}{L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Density distribution, von Mises stress distribution for $P=4,16,28$ and for $\sigma _{lim}=1$. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density plot $P=4$}}}{114}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Von Mises plot $P=4$}}}{114}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Density plot $P=16$}}}{114}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Von Mises plot $P=16$}}}{114}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Density plot $P=28$}}}{114}{subfigure.21.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Von Mises plot $P=28$}}}{114}{subfigure.21.6}\protected@file@percent }
\newlabel{fig.2.18c}{{2.22a}{115}{Subfigure 2 2.22a}{subfigure.2.22.1}{}}
\newlabel{sub@fig.2.18c}{{(a)}{a}{Subfigure 2 2.22a\relax }{subfigure.2.22.1}{}}
\newlabel{fig.2.18f}{{2.22b}{115}{Subfigure 2 2.22b}{subfigure.2.22.2}{}}
\newlabel{sub@fig.2.18f}{{(b)}{b}{Subfigure 2 2.22b\relax }{subfigure.2.22.2}{}}
\newlabel{fig.2.18i}{{2.22c}{115}{Subfigure 2 2.22c}{subfigure.2.22.3}{}}
\newlabel{sub@fig.2.18i}{{(c)}{c}{Subfigure 2 2.22c\relax }{subfigure.2.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Convergence history for $P=4,16,28$ and for $\sigma _{lim}=1$. \relax }}{115}{figure.caption.91}\protected@file@percent }
\newlabel{fig.2.18bb}{{2.22}{115}{L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Convergence history for $P=4,16,28$ and for $\sigma _{lim}=1$. \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence plot $P=4$}}}{115}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergence plot $P=16$}}}{115}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convergence plot $P=28$}}}{115}{subfigure.22.3}\protected@file@percent }
\newlabel{fig.2.19a}{{2.23a}{116}{Subfigure 2 2.23a}{subfigure.2.23.1}{}}
\newlabel{sub@fig.2.19a}{{(a)}{a}{Subfigure 2 2.23a\relax }{subfigure.2.23.1}{}}
\newlabel{fig.2.19b}{{2.23b}{116}{Subfigure 2 2.23b}{subfigure.2.23.2}{}}
\newlabel{sub@fig.2.19b}{{(b)}{b}{Subfigure 2 2.23b\relax }{subfigure.2.23.2}{}}
\newlabel{fig.2.19d}{{2.23c}{116}{Subfigure 2 2.23c}{subfigure.2.23.3}{}}
\newlabel{sub@fig.2.19d}{{(c)}{c}{Subfigure 2 2.23c\relax }{subfigure.2.23.3}{}}
\newlabel{fig.2.19e}{{2.23d}{116}{Subfigure 2 2.23d}{subfigure.2.23.4}{}}
\newlabel{sub@fig.2.19e}{{(d)}{d}{Subfigure 2 2.23d\relax }{subfigure.2.23.4}{}}
\newlabel{fig.2.19c}{{2.23e}{116}{Subfigure 2 2.23e}{subfigure.2.23.5}{}}
\newlabel{sub@fig.2.19c}{{(e)}{e}{Subfigure 2 2.23e\relax }{subfigure.2.23.5}{}}
\newlabel{fig.2.19f}{{2.23f}{116}{Subfigure 2 2.23f}{subfigure.2.23.6}{}}
\newlabel{sub@fig.2.19f}{{(f)}{f}{Subfigure 2 2.23f\relax }{subfigure.2.23.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Density distribution, von Mises stress distribution and convergence history for $P=28$ and for $\sigma _{lim}=0.8,0.9$. \relax }}{116}{figure.caption.92}\protected@file@percent }
\newlabel{fig.2.19}{{2.23}{116}{L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Density distribution, von Mises stress distribution and convergence history for $P=28$ and for $\sigma _{lim}=0.8,0.9$. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density plot $\sigma _{lim}=0.9$}}}{116}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Von Mises plot $\sigma _{lim}=0.9$}}}{116}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Density plot $\sigma _{lim}=0.8$}}}{116}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Von Mises plot $\sigma _{lim}=0.8$}}}{116}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Convergence plot $\sigma _{lim}=0.9$}}}{116}{subfigure.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Convergence plot $\sigma _{lim}=0.8$}}}{116}{subfigure.23.6}\protected@file@percent }
\newlabel{fig.2.20a}{{2.24a}{117}{Subfigure 2 2.24a}{subfigure.2.24.1}{}}
\newlabel{sub@fig.2.20a}{{(a)}{a}{Subfigure 2 2.24a\relax }{subfigure.2.24.1}{}}
\newlabel{fig.2.20b}{{2.24b}{117}{Subfigure 2 2.24b}{subfigure.2.24.2}{}}
\newlabel{sub@fig.2.20b}{{(b)}{b}{Subfigure 2 2.24b\relax }{subfigure.2.24.2}{}}
\newlabel{fig.2.20d}{{2.24c}{117}{Subfigure 2 2.24c}{subfigure.2.24.3}{}}
\newlabel{sub@fig.2.20d}{{(c)}{c}{Subfigure 2 2.24c\relax }{subfigure.2.24.3}{}}
\newlabel{fig.2.20e}{{2.24d}{117}{Subfigure 2 2.24d}{subfigure.2.24.4}{}}
\newlabel{sub@fig.2.20e}{{(d)}{d}{Subfigure 2 2.24d\relax }{subfigure.2.24.4}{}}
\newlabel{fig.2.20c}{{2.24e}{117}{Subfigure 2 2.24e}{subfigure.2.24.5}{}}
\newlabel{sub@fig.2.20c}{{(e)}{e}{Subfigure 2 2.24e\relax }{subfigure.2.24.5}{}}
\newlabel{fig.2.20f}{{2.24f}{117}{Subfigure 2 2.24f}{subfigure.2.24.6}{}}
\newlabel{sub@fig.2.20f}{{(f)}{f}{Subfigure 2 2.24f\relax }{subfigure.2.24.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces L-shape $50\times 50$ and $200\times 200$ mesh resolutions, stress based topology optimization results. Density distribution, von Mises stress distribution and convergence history for $P=28$ and for $\sigma _{lim}=1$. \relax }}{117}{figure.caption.93}\protected@file@percent }
\newlabel{fig.2.20}{{2.24}{117}{L-shape $50\times 50$ and $200\times 200$ mesh resolutions, stress based topology optimization results. Density distribution, von Mises stress distribution and convergence history for $P=28$ and for $\sigma _{lim}=1$. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density plot $50 \times 50$}}}{117}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Von Mises plot $50 \times 50$}}}{117}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Density plot $200 \times 200$}}}{117}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Von Mises plot $200 \times 200$}}}{117}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Convergence plot $50 \times 50$}}}{117}{subfigure.24.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Convergence plot $200 \times 200$}}}{117}{subfigure.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dealing with multiple load cases}{118}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig.2.21a}{{2.25a}{118}{Subfigure 2 2.25a}{subfigure.2.25.1}{}}
\newlabel{sub@fig.2.21a}{{(a)}{a}{Subfigure 2 2.25a\relax }{subfigure.2.25.1}{}}
\newlabel{fig.2.21b}{{2.25b}{118}{Subfigure 2 2.25b}{subfigure.2.25.2}{}}
\newlabel{sub@fig.2.21b}{{(b)}{b}{Subfigure 2 2.25b\relax }{subfigure.2.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Multiple load cases applied to the L-shape, a) horizontal distributed load, b) vertical distributed load\relax }}{118}{figure.caption.94}\protected@file@percent }
\newlabel{fig.2.21}{{2.25}{118}{Multiple load cases applied to the L-shape, a) horizontal distributed load, b) vertical distributed load\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{subfigure.25.2}\protected@file@percent }
\newlabel{fig.2.22a}{{2.26a}{119}{Subfigure 2 2.26a}{subfigure.2.26.1}{}}
\newlabel{sub@fig.2.22a}{{(a)}{a}{Subfigure 2 2.26a\relax }{subfigure.2.26.1}{}}
\newlabel{fig.2.22b}{{2.26b}{119}{Subfigure 2 2.26b}{subfigure.2.26.2}{}}
\newlabel{sub@fig.2.22b}{{(b)}{b}{Subfigure 2 2.26b\relax }{subfigure.2.26.2}{}}
\newlabel{fig.2.22c}{{2.26c}{119}{Subfigure 2 2.26c}{subfigure.2.26.3}{}}
\newlabel{sub@fig.2.22c}{{(c)}{c}{Subfigure 2 2.26c\relax }{subfigure.2.26.3}{}}
\newlabel{fig.2.22d}{{2.26d}{119}{Subfigure 2 2.26d}{subfigure.2.26.4}{}}
\newlabel{sub@fig.2.22d}{{(d)}{d}{Subfigure 2 2.26d\relax }{subfigure.2.26.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Results for the multiple load case study of an L-shape for a $100\times 100$ mesh. a) density plot, b) convergence plot, c)-d) von Mises stress plot for the first and the second load case respectively. \relax }}{119}{figure.caption.95}\protected@file@percent }
\newlabel{fig.2.22}{{2.26}{119}{Results for the multiple load case study of an L-shape for a $100\times 100$ mesh. a) density plot, b) convergence plot, c)-d) von Mises stress plot for the first and the second load case respectively. \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{119}{subfigure.26.4}\protected@file@percent }
\citation{coniglio2019enginepylon}
\citation{lattime2002turbine,benito20083d}
\citation{bettebghor2013bi}
\citation{remouchamps2011application}
\citation{xue2012structural}
\citation{remouchamps2011application}
\citation{xue2012structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SIMP application to the pylon and engine mount design}{120}{section.2.4}\protected@file@percent }
\newlabel{SIMP_application}{{2.4}{120}{SIMP application to the pylon and engine mount design}{section.2.4}{}}
\newlabel{eq.9}{{2.76}{121}{SIMP application to the pylon and engine mount design}{equation.2.4.76}{}}
\newlabel{eq.10}{{2.77}{121}{SIMP application to the pylon and engine mount design}{equation.2.4.77}{}}
\newlabel{sbeq}{{2.78}{121}{SIMP application to the pylon and engine mount design}{equation.2.4.78}{}}
\newlabel{eq.12}{{2.79}{121}{SIMP application to the pylon and engine mount design}{equation.2.4.79}{}}
\newlabel{topoeq}{{2.80}{121}{SIMP application to the pylon and engine mount design}{equation.2.4.80}{}}
\newlabel{e.24}{{2.81}{122}{SIMP application to the pylon and engine mount design}{equation.2.4.81}{}}
\newlabel{e.20}{{2.82}{122}{SIMP application to the pylon and engine mount design}{equation.2.4.82}{}}
\newlabel{topoeq2}{{2.83}{122}{SIMP application to the pylon and engine mount design}{equation.2.4.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sensitivity computation}{122}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec2.4}{{2.4.1}{122}{Sensitivity computation}{subsection.2.4.1}{}}
\newlabel{e.32}{{2.90}{123}{Sensitivity computation}{equation.2.4.90}{}}
\citation{svanberg2004some}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Summary table of sensitivities terms needed for equations \ref  {eq.46} and \ref  {eq.47} to compute $\left \delimiter "4266308 \frac  {dO}{dx_{Phys}}\right \delimiter "5267309 $\relax }}{124}{table.caption.96}\protected@file@percent }
\newlabel{tab:table1}{{2.3}{124}{Summary table of sensitivities terms needed for equations \ref {eq.46} and \ref {eq.47} to compute $\left \lbrace \frac {dO}{dx_{Phys}}\right \rbrace $\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Single load case analysis}{125}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Optimization problem set up. The hypothesis made to get numerical results are listed here\relax }}{125}{table.caption.97}\protected@file@percent }
\newlabel{tab:table2}{{2.4}{125}{Optimization problem set up. The hypothesis made to get numerical results are listed here\relax }{table.caption.97}{}}
\newlabel{f.11}{{2.27a}{126}{Subfigure 2 2.27a}{subfigure.2.27.1}{}}
\newlabel{sub@f.11}{{(a)}{a}{Subfigure 2 2.27a\relax }{subfigure.2.27.1}{}}
\newlabel{f.12}{{2.27b}{126}{Subfigure 2 2.27b}{subfigure.2.27.2}{}}
\newlabel{sub@f.12}{{(b)}{b}{Subfigure 2 2.27b\relax }{subfigure.2.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a) Design zone mesh used for topology optimization problem. Each element of the original element is cut in 64 new elements, which leads to a total of 7600$\times $64=486400 8-node linear 3D solid finite elements and 509949 nodes. (b) Convergence history of $\Delta TSFC \%, V \%, G^{l}_{KS}\times 100$ after 300 design iterations\relax }}{126}{figure.caption.98}\protected@file@percent }
\newlabel{fig2.9}{{2.27}{126}{(a) Design zone mesh used for topology optimization problem. Each element of the original element is cut in 64 new elements, which leads to a total of 7600$\times $64=486400 8-node linear 3D solid finite elements and 509949 nodes. (b) Convergence history of $\Delta TSFC \%, V \%, G^{l}_{KS}\times 100$ after 300 design iterations\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{126}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{126}{subfigure.27.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Solution responses before and after thresholding \relax }}{127}{table.caption.99}\protected@file@percent }
\newlabel{tab:table3}{{2.5}{127}{Solution responses before and after thresholding \relax }{table.caption.99}{}}
\newlabel{f.13}{{2.28a}{128}{Subfigure 2 2.28a}{subfigure.2.28.1}{}}
\newlabel{sub@f.13}{{(a)}{a}{Subfigure 2 2.28a\relax }{subfigure.2.28.1}{}}
\newlabel{f.14}{{2.28b}{128}{Subfigure 2 2.28b}{subfigure.2.28.2}{}}
\newlabel{sub@f.14}{{(b)}{b}{Subfigure 2 2.28b\relax }{subfigure.2.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Topology optimization results. (a) Design configuration after 300 iterations, only densities greater than 0.22 are displayed, (b) Physical density color map \relax }}{128}{figure.caption.100}\protected@file@percent }
\newlabel{fig2.10}{{2.28}{128}{Topology optimization results. (a) Design configuration after 300 iterations, only densities greater than 0.22 are displayed, (b) Physical density color map \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{128}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{128}{subfigure.28.2}\protected@file@percent }
\newlabel{f.15}{{2.29a}{129}{Subfigure 2 2.29a}{subfigure.2.29.1}{}}
\newlabel{sub@f.15}{{(a)}{a}{Subfigure 2 2.29a\relax }{subfigure.2.29.1}{}}
\newlabel{f.16}{{2.29b}{129}{Subfigure 2 2.29b}{subfigure.2.29.2}{}}
\newlabel{sub@f.16}{{(b)}{b}{Subfigure 2 2.29b\relax }{subfigure.2.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Topology optimization results. (a) Von Mises Stress color map, (b) Displacement magnitude color map. \relax }}{129}{figure.caption.101}\protected@file@percent }
\newlabel{fig2.10b}{{2.29}{129}{Topology optimization results. (a) Von Mises Stress color map, (b) Displacement magnitude color map. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{129}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{129}{subfigure.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multiple load case analysis with symmetric solutions}{130}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Load considered for the Pylon and engine mounts topology optimization. The $F_y$ and $F_z$ forces are distributed on the Fan casing. $F_x$ is the same load case considered for the single load case analysis.\relax }}{130}{figure.caption.102}\protected@file@percent }
\newlabel{fig.2.23}{{2.30}{130}{Load considered for the Pylon and engine mounts topology optimization. The $F_y$ and $F_z$ forces are distributed on the Fan casing. $F_x$ is the same load case considered for the single load case analysis.\relax }{figure.caption.102}{}}
\newlabel{topoeq3}{{2.99}{130}{Multiple load case analysis with symmetric solutions}{equation.2.4.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Optimization problem set up. The hypothesis made to get numerical results on the multiple load cases are listed here\relax }}{131}{table.caption.103}\protected@file@percent }
\newlabel{tab:table4}{{2.6}{131}{Optimization problem set up. The hypothesis made to get numerical results on the multiple load cases are listed here\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Solution responses before and after thresholding \relax }}{132}{table.caption.104}\protected@file@percent }
\newlabel{tab:table5}{{2.7}{132}{Solution responses before and after thresholding \relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Convergence history of the multi load case topology optimization\relax }}{132}{figure.caption.105}\protected@file@percent }
\newlabel{fig.2.24}{{2.31}{132}{Convergence history of the multi load case topology optimization\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Iso-contour plot of the solution with a design threshold of 0.45\relax }}{133}{figure.caption.106}\protected@file@percent }
\newlabel{fig.2.25}{{2.32}{133}{Iso-contour plot of the solution with a design threshold of 0.45\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Density plot of the solution of the multi load case analysis for the pylon and engine mount design. Only elements with a physical density greater than 0.45 are represented.\relax }}{134}{figure.caption.107}\protected@file@percent }
\newlabel{fig.2.27}{{2.33}{134}{Density plot of the solution of the multi load case analysis for the pylon and engine mount design. Only elements with a physical density greater than 0.45 are represented.\relax }{figure.caption.107}{}}
\newlabel{fig.2.28a}{{2.34a}{135}{Subfigure 2 2.34a}{subfigure.2.34.1}{}}
\newlabel{sub@fig.2.28a}{{(a)}{a}{Subfigure 2 2.34a\relax }{subfigure.2.34.1}{}}
\newlabel{fig.2.28b}{{2.34b}{135}{Subfigure 2 2.34b}{subfigure.2.34.2}{}}
\newlabel{sub@fig.2.28b}{{(b)}{b}{Subfigure 2 2.34b\relax }{subfigure.2.34.2}{}}
\newlabel{fig.2.28c}{{2.34c}{135}{Subfigure 2 2.34c}{subfigure.2.34.3}{}}
\newlabel{sub@fig.2.28c}{{(c)}{c}{Subfigure 2 2.34c\relax }{subfigure.2.34.3}{}}
\newlabel{fig.2.28d}{{2.34d}{135}{Subfigure 2 2.34d}{subfigure.2.34.4}{}}
\newlabel{sub@fig.2.28d}{{(d)}{d}{Subfigure 2 2.34d\relax }{subfigure.2.34.4}{}}
\newlabel{fig.2.28e}{{2.34e}{135}{Subfigure 2 2.34e}{subfigure.2.34.5}{}}
\newlabel{sub@fig.2.28e}{{(e)}{e}{Subfigure 2 2.34e\relax }{subfigure.2.34.5}{}}
\newlabel{fig.2.28f}{{2.34f}{135}{Subfigure 2 2.34f}{subfigure.2.34.6}{}}
\newlabel{sub@fig.2.28f}{{(f)}{f}{Subfigure 2 2.34f\relax }{subfigure.2.34.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Topology optimization results. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. Von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }}{135}{figure.caption.108}\protected@file@percent }
\newlabel{fig.2.28}{{2.34}{135}{Topology optimization results. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. Von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{135}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{135}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{135}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{135}{subfigure.34.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{135}{subfigure.34.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{135}{subfigure.34.6}\protected@file@percent }
\citation{andreassen2011efficient}
\citation{verbart2017unified}
\citation{liu_current_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and conclusions}{136}{section.2.5}\protected@file@percent }
\citation{aage2017giga}
\citation{wadbro2009megapixel}
\citation{simon2013evolutionary}
\@setckpt{2-chapters/2-3-second-chapter}{
\setcounter{page}{138}
\setcounter{equation}{100}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{7}
\setcounter{mn@abspage}{164}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
