\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{verbart2017unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lagrangian Structural Topology optimization}{139}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lagrangian Structural Topology optimization}{139}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lagrangian Structural Topology optimization}{139}{chapter.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{139}\abspage{164}\mdf@pagevalue{139}}
\citation{bendsoe1989optimal,zhou1991coc,bendsoe1995optimization}
\citation{liu2016survey}
\citation{liu_current_2018}
\citation{borrvall2001topology}
\citation{sigmund1994design}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{140}\abspage{165}\mdf@pagevalue{140}}
\newlabel{chap:3}{{3}{140}{Lagrangian Structural Topology optimization}{section*.109}{}}
\citation{chen2007shape}
\citation{qian2004optimal}
\citation{xia2012sensitivity}
\citation{zhang2011some,zhang2015explicit}
\citation{zhou2013engineering}
\citation{zhu2008simultaneous}
\citation{norato2018topology}
\citation{eschenauer1994bubble}
\citation{cheng2006feature}
\citation{chen2008shape}
\citation{seo2010isogeometric}
\citation{saxena2011circular}
\citation{wang2012high}
\citation{liu2014level}
\citation{lin2015isocomp}
\citation{guo2014doing,guo2016explicit}
\citation{zhang2016new,zhang2017new}
\citation{bell2012geometry}
\citation{norato2015geometry}
\citation{zhang2016geometry}
\citation{hoang2017topology}
\citation{overvelde2012moving}
\citation{guo2014doing}
\citation{kreissl2012levelset,van2007stress,wei2010study}
\citation{zhang2016lagrangian}
\citation{zhang2016new}
\citation{zhang2016minimum}
\citation{deng2016design}
\citation{zhang2017new}
\citation{zhang2017structural}
\citation{zhang2017explicit}
\citation{zhang2018moving}
\citation{zhang2017structuralo}
\citation{takalloozadeh2017implementation}
\citation{guo2017self}
\citation{liu2017additive}
\citation{hou2017explicit}
\citation{zhang2018topology}
\citation{zhang2018movings}
\citation{zhu2018structural}
\citation{xue2019explicit}
\citation{lei2019machine}
\citation{smola2004tutorial}
\citation{altman1992introduction}
\citation{liu2018efficient}
\citation{sun2018topology}
\citation{hoang2017topology}
\citation{wang2018explicit}
\citation{norato2004geometry}
\citation{bell2012geometry}
\citation{norato2015geometryde}
\citation{norato2015geometry}
\citation{zhang2016geometry}
\citation{zhang2017stress}
\citation{watts2017geometric}
\citation{zhang2018geometry}
\citation{zhang2017optimal}
\citation{norato2018topology}
\citation{kazemi2018topology}
\citation{zhang2018finding}
\citation{norato2015geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D demonstration framework}{144}{section.3.1}\protected@file@percent }
\newlabel{Sec3.1}{{3.1}{144}{2D demonstration framework}{section.3.1}{}}
\newlabel{fig:sc}{{3.1a}{144}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:sc}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:s2}{{3.1b}{144}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:s2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometric primitive (i.e. basic geometric component) used for all the reviewed methods. (a) The explicit geometric parameters associated to the component are $\delimiter "4266308 X,Y,L,h,\theta \delimiter "5267309 $ . (b) Plot defining the local polar coordinates $\delimiter "4266308 \varrho ,\phi \delimiter "5267309 ^T$, the distance from the component boundary $d$, and the distance from the component middle axis $\upsilon $ \relax }}{144}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{144}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{144}{subfigure.1.2}\protected@file@percent }
\citation{norato2015geometry}
\newlabel{varsimga}{{3.5}{145}{2D demonstration framework}{equation.3.1.5}{}}
\newlabel{upsilon}{{3.6}{145}{2D demonstration framework}{equation.3.1.6}{}}
\citation{guo2014doing,guo2016explicit}
\citation{allaire2004structural}
\citation{wei2010study}
\citation{zhang2016new}
\citation{zhang2016new}
\newlabel{eq:10}{{3.11}{146}{2D demonstration framework}{equation.3.1.11}{}}
\newlabel{eq:12}{{3.13}{146}{2D demonstration framework}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moving Morphable Components (MMC) with Esartz material model}{147}{section.3.2}\protected@file@percent }
\newlabel{MMC}{{3.2}{147}{Moving Morphable Components (MMC) with Esartz material model}{section.3.2}{}}
\newlabel{eq:1}{{3.14}{147}{Moving Morphable Components (MMC) with Esartz material model}{equation.3.2.14}{}}
\newlabel{eq:2}{{3.15}{147}{Moving Morphable Components (MMC) with Esartz material model}{equation.3.2.15}{}}
\newlabel{eq:chi}{{3.16}{147}{Moving Morphable Components (MMC) with Esartz material model}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\chi (\left \{{X_g}\right \})$ contour plot of the generic component of figure \ref  {fig:sc}. We considered $\alpha =1$, $X=1$, $Y=1$, $L=3,$ $h=0.5,$ $\theta =\frac  {\pi }{4}$. The domain $D$ of the plot is $[-1,2.5]\times [-1,2.5]$\relax }}{148}{figure.caption.111}\protected@file@percent }
\newlabel{fig:3}{{3.2}{148}{$\chi (\vecvar {X_g})$ contour plot of the generic component of figure \ref {fig:sc}. We considered $\alpha =1$, $X=1$, $Y=1$, $L=3,$ $h=0.5,$ $\theta =\frac {\pi }{4}$. The domain $D$ of the plot is $[-1,2.5]\times [-1,2.5]$\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $H_{\epsilon }(\chi (\left \{{X_g}\right \}))$ filled contour plot of the component in figure \ref  {fig:sc}. We considered $\alpha =1$, $X=1,\ Y=1,\ L=3,\ h=0.5,\ \theta =\frac  {\pi }{4}$, $\beta =0.01$, $\epsilon =0.6$. The domain $D$ of the plot is $[-1,2.5]\times [-1,2.5]$\relax }}{148}{figure.caption.112}\protected@file@percent }
\newlabel{fig:H}{{3.3}{148}{$H_{\epsilon }(\chi (\vecvar {X_g}))$ filled contour plot of the component in figure \ref {fig:sc}. We considered $\alpha =1$, $X=1,\ Y=1,\ L=3,\ h=0.5,\ \theta =\frac {\pi }{4}$, $\beta =0.01$, $\epsilon =0.6$. The domain $D$ of the plot is $[-1,2.5]\times [-1,2.5]$\relax }{figure.caption.112}{}}
\newlabel{eq:hepsi}{{3.17}{148}{Moving Morphable Components (MMC) with Esartz material model}{equation.3.2.17}{}}
\citation{guo2005new}
\citation{zhang2016new}
\citation{norato2015geometry}
\citation{kreisselmeier1980systematic}
\citation{norato2004geometry}
\newlabel{eq:EMMC}{{3.20}{149}{Moving Morphable Components (MMC) with Esartz material model}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry Projection (GP)}{149}{section.3.3}\protected@file@percent }
\newlabel{GP}{{3.3}{149}{Geometry Projection (GP)}{section.3.3}{}}
\citation{norato2015geometry}
\citation{norato2015geometry}
\newlabel{fig:E}{{3.4a}{150}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:E}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:Ez}{{3.4b}{150}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:Ez}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:v}{{3.4c}{150}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:v}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:vz}{{3.4d}{150}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@fig:vz}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of$\frac  { E^{el}}{E}$ (a-b) and $ \rho ^{el}$ (c-d) for the generic component of figure \ref  {fig:sc} and for a $50\times 50$ FE mesh over the domain of $X_g$. The same parameters of figure \ref  {fig:H} are also considered here with $q=2$. \relax }}{150}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac { E^{el}}{E}$ }}}{150}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac { E^{el}}{E}$ zoom on the component boundary. }}}{150}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \rho ^{el}$  }}}{150}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \rho ^{el}$ zoom on the component boundary. }}}{150}{subfigure.4.4}\protected@file@percent }
\newlabel{gpdef}{{3.22}{150}{Geometry Projection (GP)}{equation.3.3.22}{}}
\citation{norato2015geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic component and notations associated to the Geometry Projection method \cite  {norato2015geometry}\relax }}{151}{figure.caption.114}\protected@file@percent }
\newlabel{fig:gp}{{3.5}{151}{Basic component and notations associated to the Geometry Projection method \cite {norato2015geometry}\relax }{figure.caption.114}{}}
\newlabel{eq:dN}{{3.23}{151}{Geometry Projection (GP)}{equation.3.3.23}{}}
\newlabel{eq:25}{{3.25}{151}{Geometry Projection (GP)}{equation.3.3.25}{}}
\citation{norato2015geometry}
\citation{overvelde2012moving}
\citation{overvelde2012moving}
\citation{nguyen2008meshless}
\citation{overvelde2012moving}
\citation{overvelde2012moving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of $ \frac  {E^{el}}{E}$ for the generic component of figure \ref  {fig:sc} and for a $50\times 50$ mesh over the domain of $X_g$. We considered $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma _c=3, r=0.105, \delta _{min}=10^{-6} $. Due to the choice of $m=1$ the same distribution is obtained for $\rho ^{el}$.\relax }}{152}{figure.caption.115}\protected@file@percent }
\newlabel{fig:gpe}{{3.6}{152}{Distribution of $ \frac {E^{el}}{E}$ for the generic component of figure \ref {fig:sc} and for a $50\times 50$ mesh over the domain of $X_g$. We considered $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma _c=3, r=0.105, \delta _{min}=10^{-6} $. Due to the choice of $m=1$ the same distribution is obtained for $\rho ^{el}$.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moving Node Approach (MNA)}{152}{section.3.4}\protected@file@percent }
\newlabel{MNA}{{3.4}{152}{Moving Node Approach (MNA)}{section.3.4}{}}
\newlabel{eq.MNA.W}{{3.30}{153}{Moving Node Approach (MNA)}{equation.3.4.30}{}}
\citation{bell2012geometry}
\citation{norato2015geometry}
\citation{zhang2016geometry}
\newlabel{fig:MNAe}{{3.7a}{154}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:MNAe}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:MNAez}{{3.7b}{154}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:MNAez}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:MNAv}{{3.7c}{154}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:MNAv}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:MNAvz}{{3.7d}{154}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:MNAvz}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of$\frac  { E^{el}}{E}$ (a-b) and $ \rho ^{el}$ (c-d) for the generic component of figure \ref  {fig:sc} and for a $50\times 50$ FE mesh over the domain of $X_g$. We considered $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma =3, \varepsilon =0.14, p_b=3 , E_{min}=10^{-6} $. \relax }}{154}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac { E^{el}}{E}$ }}}{154}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac { E^{el}}{E}$ zoom on the component boundary }}}{154}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \rho ^{el}$  }}}{154}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \rho ^{el}$ zoom on the component boundary }}}{154}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalized Geometry Projection}{155}{section.3.5}\protected@file@percent }
\newlabel{GGP}{{3.5}{155}{Generalized Geometry Projection}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces General procedure employed by explicit approaches. In step 1) Geometric primitives are chosen, so that their layout, shape and sizes can be explicitly driven by the optimization procedure. In step 2) According to the geometry description characteristic functions has to be defined for each feature and for all material properties. These will be computed in each sampling window gauss points. In step 3) Generalized Geometry Projection is used to compute the value of local volume fraction for all material properties. Finally in step 4) the Finite element model is updated according to the value of each local volume fraction in each element centroid. \relax }}{155}{figure.caption.117}\protected@file@percent }
\newlabel{fig:1}{{3.8}{155}{General procedure employed by explicit approaches. In step 1) Geometric primitives are chosen, so that their layout, shape and sizes can be explicitly driven by the optimization procedure. In step 2) According to the geometry description characteristic functions has to be defined for each feature and for all material properties. These will be computed in each sampling window gauss points. In step 3) Generalized Geometry Projection is used to compute the value of local volume fraction for all material properties. Finally in step 4) the Finite element model is updated according to the value of each local volume fraction in each element centroid. \relax }{figure.caption.117}{}}
\citation{norato2004geometry}
\newlabel{eq. ro}{{3.46}{156}{Generalized Geometry Projection}{equation.3.5.46}{}}
\citation{bell2012geometry}
\citation{norato2015geometry}
\citation{zhang2016geometry}
\citation{norato2015geometry}
\citation{zhang2016new}
\citation{zhang2017comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Choice to be made to recover all other approaches using Generalized Geometric Projection \relax }}{159}{table.caption.118}\protected@file@percent }
\newlabel{tab:1}{{3.1}{159}{Choice to be made to recover all other approaches using Generalized Geometric Projection \relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Geometric assembly}{159}{section.3.6}\protected@file@percent }
\newlabel{GA}{{3.6}{159}{Geometric assembly}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of $ \rho ^{el}$ for the generic component of figure \ref  {fig:sc} and for a $50\times 50$ mesh over the domain of $X_g$ for carrying number of Gauss points. We considered MNA characteristic functions $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma =3, \varepsilon =0.07$ as for MNA. The mesh size $dx$ along the x direction was considered as $dx=0.07$. \relax }}{160}{figure.caption.119}\protected@file@percent }
\newlabel{fig:MNAv234}{{3.9}{160}{Distribution of $ \rho ^{el}$ for the generic component of figure \ref {fig:sc} and for a $50\times 50$ mesh over the domain of $X_g$ for carrying number of Gauss points. We considered MNA characteristic functions $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ as for MNA. The mesh size $dx$ along the x direction was considered as $dx=0.07$. \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R=\frac {1}{2}dx$ , $N_{GP}=1$}}}{160}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R=dx$ , $N_{GP}=1$}}}{160}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R=\frac {1}{2}dx$ , $N_{GP}=4$}}}{160}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R=dx$ , $N_{GP}=4$}}}{160}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R=\frac {1}{2}dx$ , $N_{GP}=9$}}}{160}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R=dx$ , $N_{GP}=9$}}}{160}{subfigure.9.6}\protected@file@percent }
\citation{overvelde2012moving}
\citation{hoang2017topology}
\citation{duysinx1998new}
\citation{kreisselmeier1980systematic}
\citation{kennedy2015improved}
\citation{duysinx1998new}
\newlabel{eq:lp}{{3.62}{161}{Geometric assembly}{equation.3.6.62}{}}
\citation{kreisselmeier1980systematic}
\citation{kennedy2015improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Application of asymptotic density operator $\Pi _{a}$ and of Boolean operator $\Pi _{b}$ to the vector $\mathbf  {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. The minimum function necessary to carry out the evaluation of $\Pi _{a}$ is replaced by the regular approximation of the saturation function of equation (\ref  {eq:st}). \relax }}{162}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pbb}{{3.10}{162}{Application of asymptotic density operator $\Pi _{a}$ and of Boolean operator $\Pi _{b}$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. The minimum function necessary to carry out the evaluation of $\Pi _{a}$ is replaced by the regular approximation of the saturation function of equation (\ref {eq:st}). \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Application of p-norm $\Pi _{pn}$ and p-mean $\Pi _{pm}$ operator for $\kappa =4,6,10$ to the vector $\mathbf  {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }}{163}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pb}{{3.11}{163}{Application of p-norm $\Pi _{pn}$ and p-mean $\Pi _{pm}$ operator for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Application of KS $\Pi _{KS}$ and lower bound KS $\Pi _{KS}^l$ function for $\kappa =4,6,10$ to the vector $\mathbf  {z}$ of 3 variables, $z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }}{163}{figure.caption.122}\protected@file@percent }
\newlabel{fig:kb}{{3.12}{163}{Application of KS $\Pi _{KS}$ and lower bound KS $\Pi _{KS}^l$ function for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables, $z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Application of induced exponential aggregation function $\Pi _{IE}$ for $\kappa =4,6,10$ to the vector $\mathbf  {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }}{163}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ib}{{3.13}{163}{Application of induced exponential aggregation function $\Pi _{IE}$ for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }{figure.caption.123}{}}
\citation{zhang2016new}
\newlabel{eq:satf}{{3.69}{164}{Geometric assembly}{equation.3.6.69}{}}
\newlabel{eq:st}{{3.71}{165}{Geometric assembly}{equation.3.6.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proposed saturation function $s_t(x)$ for $\kappa _s=100$, $\mathaccentV {tilde}07E{x}=0.5$, $\mathaccentV {tilde}07E{x}=0.7$ and $\mathaccentV {tilde}07E{x}=1$.\relax }}{165}{figure.caption.124}\protected@file@percent }
\newlabel{fig:st}{{3.14}{165}{Proposed saturation function $s_t(x)$ for $\kappa _s=100$, $\Tilde {x}=0.5$, $\Tilde {x}=0.7$ and $\Tilde {x}=1$.\relax }{figure.caption.124}{}}
\newlabel{eq:tilde}{{3.73}{165}{Geometric assembly}{equation.3.6.73}{}}
\newlabel{eq:tilde_end}{{3.76}{165}{Geometric assembly}{equation.3.6.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Application of the proposed saturated p-norm $s_t(\Pi _{pn})$ and p-mean $s_t(\Pi _{pm})$ operator for $\kappa =4,6,10$ to the vector $\mathbf  {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated value greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\left \{{z}\right \}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1.\relax }}{166}{figure.caption.125}\protected@file@percent }
\newlabel{fig:pbs}{{3.15}{166}{Application of the proposed saturated p-norm $s_t(\Pi _{pn})$ and p-mean $s_t(\Pi _{pm})$ operator for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated value greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\vecvar {z}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Application of the proposed saturated KS $s_t(\Pi _{KS})$ and lower bound KS $s_t(\Pi _{KS}^l)$ function for $\kappa =4,6,10$ to the vector $\left \{{z}\right \}$ of 3 variables, $z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated value greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\left \{{z}\right \}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1. \relax }}{166}{figure.caption.126}\protected@file@percent }
\newlabel{fig:kbs}{{3.16}{166}{Application of the proposed saturated KS $s_t(\Pi _{KS})$ and lower bound KS $s_t(\Pi _{KS}^l)$ function for $\kappa =4,6,10$ to the vector $\vecvar {z}$ of 3 variables, $z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated value greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\vecvar {z}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1. \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Application of the proposed saturated induced exponential aggregation function $s_t(\Pi _{IE})$ for $\kappa =4,6,10$ to the vector $\mathbf  {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated values greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\left \{{z}\right \}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1.\relax }}{167}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ibs}{{3.17}{167}{Application of the proposed saturated induced exponential aggregation function $s_t(\Pi _{IE})$ for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated values greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\vecvar {z}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribution of $ \rho ^{el}$ for two components for various assembly operators and application or not of saturation. One of the components is in the same configuration of figure \ref  {fig:sc}, the other with $\theta =-\frac  {\pi }{4}$ and for a $50\times 50$ mesh over the domain of $X_g$. We considered AMNA with $, \gamma =3, \varepsilon =0.07, \kappa =4, \kappa _s=100$. Where $dx=0.07$ is the mesh size along the x direction.\relax }}{168}{figure.caption.128}\protected@file@percent }
\newlabel{fig:asbly}{{3.18}{168}{Distribution of $ \rho ^{el}$ for two components for various assembly operators and application or not of saturation. One of the components is in the same configuration of figure \ref {fig:sc}, the other with $\theta =-\frac {\pi }{4}$ and for a $50\times 50$ mesh over the domain of $X_g$. We considered AMNA with $, \gamma =3, \varepsilon =0.07, \kappa =4, \kappa _s=100$. Where $dx=0.07$ is the mesh size along the x direction.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {asymptotic}}}{168}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {boolean}}}{168}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p-mean, $z_p=1$}}}{168}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {saturated p-mean, $z_p=1$}}}{168}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {lower bound KS}}}{168}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {saturated lower bound KS}}}{168}{subfigure.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Induced exponential}}}{168}{subfigure.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Saturated induced exponential}}}{168}{subfigure.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensitivity analysis}{169}{section.3.7}\protected@file@percent }
\newlabel{SA}{{3.7}{169}{Sensitivity analysis}{section.3.7}{}}
\newlabel{eq:sensC}{{3.79}{169}{Sensitivity analysis}{equation.3.7.79}{}}
\newlabel{eq:sensV}{{3.80}{169}{Sensitivity analysis}{equation.3.7.79}{}}
\citation{kennedy2015improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Derivatives distribution of $W$ and $\delta $ with respect to $X$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref  {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac  {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{171}{figure.caption.129}\protected@file@percent }
\newlabel{fig:sens_text}{{3.19}{171}{Derivatives distribution of $W$ and $\delta $ with respect to $X$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {\partial W}{\partial X}$}}}{171}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {\partial \delta }{\partial X}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{171}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {\partial \delta }{\partial X}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{171}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\frac {\partial \delta }{\partial X}$ ,$R=dx$, $N_{gp}=4$}}}{171}{subfigure.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Numerical investigations on 2D use cases}{173}{section.3.8}\protected@file@percent }
\newlabel{I}{{3.8}{173}{Numerical investigations on 2D use cases}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Parametric study of a cantilever beam}{173}{subsection.3.8.1}\protected@file@percent }
\newlabel{CB}{{3.8.1}{173}{Parametric study of a cantilever beam}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Representation of the considered cantilever beam problem.\relax }}{173}{figure.caption.130}\protected@file@percent }
\newlabel{fig:cb}{{3.20}{173}{Representation of the considered cantilever beam problem.\relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters retained for the parametric study of the cantilever beam\relax }}{174}{table.caption.131}\protected@file@percent }
\newlabel{tab:2}{{3.2}{174}{Parameters retained for the parametric study of the cantilever beam\relax }{table.caption.131}{}}
\newlabel{fig:ggpcb_b}{{3.21b}{175}{Subfigure 3 3.21b}{subfigure.3.21.2}{}}
\newlabel{sub@fig:ggpcb_b}{{(b)}{b}{Subfigure 3 3.21b\relax }{subfigure.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration of the Adapted Moving Node Approach (AMNA) for the cantilever beam. A single round ended component $\omega $ is considered in the configuration $\left \{{x}\right \}=\left \{{50,25,100,5,0}\right \}$. The $100\times 50$ 2D planar stress solid element mesh covers the domain $\Omega \cong  [0,100] \times [0,50]$. We set $N_{GP}=1$ and $R=\frac  {1}{2}dx$. The saturation function was employed. The other hyper-parameters are summarized in table \ref  {tab:2}. The round ends of the components fall outside$\Omega $ and are not represented in these figures. \relax }}{175}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ggpcb}{{3.21}{175}{Illustration of the Adapted Moving Node Approach (AMNA) for the cantilever beam. A single round ended component $\omega $ is considered in the configuration $\vecvar {x}=\vecvar {50,25,100,5,0}$. The $100\times 50$ 2D planar stress solid element mesh covers the domain $\Omega \cong [0,100] \times [0,50]$. We set $N_{GP}=1$ and $R=\frac {1}{2}dx$. The saturation function was employed. The other hyper-parameters are summarized in table \ref {tab:2}. The round ends of the components fall outside$\Omega $ and are not represented in these figures. \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Component plot for the cantilever beam}}}{175}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding density plot distribution $\rho ^{el}$ }}}{175}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cantilever beam parametric study using the AMMC approach for $R=0.5$ . Effect of the sampling window number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model. The remainder of results can be found in annexes.\relax }}{175}{figure.caption.133}\protected@file@percent }
\newlabel{fig:cbMMCtext}{{3.22}{175}{Cantilever beam parametric study using the AMMC approach for $R=0.5$ . Effect of the sampling window number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph we reported in green the true theoretical values based on the analytic beam model. The remainder of results can be found in annexes.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h-C$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{175}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h-V$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{175}{subfigure.22.2}\protected@file@percent }
\citation{zhou2016feature}
\citation{svanberg1987method}
\citation{svanberg2004some}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Topology Optimization of the short cantilever beam}{176}{subsection.3.8.2}\protected@file@percent }
\newlabel{SCB}{{3.8.2}{176}{Topology Optimization of the short cantilever beam}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Initial configuration for the short cantilever topology optimization problem. Components are colored according to the value of $m$. Blue triangles represents clamped degrees of freedoms. The red arrow represents the applied load. 18 round ended bars are considered for the optimization, i.e. $6\times 18=108$ design variables for both AGP and AMNA and $5\times 18=90$ design variables for AMMC.\relax }}{177}{figure.caption.134}\protected@file@percent }
\newlabel{fig:scb}{{3.23}{177}{Initial configuration for the short cantilever topology optimization problem. Components are colored according to the value of $m$. Blue triangles represents clamped degrees of freedoms. The red arrow represents the applied load. 18 round ended bars are considered for the optimization, i.e. $6\times 18=108$ design variables for both AGP and AMNA and $5\times 18=90$ design variables for AMMC.\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters used for the parametric study of the short cantilever beam\relax }}{178}{table.caption.135}\protected@file@percent }
\newlabel{tab:3}{{3.3}{178}{Parameters used for the parametric study of the short cantilever beam\relax }{table.caption.135}{}}
\citation{liu2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Discussion}{179}{subsection.3.8.3}\protected@file@percent }
\newlabel{D}{{3.8.3}{179}{Discussion}{subsection.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Short Cantilever Beam Topology optimization using the AMMC method for variable number of Gauss points $N_{GP}$. \relax }}{180}{figure.caption.136}\protected@file@percent }
\newlabel{fig:scbMMC}{{3.24}{180}{Short Cantilever Beam Topology optimization using the AMMC method for variable number of Gauss points $N_{GP}$. \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Component plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{180}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{180}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convergence plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{180}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Component plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{180}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Density plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{180}{subfigure.24.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Convergence plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{180}{subfigure.24.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Component plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{180}{subfigure.24.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Density plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{180}{subfigure.24.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Convergence plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{180}{subfigure.24.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Component plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{180}{subfigure.24.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Density plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{180}{subfigure.24.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Convergence plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{180}{subfigure.24.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Short Cantilever Beam Topology optimization using the AGP method for variable number of Gauss points $N_{GP}$.\relax }}{181}{figure.caption.137}\protected@file@percent }
\newlabel{fig:scbGP}{{3.25}{181}{Short Cantilever Beam Topology optimization using the AGP method for variable number of Gauss points $N_{GP}$.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Component plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{181}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{181}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convergence plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{181}{subfigure.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Component plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{181}{subfigure.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Density plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{181}{subfigure.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Convergence plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{181}{subfigure.25.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Component plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{181}{subfigure.25.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Density plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{181}{subfigure.25.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Convergence plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{181}{subfigure.25.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Component plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{181}{subfigure.25.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Density plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{181}{subfigure.25.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Convergence plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{181}{subfigure.25.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Short Cantilever Beam Topology optimization using the AMNA method for variable number of Gauss points $N_{GP}$.\relax }}{182}{figure.caption.138}\protected@file@percent }
\newlabel{fig:scbMNA}{{3.26}{182}{Short Cantilever Beam Topology optimization using the AMNA method for variable number of Gauss points $N_{GP}$.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Component plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{182}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{182}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convergence plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{182}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Component plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{182}{subfigure.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Density plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{182}{subfigure.26.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Convergence plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{182}{subfigure.26.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Component plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{182}{subfigure.26.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Density plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{182}{subfigure.26.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Convergence plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{182}{subfigure.26.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Component plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{182}{subfigure.26.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Density plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{182}{subfigure.26.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Convergence plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{182}{subfigure.26.12}\protected@file@percent }
\citation{cai2014stress}
\citation{zhou2016feature}
\citation{zhang2016new}
\citation{ZHANG20171}
\citation{zhang2018moving}
\citation{verbart2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}2D stress based topology optimization using a Lagrangian approach}{183}{section.3.9}\protected@file@percent }
\newlabel{IS}{{3.9}{183}{2D stress based topology optimization using a Lagrangian approach}{section.3.9}{}}
\citation{le2010stress,ZHANG20171}
\citation{ZHANG20171}
\citation{verbart2017unified}
\citation{zhang2017stress}
\citation{zhang2017stress}
\newlabel{Verbart_formulation_GGP}{{3.112}{184}{2D stress based topology optimization using a Lagrangian approach}{equation.3.9.112}{}}
\newlabel{eq.3.115}{{3.115}{184}{2D stress based topology optimization using a Lagrangian approach}{equation.3.9.115}{}}
\newlabel{eq.3.116}{{3.116}{184}{2D stress based topology optimization using a Lagrangian approach}{equation.3.9.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters used for stress based topology optimization of the L-shape\relax }}{185}{table.caption.139}\protected@file@percent }
\newlabel{tab:4}{{3.4}{185}{Parameters used for stress based topology optimization of the L-shape\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Starting guess for the L-shape stress based topology optimization. Similar to the one in \cite  {zhang2017stress}\relax }}{186}{figure.caption.140}\protected@file@percent }
\newlabel{fig:initial}{{3.27}{186}{Starting guess for the L-shape stress based topology optimization. Similar to the one in \cite {zhang2017stress}\relax }{figure.caption.140}{}}
\newlabel{fig:3.28a}{{3.28a}{186}{Subfigure 3 3.28a}{subfigure.3.28.1}{}}
\newlabel{sub@fig:3.28a}{{(a)}{a}{Subfigure 3 3.28a\relax }{subfigure.3.28.1}{}}
\newlabel{fig:3.28b}{{3.28b}{186}{Subfigure 3 3.28b}{subfigure.3.28.2}{}}
\newlabel{sub@fig:3.28b}{{(b)}{b}{Subfigure 3 3.28b\relax }{subfigure.3.28.2}{}}
\newlabel{fig:3.28c}{{3.28c}{186}{Subfigure 3 3.28c}{subfigure.3.28.3}{}}
\newlabel{sub@fig:3.28c}{{(c)}{c}{Subfigure 3 3.28c\relax }{subfigure.3.28.3}{}}
\newlabel{fig:3.28d}{{3.28d}{186}{Subfigure 3 3.28d}{subfigure.3.28.4}{}}
\newlabel{sub@fig:3.28d}{{(d)}{d}{Subfigure 3 3.28d\relax }{subfigure.3.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces L-shape stress based topology optimization results using a $100\times 100$ mesh, $P=16$. (a) convergence history, (b) component plot at the solution, (c) corresponding density distribution , (d) macroscopic stress distribution\relax }}{186}{figure.caption.141}\protected@file@percent }
\newlabel{fig:3.28}{{3.28}{186}{L-shape stress based topology optimization results using a $100\times 100$ mesh, $P=16$. (a) convergence history, (b) component plot at the solution, (c) corresponding density distribution , (d) macroscopic stress distribution\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{186}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{186}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{186}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{186}{subfigure.28.4}\protected@file@percent }
\newlabel{fig:3.29a}{{3.29a}{187}{Subfigure 3 3.29a}{subfigure.3.29.1}{}}
\newlabel{sub@fig:3.29a}{{(a)}{a}{Subfigure 3 3.29a\relax }{subfigure.3.29.1}{}}
\newlabel{fig:3.29b}{{3.29b}{187}{Subfigure 3 3.29b}{subfigure.3.29.2}{}}
\newlabel{sub@fig:3.29b}{{(b)}{b}{Subfigure 3 3.29b\relax }{subfigure.3.29.2}{}}
\newlabel{fig:3.29c}{{3.29c}{187}{Subfigure 3 3.29c}{subfigure.3.29.3}{}}
\newlabel{sub@fig:3.29c}{{(c)}{c}{Subfigure 3 3.29c\relax }{subfigure.3.29.3}{}}
\newlabel{fig:3.29d}{{3.29d}{187}{Subfigure 3 3.29d}{subfigure.3.29.4}{}}
\newlabel{sub@fig:3.29d}{{(d)}{d}{Subfigure 3 3.29d\relax }{subfigure.3.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces L-shape stress based topology optimization results using a $200\times 200$ mesh, $P=16$. (a) convergence history, (b) component plot at the solution, (c) corresponding density distribution , (d) macroscopic stress distribution\relax }}{187}{figure.caption.142}\protected@file@percent }
\newlabel{fig:3.29}{{3.29}{187}{L-shape stress based topology optimization results using a $200\times 200$ mesh, $P=16$. (a) convergence history, (b) component plot at the solution, (c) corresponding density distribution , (d) macroscopic stress distribution\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{187}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{187}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{187}{subfigure.29.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{187}{subfigure.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}MNA application to the pylon and engine mount design}{188}{section.3.10}\protected@file@percent }
\newlabel{MNA_application}{{3.10}{188}{MNA application to the pylon and engine mount design}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}3D geometric components}{188}{subsection.3.10.1}\protected@file@percent }
\newlabel{ss3.10.1}{{3.10.1}{188}{3D geometric components}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Rectangular parallelepiped components}{188}{subsubsection.3.10.1.1}\protected@file@percent }
\newlabel{eq.3.117}{{3.117}{188}{Rectangular parallelepiped components}{equation.3.10.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Parallelepiped component, its local reference frame and design variables.\relax }}{189}{figure.caption.143}\protected@file@percent }
\newlabel{fig:3.30}{{3.30}{189}{Parallelepiped component, its local reference frame and design variables.\relax }{figure.caption.143}{}}
\newlabel{eq.3.124}{{3.124}{189}{Rectangular parallelepiped components}{equation.3.10.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Cylinder components}{190}{subsubsection.3.10.1.2}\protected@file@percent }
\newlabel{eq.3.125}{{3.125}{190}{Cylinder components}{equation.3.10.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Parallelepiped component, its local reference frame and design variables.\relax }}{190}{figure.caption.144}\protected@file@percent }
\newlabel{fig:3.31}{{3.31}{190}{Parallelepiped component, its local reference frame and design variables.\relax }{figure.caption.144}{}}
\newlabel{eq.3.129}{{3.129}{190}{Cylinder components}{equation.3.10.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Polyhedral components}{191}{subsubsection.3.10.1.3}\protected@file@percent }
\newlabel{ss_poly}{{3.10.1.3}{191}{Polyhedral components}{subsubsection.3.10.1.3}{}}
\newlabel{eq.3.131}{{3.131}{191}{Polyhedral components}{equation.3.10.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Convex polyhedral component scheme\relax }}{191}{figure.caption.145}\protected@file@percent }
\newlabel{fig:3.32}{{3.32}{191}{Convex polyhedral component scheme\relax }{figure.caption.145}{}}
\newlabel{eq.3.132}{{3.132}{191}{Polyhedral components}{equation.3.10.132}{}}
\newlabel{eq.3.133}{{3.133}{191}{Polyhedral components}{equation.3.10.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Concave polygon scheme for the signed distance based description\relax }}{192}{figure.caption.146}\protected@file@percent }
\newlabel{fig:3.33}{{3.33}{192}{Concave polygon scheme for the signed distance based description\relax }{figure.caption.146}{}}
\newlabel{eq.3.134}{{3.134}{192}{Polyhedral components}{equation.3.10.134}{}}
\newlabel{eq.3.135}{{3.135}{192}{Polyhedral components}{equation.3.10.135}{}}
\newlabel{eq.3.135a}{{3.136}{192}{Polyhedral components}{equation.3.10.136}{}}
\newlabel{eq.3.136}{{3.137}{192}{Polyhedral components}{equation.3.10.137}{}}
\newlabel{eq.3.137}{{3.138}{192}{Polyhedral components}{equation.3.10.138}{}}
\citation{zhang2018geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}Activation function and geometric intersection}{193}{subsubsection.3.10.1.4}\protected@file@percent }
\newlabel{eq.MNA2}{{3.139}{193}{Activation function and geometric intersection}{equation.3.10.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Convex hull constraint}{193}{subsection.3.10.2}\protected@file@percent }
\newlabel{ss3.10.2}{{3.10.2}{193}{Convex hull constraint}{subsection.3.10.2}{}}
\citation{kreisselmeier1980systematic}
\newlabel{fig:3.34a}{{3.34a}{194}{Subfigure 3 3.34a}{subfigure.3.34.1}{}}
\newlabel{sub@fig:3.34a}{{(a)}{a}{Subfigure 3 3.34a\relax }{subfigure.3.34.1}{}}
\newlabel{fig:3.34b}{{3.34b}{194}{Subfigure 3 3.34b}{subfigure.3.34.2}{}}
\newlabel{sub@fig:3.34b}{{(b)}{b}{Subfigure 3 3.34b\relax }{subfigure.3.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Convex hull constraint scheme, a) in blue Parallelepiped control points, in a red design region convex hull nodes; b) scheme for the signed distance between the control point and a triangular facets of the convex hull\relax }}{194}{figure.caption.147}\protected@file@percent }
\newlabel{fig:3.34}{{3.34}{194}{Convex hull constraint scheme, a) in blue Parallelepiped control points, in a red design region convex hull nodes; b) scheme for the signed distance between the control point and a triangular facets of the convex hull\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{194}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{194}{subfigure.34.2}\protected@file@percent }
\newlabel{eq.CHconstr}{{3.146}{195}{Convex hull constraint}{equation.3.10.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Rectangular parallelepiped component topology optimization}{195}{subsection.3.10.3}\protected@file@percent }
\newlabel{ss3.10.3}{{3.10.3}{195}{Rectangular parallelepiped component topology optimization}{subsection.3.10.3}{}}
\newlabel{topoeq4}{{3.147}{195}{Rectangular parallelepiped component topology optimization}{equation.3.10.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Initial guess component plot\relax }}{196}{figure.caption.149}\protected@file@percent }
\newlabel{fig.3.35}{{3.35}{196}{Initial guess component plot\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Optimization problem set up. The hypothesis made to get numerical results for the 3D MNA topology optimization on the multiple load case are listed here\relax }}{197}{table.caption.148}\protected@file@percent }
\newlabel{tab:table3.5}{{3.5}{197}{Optimization problem set up. The hypothesis made to get numerical results for the 3D MNA topology optimization on the multiple load case are listed here\relax }{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Convergence history of the multi load case topology optimization using MNA with rectangular parallelepiped\relax }}{198}{figure.caption.150}\protected@file@percent }
\newlabel{fig.3.36}{{3.36}{198}{Convergence history of the multi load case topology optimization using MNA with rectangular parallelepiped\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Component plot of the solution of MNA with rectangular parallelepiped components.\relax }}{199}{figure.caption.151}\protected@file@percent }
\newlabel{fig.3.37}{{3.37}{199}{Component plot of the solution of MNA with rectangular parallelepiped components.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Density plot of the solution of the multi load case analysis for the pylon and engine mount design using MNA 3D with rectangular parallelepiped components. Only elements with a physical density greater than 0.45 are represented.\relax }}{199}{figure.caption.152}\protected@file@percent }
\newlabel{fig.3.38}{{3.38}{199}{Density plot of the solution of the multi load case analysis for the pylon and engine mount design using MNA 3D with rectangular parallelepiped components. Only elements with a physical density greater than 0.45 are represented.\relax }{figure.caption.152}{}}
\newlabel{fig.3.39a}{{3.39a}{200}{Subfigure 3 3.39a}{subfigure.3.39.1}{}}
\newlabel{sub@fig.3.39a}{{(a)}{a}{Subfigure 3 3.39a\relax }{subfigure.3.39.1}{}}
\newlabel{fig.3.39b}{{3.39b}{200}{Subfigure 3 3.39b}{subfigure.3.39.2}{}}
\newlabel{sub@fig.3.39b}{{(b)}{b}{Subfigure 3 3.39b\relax }{subfigure.3.39.2}{}}
\newlabel{fig.3.39c}{{3.39c}{200}{Subfigure 3 3.39c}{subfigure.3.39.3}{}}
\newlabel{sub@fig.3.39c}{{(c)}{c}{Subfigure 3 3.39c\relax }{subfigure.3.39.3}{}}
\newlabel{fig.3.39d}{{3.39d}{200}{Subfigure 3 3.39d}{subfigure.3.39.4}{}}
\newlabel{sub@fig.3.39d}{{(d)}{d}{Subfigure 3 3.39d\relax }{subfigure.3.39.4}{}}
\newlabel{fig.3.39e}{{3.39e}{200}{Subfigure 3 3.39e}{subfigure.3.39.5}{}}
\newlabel{sub@fig.3.39e}{{(e)}{e}{Subfigure 3 3.39e\relax }{subfigure.3.39.5}{}}
\newlabel{fig.3.39f}{{3.39f}{200}{Subfigure 3 3.39f}{subfigure.3.39.6}{}}
\newlabel{sub@fig.3.39f}{{(f)}{f}{Subfigure 3 3.39f\relax }{subfigure.3.39.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Topology optimization results for MNA with rectangular parallelepiped components. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }}{200}{figure.caption.153}\protected@file@percent }
\newlabel{fig.3.39}{{3.39}{200}{Topology optimization results for MNA with rectangular parallelepiped components. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{200}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{200}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{200}{subfigure.39.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{200}{subfigure.39.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{200}{subfigure.39.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{200}{subfigure.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Pylon box, engine and wing mounts design optimization}{201}{subsection.3.10.4}\protected@file@percent }
\newlabel{ss3.10.4}{{3.10.4}{201}{Pylon box, engine and wing mounts design optimization}{subsection.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Box component example. The external and the internal hexahedra have only planar facets. The internal hexahedron vertices are obtained translating the external hexahedron vertices using box thicknesses.\relax }}{201}{figure.caption.154}\protected@file@percent }
\newlabel{fig:3.40}{{3.40}{201}{Box component example. The external and the internal hexahedra have only planar facets. The internal hexahedron vertices are obtained translating the external hexahedron vertices using box thicknesses.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Rib geometric parameters for box component description\relax }}{202}{figure.caption.155}\protected@file@percent }
\newlabel{fig:3.41}{{3.41}{202}{Rib geometric parameters for box component description\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Engine and wing mount geometric primitive parametrization. Each line represents a cylinder. Points ABC and EGF lies on 2 conferences in planes orthogonal to the x axis and with center in the engine centerline.\relax }}{203}{figure.caption.156}\protected@file@percent }
\newlabel{fig:3.42}{{3.42}{203}{Engine and wing mount geometric primitive parametrization. Each line represents a cylinder. Points ABC and EGF lies on 2 conferences in planes orthogonal to the x axis and with center in the engine centerline.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Initial point configuration of the topology optimization including 2 pylon boxes and 4 engine mounts and 4 wing mounts cylinder assemblies. \relax }}{204}{figure.caption.157}\protected@file@percent }
\newlabel{fig:3.43}{{3.43}{204}{Initial point configuration of the topology optimization including 2 pylon boxes and 4 engine mounts and 4 wing mounts cylinder assemblies. \relax }{figure.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Optimization problem set up. The hypothesis made to get numerical results for the 3D MNA topology optimization using pylon boxes and cylinder assemblies on the multiple load case are listed here\relax }}{205}{table.caption.158}\protected@file@percent }
\newlabel{tab:table3.6}{{3.6}{205}{Optimization problem set up. The hypothesis made to get numerical results for the 3D MNA topology optimization using pylon boxes and cylinder assemblies on the multiple load case are listed here\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Solution responses before and after thresholding \relax }}{205}{table.caption.162}\protected@file@percent }
\newlabel{tab:table7}{{3.7}{205}{Solution responses before and after thresholding \relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Convergence history of the multi load case topology optimization using MNA with pylon boxes and cylinder assemblies primitives\relax }}{206}{figure.caption.159}\protected@file@percent }
\newlabel{fig.3.44}{{3.44}{206}{Convergence history of the multi load case topology optimization using MNA with pylon boxes and cylinder assemblies primitives\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Component plot of the solution of MNA with pylon boxes and cylinder assemblies primitives.\relax }}{207}{figure.caption.160}\protected@file@percent }
\newlabel{fig.3.45}{{3.45}{207}{Component plot of the solution of MNA with pylon boxes and cylinder assemblies primitives.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Density plot of half solution ($y\geq 0$) of the multi load case analysis for the pylon and engine mount design using MNA 3D with pylon boxes and cylinder assemblies primitives. Only elements with a physical density greater than 0.45 are represented.\relax }}{208}{figure.caption.161}\protected@file@percent }
\newlabel{fig.3.46}{{3.46}{208}{Density plot of half solution ($y\geq 0$) of the multi load case analysis for the pylon and engine mount design using MNA 3D with pylon boxes and cylinder assemblies primitives. Only elements with a physical density greater than 0.45 are represented.\relax }{figure.caption.161}{}}
\newlabel{fig.3.47a}{{3.47a}{209}{Subfigure 3 3.47a}{subfigure.3.47.1}{}}
\newlabel{sub@fig.3.47a}{{(a)}{a}{Subfigure 3 3.47a\relax }{subfigure.3.47.1}{}}
\newlabel{fig.3.47b}{{3.47b}{209}{Subfigure 3 3.47b}{subfigure.3.47.2}{}}
\newlabel{sub@fig.3.47b}{{(b)}{b}{Subfigure 3 3.47b\relax }{subfigure.3.47.2}{}}
\newlabel{fig.3.47c}{{3.47c}{209}{Subfigure 3 3.47c}{subfigure.3.47.3}{}}
\newlabel{sub@fig.3.47c}{{(c)}{c}{Subfigure 3 3.47c\relax }{subfigure.3.47.3}{}}
\newlabel{fig.3.47d}{{3.47d}{209}{Subfigure 3 3.47d}{subfigure.3.47.4}{}}
\newlabel{sub@fig.3.47d}{{(d)}{d}{Subfigure 3 3.47d\relax }{subfigure.3.47.4}{}}
\newlabel{fig.3.47e}{{3.47e}{209}{Subfigure 3 3.47e}{subfigure.3.47.5}{}}
\newlabel{sub@fig.3.47e}{{(e)}{e}{Subfigure 3 3.47e\relax }{subfigure.3.47.5}{}}
\newlabel{fig.3.47f}{{3.47f}{209}{Subfigure 3 3.47f}{subfigure.3.47.6}{}}
\newlabel{sub@fig.3.47f}{{(f)}{f}{Subfigure 3 3.47f\relax }{subfigure.3.47.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Topology optimization results for MNA with pylon boxes and cylinder assemblies primitives. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }}{209}{figure.caption.163}\protected@file@percent }
\newlabel{fig.3.47}{{3.47}{209}{Topology optimization results for MNA with pylon boxes and cylinder assemblies primitives. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{209}{subfigure.47.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{209}{subfigure.47.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{209}{subfigure.47.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{209}{subfigure.47.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{209}{subfigure.47.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{209}{subfigure.47.6}\protected@file@percent }
\citation{le2010stress}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summary and conclusions}{210}{section.3.11}\protected@file@percent }
\citation{zhang2018finding}
\@setckpt{2-chapters/2-4-third-chapter}{
\setcounter{page}{213}
\setcounter{equation}{156}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{7}
\setcounter{mn@abspage}{239}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
