\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{coniglio2018weighted}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and perspectives}{215}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and perspectives}{215}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions and perspectives}{215}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{215}{chapter.4}\protected@file@percent }
\newlabel{chap:4}{{4}{215}{Conclusions and perspectives}{chapter.4}{}}
\citation{coniglio2019generalized}
\citation{coniglio2019enginepylon}
\citation{coniglio2018weighted,coniglio2019enginepylon,coniglio2019generalized}
\citation{coniglio2017pylon,coniglio2018original}
\citation{zhang2018finding}
\citation{bouhlel2018efficient}
\citation{zhang2017stress}
\citation{capasso2019optimisation}
\citation{Gendre2009}
\citation{vilas2019Une}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perspectives}{217}{section.4.1}\protected@file@percent }
\@setckpt{2-chapters/2-7-conclusion}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{245}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
