\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{1-opening/acknowledgements.aux}
\@input{1-opening/abstract.aux}
\@writefile{@@@}{\chapterbegin }
\citation{yutko2011approaches,epstein2019considerations}
\citation{ASDM}
\citation{ASDM}
\citation{ASDM}
\@writefile{@@@}{\chapterbegin }
\citation{bendsoe2003theory}
\citation{sigmund1998numerical}
\citation{andreassen2011efficient}
\citation{norato2015geometry}
\citation{zhang2017stress}
\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{2-chapters/2-1-introduction.aux}
\@input{2-chapters/2-2-first-chapter.aux}
\@input{2-chapters/2-3-second-chapter.aux}
\@input{2-chapters/2-4-third-chapter.aux}
\@input{2-chapters/2-7-conclusion.aux}
\@input{3-appendices/3-1-first-appendix.aux}
\@input{3-appendices/3-2-second-appendix.aux}
\@input{3-appendices/3-3-third-appendix.aux}
\bibdata{mybib}
\bibcite{aage2017giga}{Aage et~al., 2017}
\bibcite{alexandrov1998trust}{Alexandrov et~al., 1998}
\bibcite{allaire1993numerical}{Allaire and Francfort, 1993}
\bibcite{allaire2004structural}{Allaire et~al., 2004}
\bibcite{allaire1993topology}{Allaire and Kohn, 1993}
\bibcite{altman1992introduction}{Altman, 1992}
\bibcite{ambrosio1993optimal}{Ambrosio and Buttazzo, 1993}
\bibcite{aminpour1995coupled}{Aminpour et~al., 1995}
\bibcite{amir2014multigrid}{Amir et~al., 2014}
\bibcite{andreassen2011efficient}{Andreassen et~al., 2011}
\bibcite{ashby1996parallel}{Ashby and Falgout, 1996}
\bibcite{babuvska1973finite}{Babu{\v {s}}ka, 1973}
\bibcite{babuvska1997babuvska}{Babu{\v {s}}ka and Narasimhan, 1997}
\bibcite{barlow1982constraint}{Barlow, 1982}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{243}{appendix*.184}\protected@file@percent }
\bibcite{becker2003finite}{Becker et~al., 2003}
\bibcite{beckert2001multivariate}{Beckert and Wendland, 2001}
\bibcite{bell2012geometry}{Bell et~al., 2012}
\bibcite{bendsoe2003theory}{Bends{\o }e and Sigmund, 2003}
\bibcite{bendsoe1989optimal}{Bends{\o }e, 1989}
\bibcite{bendsoe1993topology}{Bends{\o }e et~al., 1993}
\bibcite{bendsoe1988generating}{Bends{\o }e and Kikuchi, 1988}
\bibcite{bendsoe1995optimization}{Bends{\o }e and Sigmund, 1995}
\bibcite{benito20083d}{Benito et~al., 2008}
\bibcite{bernardi1989new}{Bernardi, 1989}
\bibcite{bernardi1993domain}{Bernardi et~al., 1993}
\bibcite{bertsekas2014constrained}{Bertsekas, 2014}
\bibcite{bettebghor2013bi}{Bettebghor et~al., 2013}
\bibcite{vilas2019Une}{Bhat et~al., 2019}
\bibcite{bin2009efficient}{Bin~Zubair, 2009}
\bibcite{bin2010geometric}{Bin~Zubair et~al., 2010}
\bibcite{bitencourt2015coupling}{Bitencourt et~al., 2015}
\bibcite{bochev2007least}{Bochev and Day, 2007}
\bibcite{borrvall2001topology}{Borrvall, 2001}
\bibcite{borrvall2001large}{Borrvall and Petersson, 2001}
\bibcite{bouhlel2018efficient}{Bouhlel et~al., 2018}
\bibcite{bourdin2001filters}{Bourdin, 2001}
\bibcite{brandt2002multiscale}{Brandt, 2002}
\bibcite{bruggi2008alternative}{Bruggi, 2008}
\bibcite{bruns2001topology}{Bruns and Tortorelli, 2001}
\bibcite{bruyneel2002family}{Bruyneel et~al., 2002}
\bibcite{buhmann2003radial}{Buhmann, 2003}
\bibcite{buleev1960numerical}{Buleev, 1960}
\bibcite{cafiero2016domain}{Cafiero et~al., 2016}
\bibcite{cai2014stress}{Cai et~al., 2014}
\bibcite{capasso2019optimisation}{Capasso et~al., 2019}
\bibcite{cebrali1997conservative}{Cebral{\=I} and L{\v {C}}ohner{\=e}, 1997}
\bibcite{change2007physical}{Change et~al., 2007}
\bibcite{chen2007shape}{Chen et~al., 2007}
\bibcite{chen2008shape}{Chen et~al., 2008}
\bibcite{cheng1997varepsilon}{Cheng and Guo, 1997}
\bibcite{cheng2006feature}{Cheng et~al., 2006}
\bibcite{cho2006mls}{Cho and Im, 2006a}
\bibcite{cho2006mlsII}{Cho and Im, 2006b}
\bibcite{cho2005improved}{Cho et~al., 2005}
\bibcite{christensen1998formulation}{Christensen et~al., 1998}
\bibcite{coniglio2019enginepylon}{Coniglio et~al., 2019a}
\bibcite{coniglio2018weighted}{Coniglio et~al., 2018}
\bibcite{coniglio2019generalized}{Coniglio et~al., 2019b}
\bibcite{ASDM}{Cros, 2013}
\bibcite{foley1996computer}{D and Van, 1996}
\bibcite{davidon1959aec}{Davidon, 1959}
\bibcite{davis2006direct}{Davis, 2006}
\bibcite{de2007review}{De~Boer et~al., 2007}
\bibcite{de2008comparison}{de~Boer et~al., 2008}
\bibcite{deaton2014survey}{Deaton and Grandhi, 2014}
\bibcite{deng2016design}{Deng and Chen, 2016}
\bibcite{dennis1977quasi}{Dennis and Mor{\'e}, 1977}
\bibcite{dennis1996numerical}{Dennis~Jr and Schnabel, 1996}
\bibcite{deparis2016internodes}{Deparis et~al., 2016}
\bibcite{deparis2014rescaled}{Deparis et~al., 2014}
\bibcite{dhia2008multimodeling}{Dhia et~al., 2008}
\bibcite{dhia2005arlequin}{Dhia and Rateau, 2005}
\bibcite{diaz1995checkerboard}{Diaz and Sigmund, 1995}
\bibcite{dixon1975towards}{Dixon and Szeg{\"o}, 1975}
\bibcite{dohrmann2000method}{Dohrmann et~al., 2000a}
\bibcite{dohrmann2000methods}{Dohrmann et~al., 2000b}
\bibcite{duarte2008analysis}{Duarte and Kim, 2008}
\bibcite{duchon1977splines}{Duchon, 1977}
\bibcite{duval2016non}{Duval et~al., 2016}
\bibcite{duysinx2009solution}{Duysinx et~al., 2009}
\bibcite{duysinx1998new}{Duysinx and Sigmund, 1998}
\bibcite{epstein2019considerations}{Epstein and O\IeC {\textquoteright }Flarity, 2019}
\bibcite{eschenauer1994bubble}{Eschenauer et~al., 1994}
\bibcite{etman2012first}{Etman et~al., 2012}
\bibcite{eves2009topology}{Eves et~al., 2009}
\bibcite{falk1967lagrange}{Falk, 1967}
\bibcite{farhat1998load}{Farhat et~al., 1998}
\bibcite{farhat1991method}{Farhat and Roux, 1991}
\bibcite{feyel2000fe}{Feyel and Chaboche, 2000}
\bibcite{fish1995iterative}{Fish et~al., 1995}
\bibcite{flemisch2012non}{Flemisch et~al., 2012}
\bibcite{fletcher1963rapidly}{Fletcher and Powell, 1963}
\bibcite{fleury1979structural}{Fleury, 1979}
\bibcite{fleury1993mathematical}{Fleury, 1993}
\bibcite{fleury1986structural}{Fleury and Braibant, 1986}
\bibcite{forrester2008engineering}{Forrester et~al., 2008}
\bibcite{gander2013algorithm}{Gander and Japhet, 2013}
\bibcite{Gendre2009}{Gendre et~al., 2009}
\bibcite{gervasio2016analysis}{Gervasio and Quarteroni, 2016}
\bibcite{griewank2000evaluating}{Griewank, 2000}
\bibcite{groenwold2010conditional}{Groenwold and Etman, 2010}
\bibcite{groenwold2010approximated}{Groenwold et~al., 2010}
\bibcite{guedes1997prediction}{Guedes and Taylor, 1997}
\bibcite{guo2005new}{Guo et~al., 2005}
\bibcite{guo2016explicit}{Guo et~al., 2016}
\bibcite{guo2014doing}{Guo et~al., 2014}
\bibcite{guo2017self}{Guo et~al., 2017}
\bibcite{haber1996new}{Haber et~al., 1996}
\bibcite{hartmann2009contact}{Hartmann et~al., 2009}
\bibcite{heintz2006stabilized}{Heintz and Hansbo, 2006}
\bibcite{hestenes1952methods}{Hestenes and Stiefel, 1952}
\bibcite{hinton1974local}{Hinton and Campbell, 1974}
\bibcite{hoang2017topology}{Hoang and Jang, 2017}
\bibcite{hou2012numerical}{Hou et~al., 2012}
\bibcite{hou2017explicit}{Hou et~al., 2017}
\bibcite{icao2016environmental}{ICAO, 2016}
\bibcite{il1992iterative}{Il'in~Valery, 1992}
\bibcite{jacobi1845ueber}{Jacobi, 1845}
\bibcite{jeong2017element}{Jeong et~al., 2017}
\bibcite{jog1996stability}{Jog and Haber, 1996}
\bibcite{kazemi2018topology}{Kazemi et~al., 2018}
\bibcite{kennedy2015improved}{Kennedy and Hicken, 2015}
\bibcite{kershaw1978incomplete}{Kershaw, 1978}
\bibcite{kim2003interface}{Kim, 2003}
\bibcite{kobayashi2010biologically}{Kobayashi, 2010}
\bibcite{kreisselmeier1980systematic}{Kreisselmeier and Steinhauser, 1980}
\bibcite{kreissl2012levelset}{Kreissl and Maute, 2012}
\bibcite{krog2004topology}{Krog et~al., 2004}
\bibcite{lattime2002turbine}{Lattime and Steinetz, 2002}
\bibcite{lazarov2011filters}{Lazarov and Sigmund, 2011}
\bibcite{le2010stress}{Le et~al., 2010}
\bibcite{lei2019machine}{Lei et~al., 2019}
\bibcite{lian2017combined}{Lian et~al., 2017}
\bibcite{lim2007mls}{Lim et~al., 2007a}
\bibcite{lim2007variable}{Lim et~al., 2007b}
\bibcite{lin2015isocomp}{Lin et~al., 2015}
\bibcite{liu2017additive}{Liu et~al., 2017}
\bibcite{liu2018efficient}{Liu et~al., 2018a}
\bibcite{liu_current_2018}{Liu et~al., 2018b}
\bibcite{liu2016survey}{Liu and Ma, 2016}
\bibcite{liu2014level}{Liu et~al., 2014}
\bibcite{lloberas2017domain}{Lloberas-Valls et~al., 2017}
\bibcite{lloberas2012multiscale}{Lloberas-Valls et~al., 2012a}
\bibcite{lloberas2012micro}{Lloberas-Valls et~al., 2012b}
\bibcite{lohner1998fluid}{L{\"o}hner et~al., 1998}
\bibcite{lyness1967numerical}{Lyness and Moler, 1967}
\bibcite{mandel1993balancing}{Mandel, 1993}
\bibcite{marler2004survey}{Marler and Arora, 2004}
\bibcite{martins2012short}{Martins, 2012}
\bibcite{mcgee2005non}{McGee and Seshaiyer, 2005}
\bibcite{meijerink1977iterative}{Meijerink and Van Der~Vorst, 1977}
\bibcite{nastran2013superelements}{Nastran, 2013}
\bibcite{national2016commercial}{National Academies~of Sciences et~al., 2016}
\bibcite{naumann2012art}{Naumann, 2012}
\bibcite{nguyen2008meshless}{Nguyen et~al., 2008}
\bibcite{niemann2013use}{Niemann et~al., 2013}
\bibcite{niordson1983optimal}{Niordson, 1983}
\bibcite{nitsche1971variationsprinzip}{Nitsche, 1971}
\bibcite{nocedal2006sequential}{Nocedal and Wright, 2006}
\bibcite{norato2015geometryde}{Norato et~al., 2015}
\bibcite{norato2004geometry}{Norato et~al., 2004}
\bibcite{norato2015geometry}{Norato, 2015}
\bibcite{norato2018topology}{Norato, 2018}
\bibcite{oliver2009contact}{Oliver et~al., 2009}
\bibcite{overvelde2012moving}{Overvelde, 2012}
\bibcite{papalambros2000principles}{Papalambros and Wilde, 2000}
\bibcite{park2002simpl}{Park et~al., 2002}
\bibcite{puso20043d}{Puso, 2004}
\bibcite{puso2004mortar}{Puso and Laursen, 2004}
\bibcite{qian2004optimal}{Qian and Ananthasuresh, 2004}
\bibcite{quiroz1995non}{Quiroz and Beckers, 1995}
\bibcite{remouchamps2011application}{Remouchamps et~al., 2011}
\bibcite{rixen1997substructuring}{Rixen, 1997}
\bibcite{rozvany2001design}{Rozvany, 2001}
\bibcite{saad2003iterative}{Saad, 2003}
\bibcite{saxena2011circular}{Saxena, 2011}
\bibcite{seo2010isogeometric}{Seo et~al., 2010}
\bibcite{shi1987fem}{Shi, 1987}
\bibcite{shillor20047}{Shillor et~al., 2004}
\bibcite{sigmund1994design}{Sigmund, 1994}
\bibcite{sigmund1997design}{Sigmund, 1997}
\bibcite{sigmund2007morphology}{Sigmund, 2007}
\bibcite{sigmund1998numerical}{Sigmund and Petersson, 1998}
\bibcite{sigmund1997designb}{Sigmund and Torquato, 1997}
\bibcite{simon2013evolutionary}{Simon, 2013}
\bibcite{singh2016topology}{Singh et~al., 2016}
\bibcite{smith2000evaluation}{Smith et~al., 2000}
\bibcite{smola2004tutorial}{Smola and Sch{\"o}lkopf, 2004}
\bibcite{sofonea2005analysis}{Sofonea et~al., 2005}
\bibcite{song2017virtual}{Song et~al., 2017}
\bibcite{stuben2001review}{St{\"u}ben, 2001}
\bibcite{stummel1979generalized}{Stummel, 1979}
\bibcite{stummel1980limitations}{Stummel, 1980}
\bibcite{sun2018topology}{Sun et~al., 2018}
\bibcite{svanberg1987method}{Svanberg, 1987}
\bibcite{svanberg2002class}{Svanberg, 2002}
\bibcite{svanberg2004some}{Svanberg, 2004}
\bibcite{svanberg2007mma}{Svanberg, 2007}
\bibcite{takalloozadeh2017implementation}{Takalloozadeh and Yoon, 2017}
\bibcite{talischi2012polytop}{Talischi et~al., 2012}
\bibcite{tatebe1994efficient}{Tatebe and Oyanagi, 1994}
\bibcite{terrenoire2019contribution}{Terrenoire et~al., 2019}
\bibcite{thevenaz2000interpolation}{Th{\'e}venaz et~al., 2000}
\bibcite{tian2007non}{Tian and Yagawa, 2007}
\bibcite{trottenberg2001multigrid}{Trottenberg et~al., 2001}
\bibcite{van2005review}{Van~Keulen et~al., 2005}
\bibcite{van2007stress}{Van~Miegroet and Duysinx, 2007}
\bibcite{varga1960boundary}{Varga, 1960}
\bibcite{verbart2017unified}{Verbart et~al., 2017}
\bibcite{wadbro2009megapixel}{Wadbro and Berggren, 2009}
\bibcite{wang2012high}{Wang et~al., 2012}
\bibcite{wang2003level}{Wang et~al., 2003}
\bibcite{wang2018explicit}{Wang et~al., 2018}
\bibcite{wang2017variationally}{Wang et~al., 2017}
\bibcite{watts2017geometric}{Watts and Tortorelli, 2017}
\bibcite{wei2010study}{Wei et~al., 2010}
\bibcite{wendland1995piecewise}{Wendland, 1995}
\bibcite{wriggers1995finite}{Wriggers, 1995}
\bibcite{xia2018bi}{Xia et~al., 2018}
\bibcite{xia2012sensitivity}{Xia et~al., 2012}
\bibcite{xie1993simple}{Xie and Steven, 1993}
\bibcite{xue2012structural}{Xue et~al., 2012}
\bibcite{xue2019explicit}{Xue et~al., 2019}
\bibcite{yang1996stress}{Yang and Chen, 1996}
\bibcite{yutko2011approaches}{Yutko, 2011}
\bibcite{zhang2017stress}{Zhang et~al., 2017a}
\bibcite{ZHANG20171}{Zhang et~al., 2017b}
\bibcite{zhang2018geometry}{Zhang et~al., 2018a}
\bibcite{zhang2017optimal}{Zhang and Norato, 2017}
\bibcite{zhang2018finding}{Zhang and Norato, 2018}
\bibcite{zhang2016geometry}{Zhang et~al., 2016a}
\bibcite{zhang2017explicit}{Zhang et~al., 2017c}
\bibcite{zhang2017new}{Zhang et~al., 2017d}
\bibcite{zhang2016minimum}{Zhang et~al., 2016b}
\bibcite{zhang2018moving}{Zhang et~al., 2018b}
\bibcite{zhang2018movings}{Zhang et~al., 2018c}
\bibcite{zhang2018topology}{Zhang et~al., 2018d}
\bibcite{zhang2011some}{Zhang et~al., 2011}
\bibcite{zhang2017structuralo}{Zhang et~al., 2017e}
\bibcite{zhang2016new}{Zhang et~al., 2016c}
\bibcite{zhang2016lagrangian}{Zhang et~al., 2016d}
\bibcite{zhang2015explicit}{Zhang et~al., 2015}
\bibcite{zhang2017structural}{Zhang et~al., 2017f}
\bibcite{zhang2017comprehensive}{Zhang et~al., 2017g}
\bibcite{zhang2006natural}{Zhang and Naga, 2006}
\bibcite{zhou1991coc}{Zhou and Rozvany, 1991}
\bibcite{zhou2013engineering}{Zhou and Wang, 2013}
\bibcite{zhou2016feature}{Zhou et~al., 2016}
\bibcite{zhu2018structural}{Zhu et~al., 2018}
\bibcite{zhu2008simultaneous}{Zhu et~al., 2008}
\bibcite{zhu2016topology}{Zhu et~al., 2016}
\bibcite{zillober2004very}{Zillober et~al., 2004}
\bibcite{zlamal1978superconvergence}{Zl{\'a}mal, 1978}
\bibstyle{apalike}
\global\mtcsecondpartfalse
