\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Structural analysis by FEM }{13}{chapter.1}% 
\contentsline {table}{\numberline {1.1}{\ignorespaces Performance of Line Search variants\relax }}{77}{table.caption.66}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Eulerian Structural Topology optimization}{79}{chapter.2}% 
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for 2D topology optimization \relax }}{106}{table.caption.85}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters for 2D stress based topology optimization\relax }}{113}{table.caption.89}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary table of sensitivities terms needed for equations \ref {eq.46} and \ref {eq.47} to compute $\left \delimiter "4266308 \frac {dO}{dx_{Phys}}\right \delimiter "5267309 $\relax }}{124}{table.caption.96}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Optimization problem set up. The hypothesis made to get numerical results are listed here\relax }}{125}{table.caption.97}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Solution responses before and after thresholding \relax }}{127}{table.caption.99}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Optimization problem set up. The hypothesis made to get numerical results on the multiple load cases are listed here\relax }}{131}{table.caption.103}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Solution responses before and after thresholding \relax }}{132}{table.caption.104}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Lagrangian Structural Topology optimization}{139}{chapter.3}% 
\contentsline {table}{\numberline {3.1}{\ignorespaces Choice to be made to recover all other approaches using Generalized Geometric Projection \relax }}{159}{table.caption.118}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters retained for the parametric study of the cantilever beam\relax }}{174}{table.caption.131}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters used for the parametric study of the short cantilever beam\relax }}{178}{table.caption.135}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters used for stress based topology optimization of the L-shape\relax }}{185}{table.caption.139}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Optimization problem set up. The hypothesis made to get numerical results for the 3D MNA topology optimization on the multiple load case are listed here\relax }}{197}{table.caption.148}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Optimization problem set up. The hypothesis made to get numerical results for the 3D MNA topology optimization using pylon boxes and cylinder assemblies on the multiple load case are listed here\relax }}{205}{table.caption.158}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Solution responses before and after thresholding \relax }}{205}{table.caption.162}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and perspectives}{213}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix 1}{217}{appendix.A}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix 2}{223}{appendix.B}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix 3}{233}{appendix.C}% 
