\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Global civil aviation fuel consumption. Source: \cite {yutko2011approaches,epstein2019considerations}\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Turbofan schematic representation. SOURCE: Wikipedia\relax }}{4}{figure.caption.10}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Commonly adopted pylon position in large turbofan propelled aircraft. Source: \cite {ASDM}\relax }}{4}{figure.caption.11}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Pylon structure (A340 example). Source: \cite {ASDM}\relax }}{5}{figure.caption.12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Nacelle subsystems. Source: \cite {ASDM}\relax }}{6}{figure.caption.13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Axisymmetric clearance variations\relax }}{7}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric clearance variations\relax }}{7}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Structural analysis by FEM }{13}{chapter.1}% 
\contentsline {figure}{\numberline {1.1}{\ignorespaces linear elastostatics problem definition\relax }}{15}{figure.caption.20}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Classic Mapping in FEA\relax }}{18}{figure.caption.21}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Reference element in the $(\xi ,\eta ,\zeta )$ space}}}{18}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding mapped element in the $(x,y,z)$ space}}}{18}{subfigure.2.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proposed Whole Engine Model (WEM). Colors identify zone with different properties. The connection between rotor and stator is represented by rigid connections at bearing locations.\relax }}{23}{figure.caption.22}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Engine and design zone (in gray) finite element model. The engine model is made of 9976 finite elements, 9312 linear quadrilateral elements of type and 664 beam elements. The solid design zone is clamped at the orange points representing a clamping to the wing.\relax }}{24}{figure.caption.23}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rotor and stator displacements under maneuvers loads: (a) $z-y$ engine section diagram for a given rotor stage. The red structure stands for the rotor, the blue curve for the deformed stator. (b) diagram illustrating radial displacement effect. The resulting tip clearance is the sum of the initial clearance $\delta _0$ and its variation induced by the engine deformation $\delta (\theta )$ \relax }}{25}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{25}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.5.2}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Partition of $\Omega $ in two subdomains $\Omega _1$, $\Omega _2$\relax }}{30}{figure.caption.25}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Consistent discretization of the partitioned domain\relax }}{31}{figure.caption.26}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Inconsistent mesh partition that does not introduce geometric inconsistency: $\Gamma _1^{h} \equiv \Gamma _2^{h} $\relax }}{32}{figure.caption.27}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Inconsistent mesh partition that introduces geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, first case different mesh boundaries\relax }}{32}{figure.caption.28}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Inconsistent mesh partition that generates geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, second case curbed interface\relax }}{33}{figure.caption.29}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Inconsistent mesh partition that introduces geometric inconsistency: $\Gamma _1^{h} \not \equiv \Gamma _2^{h} $, third case different shape functions\relax }}{33}{figure.caption.30}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Node to element projection\relax }}{37}{figure.caption.31}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Squared distance function}}}{37}{subfigure.12.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Minimal distance configuration for a bi-linear quad element}}}{37}{subfigure.12.2}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Element to element projection examples. The master element surface $\Gamma _{j1}$ has been projected on the slave element surface $\Gamma _{k2}$ using the same procedure shown in figure (\ref {fig.8}) for each node of the element $j1$ ($1,2,3,4$). In this way it is possible to obtain the projected slave surface $\Gamma _{j1}^*$ ($1^*,2^*,3^*,4^*$). The union of the projection of all the elements of $\Gamma _1$ on $\Gamma _2$ is then indicated as $\Gamma _1^*$. After this projection, a change in local variables $(\xi _{k2},\eta _{k2})$ of the element $k2$ can be employed for the evaluation of Mass matrices (equations \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.49}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.50}\unskip \@@italiccorr )}})\relax }}{39}{figure.caption.32}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Elements belonging to inconsistent meshes of the same interface surface.}}}{39}{subfigure.13.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Projected master element on slave element surface in slave local coordinates.}}}{39}{subfigure.13.2}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Shape function of node $3^*$ of $j1$, of node $5$ of $k2$ for the example of figure \ref {fig.9} and their product that has to be integrated in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.50}\unskip \@@italiccorr )}}, are represented.\relax }}{40}{figure.caption.33}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $N_{3^*}(\xi _{k2},\eta _{k2})$}}}{40}{subfigure.14.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { $N_{5}(\xi _{k2},\eta _{k2})$}}}{40}{subfigure.14.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { $N_{3^*}(\xi _{k2},\eta _{k2})\cdot N_{5}(\xi _{k2},\eta _{k2})$}}}{40}{subfigure.14.3}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Procedure for the determination of $\Gamma _{j1^*k2}$ vertices and consequent numerical integration \relax }}{40}{figure.caption.34}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Determination of $\Gamma _{j1^*k2}$ vertices. }}}{40}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Integration over $\Gamma _{j1^*k2}$}}}{40}{subfigure.15.2}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Gauss point projection from $\Gamma _{j1*k2}$ back on $\Gamma _{j1}$ using the iso-parametric projection of equations \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.57}\unskip \@@italiccorr )}}-\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.58}\unskip \@@italiccorr )}}.\relax }}{42}{figure.caption.35}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Geometric configurations (1) and (2), pure traction load case \relax }}{49}{figure.caption.36}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (1) }}}{49}{subfigure.17.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (2) }}}{49}{subfigure.17.2}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Geometric configurations (1) and (2), bending-traction traction load case \relax }}{49}{figure.caption.37}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (1) }}}{49}{subfigure.18.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (2) }}}{49}{subfigure.18.2}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Displacement amplitude under pure traction load case \relax }}{50}{figure.caption.38}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (1) }}}{50}{subfigure.19.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (2) }}}{50}{subfigure.19.2}% 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Displacement amplitude under bending-traction load case \relax }}{50}{figure.caption.39}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (1) }}}{50}{subfigure.20.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (2) }}}{50}{subfigure.20.2}% 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Von Mises stress under pure traction load case\relax }}{50}{figure.caption.40}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (1)}}}{50}{subfigure.21.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (2) }}}{50}{subfigure.21.2}% 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Von Mises stress under bending-traction load case \relax }}{51}{figure.caption.41}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (1) }}}{51}{subfigure.22.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (2) }}}{51}{subfigure.22.2}% 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Configuration (1) example of inconsistent meshes\relax }}{51}{figure.caption.42}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (1) $n=4$ }}}{51}{subfigure.23.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (1) $n=6$ }}}{51}{subfigure.23.2}% 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Configuration (2) example of inconsistent meshes \relax }}{52}{figure.caption.43}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometric configuration (2) $m=8$ }}}{52}{subfigure.24.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geometric configuration (2) $m=10$ }}}{52}{subfigure.24.2}% 
\contentsline {figure}{\numberline {1.25}{\ignorespaces Results accuracy and CPU time dispersion over the whole test battery: (a) Boxplot of $E_R$, the Resultant Force relative error, (b) Boxplot of $E_M$, the moment relative error, (c) Boxplot of $E_c$, the interface compliance relative error, (d) Boxplot of $E_d$, the displacement discontinuity relative error, (e) Boxplot of $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) Boxplot of $E_U$, interface displacement field relative error, (g) Boxplot of $E_S$, average Von Mises stress relative error, (h) Boxplot of CPU time (s);\relax }}{57}{figure.caption.44}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$E_R$ $\%$}}}{57}{subfigure.25.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$E_M$ $\%$}}}{57}{subfigure.25.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$E_c$ $\%$}}}{57}{subfigure.25.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$E_d$ $\%$ }}}{57}{subfigure.25.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$E_\sigma $ $\%$ }}}{57}{subfigure.25.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$E_U$ $\%$ }}}{57}{subfigure.25.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$E_S$ $\%$ }}}{57}{subfigure.25.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {CPU time}}}{57}{subfigure.25.8}% 
\contentsline {figure}{\numberline {1.26}{\ignorespaces Von Mises stress plot configuration (1) under bending-traction load case, for $n=4$ and $\Gamma _1$ master.\relax }}{58}{figure.caption.45}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { WACA }}}{58}{subfigure.26.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected WACA }}}{58}{subfigure.26.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {WRM/Mortar }}}{58}{subfigure.26.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Corrected WRM/Mortar }}}{58}{subfigure.26.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Internodes }}}{58}{subfigure.26.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Corrected Internodes }}}{58}{subfigure.26.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {RL-RBF }}}{58}{subfigure.26.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Corrected RL-RBF }}}{58}{subfigure.26.8}% 
\contentsline {figure}{\numberline {1.27}{\ignorespaces Von Mises stress plot configuration (1) under bending-traction load case, for $n=4$ and $\Gamma _2$ master.\relax }}{59}{figure.caption.46}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WACA }}}{59}{subfigure.27.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected WACA }}}{59}{subfigure.27.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { WRM/Mortar }}}{59}{subfigure.27.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Corrected WRM/Mortar }}}{59}{subfigure.27.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Internodes }}}{59}{subfigure.27.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Corrected Internodes }}}{59}{subfigure.27.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {RL-RBF }}}{59}{subfigure.27.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Corrected RL-RBF }}}{59}{subfigure.27.8}% 
\contentsline {figure}{\numberline {1.28}{\ignorespaces Boxplot of $E_K$, interface kinetic energy relative error.\relax }}{60}{figure.caption.47}% 
\contentsline {figure}{\numberline {1.29}{\ignorespaces Example of DOFs partition: the nodes of the structure are sorted in retained nodes (whose DOFs are ($c$)) and other nodes (whose DOFs are ($E$)). After the static condensation, a superelement containing only ($c$) DOFs will be generated. Nevertheless the suppressed DOFs ($E$) can still be computed after static analysis thanks to equation \ref {e.7}. \relax }}{61}{figure.caption.48}% 
\contentsline {figure}{\numberline {1.30}{\ignorespaces Tip-clearance evaluation work-flow. \relax }}{63}{figure.caption.49}% 
\contentsline {figure}{\numberline {1.31}{\ignorespaces Mesh refinement procedure needed for multi-grid approach. The engine reduced element set is colored in yellow. Each node of these elements is kept in the engine superelement.(a) Original design zone mesh, generated in Abaqus and imported on matlab by input file parsing. The mesh counts 7600 8-node linear 3D solid finite elements and 9126 nodes. (b) Design zone mesh after refinement. Each element of the original element is cut in 8 new elements, that give a total of 7600$\times $8=60800 8-node linear 3D solid finite elements and 66759 nodes. \relax }}{68}{figure.caption.52}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{68}{subfigure.31.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{68}{subfigure.31.2}% 
\contentsline {figure}{\numberline {1.32}{\ignorespaces 3D partition employed for mesh refinement, nodes 1 to 8 belong to original coarse mesh element. Partition determines node 9 to 27 and 8 elements of the finer mesh. \relax }}{68}{figure.caption.53}% 
\contentsline {figure}{\numberline {1.33}{\ignorespaces Damped Jacobi smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.cs}\unskip \@@italiccorr )}}. (d) Average Residual Reduction per iteration defined in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.arr}\unskip \@@italiccorr )}}. \relax }}{74}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{74}{subfigure.33.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{74}{subfigure.33.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{74}{subfigure.33.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{74}{subfigure.33.4}% 
\contentsline {figure}{\numberline {1.34}{\ignorespaces SOR smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.cs}\unskip \@@italiccorr )}}. (d) Average Residual Reduction per iteration defined in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.arr}\unskip \@@italiccorr )}}.\relax }}{75}{figure.caption.64}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{75}{subfigure.34.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{75}{subfigure.34.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{75}{subfigure.34.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{75}{subfigure.34.4}% 
\contentsline {figure}{\numberline {1.35}{\ignorespaces Ichol smoother performances as a function of $\omega $ and for different numbers of mesh levels $n_l$, different numbers of sweeping $\upsilon $. (a) Iterations at convergence.(b) CPU time [s]. (c) Convergence speed defined in equation [Hz] \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.cs}\unskip \@@italiccorr )}}. (d) Average Residual Reduction per iteration defined in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.arr}\unskip \@@italiccorr )}}. \relax }}{76}{figure.caption.65}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{76}{subfigure.35.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{76}{subfigure.35.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{76}{subfigure.35.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{76}{subfigure.35.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Eulerian Structural Topology optimization}{79}{chapter.2}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Sizing,(b) shape and (c) topology optimization \cite {bendsoe2003theory} \relax }}{81}{figure.caption.68}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram representation\relax }}{82}{figure.caption.69}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces FEA block diagram representation\relax }}{84}{figure.caption.70}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces FEA subsystem block diagram representation\relax }}{84}{figure.caption.71}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Post-processing block diagram representation\relax }}{85}{figure.caption.72}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Example of design domain representation for $a=0.9,b=0.45$ and $c=0.1$;(b)degenerate feasible domain for $a=0.5,b=0.25$ and $c=0.1$;.\relax }}{86}{figure.caption.73}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{86}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{86}{subfigure.6.2}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Optima characterization for the simple polynomial $o(x)=\frac {3}{2}x^5-\frac {5}{2}x^3$\relax }}{87}{figure.caption.74}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces MMA optimizer block diagram representation\relax }}{90}{figure.caption.75}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces MMA approximations functions for a simple 1D example. The functions have different form depending on the derivative sign at the iteration point. The more asymptotes are close to the iteration point the more convex is the approximation function.\relax }}{92}{figure.caption.76}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{92}{subfigure.9.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{92}{subfigure.9.2}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of the asymptotes distance $\Delta _a$ from the current point $(x_k,y_k)\equiv \left (\frac {a}{2},\frac {3}{2}b\right )$ on MMA approximation function $\mathaccentV {tilde}07E{g}(x,y)$ of the original constraint function $g(x,y)$ ($a=\frac {1}{2},b=\frac {1}{4}$). The smaller the distance, the higher is the approximation convexity, the smaller is the approximated feasible design space, the more conservative MMA will behave.\relax }}{93}{figure.caption.77}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Adjoint sensitivity evaluation block diagram representation\relax }}{96}{figure.caption.78}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimization loop block diagram representation.\relax }}{97}{figure.caption.79}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Design loop block diagram representation\relax }}{99}{figure.caption.80}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Numerical instabilities in topology optimization \cite {sigmund1998numerical}, a) Problem definition b) solution with checkerboards, c) solution without checkerboards for a coarse mesh, d) solution with a refined mesh d) Example of problem with an infinity of local minima with the same stiffness and volume fraction\relax }}{101}{figure.caption.81}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces a) sensitivity filters and b) density filters effect on the solution of a $150\times 50$ mesh MBB problem \cite {andreassen2011efficient}. \relax }}{102}{figure.caption.82}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{102}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{102}{subfigure.15.2}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Mesh refinement procedure needed for multi-grid approach for the evaluation of $\left [H\right ]$, the engine reduced element set are colored in yellow. Each node of these elements is kept in the engine super element.(a) Original design zone mesh, generated in Abaqus and imported in Matlab by input file parsing. The mesh counts 7600 8-node linear 3D solid finite elements and 9126 nodes. (b) Design zone mesh after refinement. Each element of the original element is cut in 8 new elements, that give a total of 7600$\times $8=60800 8-node linear 3D solid finite elements and 66759 nodes. \relax }}{104}{figure.caption.83}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{104}{subfigure.16.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{104}{subfigure.16.2}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Relation between coarse and fine mesh. (a) 3D partition employed for mesh refinement, nodes 1 to 8 belong to the original coarse mesh element. Partition determines node 9 to 27 and 8 elements of the finer mesh. (b) Scheme of two elements of the original mesh after partition. The relationship between the minimal distance between two finite element centroids in the finer mesh $\delimiter "026B30D \mathaccentV {vec}17E{BD}\delimiter "026B30D $, the corresponding distance between the centroids of the coarse mesh $\delimiter "026B30D \mathaccentV {vec}17E{AC}\delimiter "026B30D $ and the radius of the sphere circumscribed around the biggest coarse mesh finite element $r_c$ can be determined considering the vector chain $\mathaccentV {vec}17E{AC}=\mathaccentV {vec}17E{AB}+\mathaccentV {vec}17E{BD}+\mathaccentV {vec}17E{DC}$.\relax }}{105}{figure.caption.84}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{105}{subfigure.17.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{105}{subfigure.17.2}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Geometry, Load and boundary conditions of the L-shape topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrows represent the applied loads.\relax }}{107}{figure.caption.86}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces L-shape topology optimization results. (a)-(b) $\ensuremath \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $50\times 50$ discretization.(c)-(d) $\ensuremath \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $100\times 100$ discretization \relax }}{108}{figure.caption.87}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{108}{subfigure.19.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{108}{subfigure.19.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{108}{subfigure.19.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{108}{subfigure.19.4}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces von Mises stress map for the solution of the L-shape optimization for the $100\times 100$ mesh.\relax }}{110}{figure.caption.88}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Density distribution, von Mises stress distribution for $P=4,16,28$ and for $\sigma _{lim}=1$. \relax }}{115}{figure.caption.90}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Density plot $P=4$}}}{115}{subfigure.21.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {von Mises plot $P=4$}}}{115}{subfigure.21.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Density plot $P=16$}}}{115}{subfigure.21.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {von Mises plot $P=16$}}}{115}{subfigure.21.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Density plot $P=28$}}}{115}{subfigure.21.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {von Mises plot $P=28$}}}{115}{subfigure.21.6}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Convergence history for $P=4,16,28$ and for $\sigma _{lim}=1$. \relax }}{116}{figure.caption.91}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Convergence plot $P=4$}}}{116}{subfigure.22.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Convergence plot $P=16$}}}{116}{subfigure.22.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Convergence plot $P=28$}}}{116}{subfigure.22.3}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces L-shape $100\times 100$ mesh resolution, stress based topology optimization results. Density distribution, von Mises stress distribution and convergence history for $P=28$ and for $\sigma _{lim}=0.8,0.9$. \relax }}{117}{figure.caption.92}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Density plot $\sigma _{lim}=0.9$}}}{117}{subfigure.23.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {von Mises plot $\sigma _{lim}=0.9$}}}{117}{subfigure.23.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Density plot $\sigma _{lim}=0.8$}}}{117}{subfigure.23.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {von Mises plot $\sigma _{lim}=0.8$}}}{117}{subfigure.23.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Convergence plot $\sigma _{lim}=0.9$}}}{117}{subfigure.23.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Convergence plot $\sigma _{lim}=0.8$}}}{117}{subfigure.23.6}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces L-shape $50\times 50$ and $200\times 200$ mesh resolutions, stress based topology optimization results. Density distribution, von Mises stress distribution and convergence history for $P=28$ and for $\sigma _{lim}=1$. \relax }}{118}{figure.caption.93}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Density plot $50 \times 50$}}}{118}{subfigure.24.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {von Mises plot $50 \times 50$}}}{118}{subfigure.24.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Density plot $200 \times 200$}}}{118}{subfigure.24.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {von Mises plot $200 \times 200$}}}{118}{subfigure.24.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Convergence plot $50 \times 50$}}}{118}{subfigure.24.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Convergence plot $200 \times 200$}}}{118}{subfigure.24.6}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Multiple load cases applied to the L-shape, a) horizontal distributed load, b) vertical distributed load\relax }}{119}{figure.caption.94}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{subfigure.25.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{subfigure.25.2}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Results for the multiple load case study of an L-shape for a $100\times 100$ mesh. a) density plot, b) convergence plot, c)-d) von Mises stress plot for the first and the second load case respectively. \relax }}{120}{figure.caption.95}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}{subfigure.26.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}{subfigure.26.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{120}{subfigure.26.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{120}{subfigure.26.4}% 
\contentsline {figure}{\numberline {2.27}{\ignorespaces (a) Design zone mesh used for topology optimization problem. Each element of the original element is cut in 64 new elements, which leads to a total of 7600$\times $64=486400 8-node linear 3D solid finite elements and 509949 nodes. (b) Convergence history of $\Delta TSFC \%, V \%, G^{l}_{KS}\times 100$ after 300 design iterations\relax }}{127}{figure.caption.98}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{127}{subfigure.27.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{127}{subfigure.27.2}% 
\contentsline {figure}{\numberline {2.28}{\ignorespaces Topology optimization results. (a) Design configuration after 300 iterations, only densities greater than 0.22 are displayed, (b) Physical density color map \relax }}{129}{figure.caption.100}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{129}{subfigure.28.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{129}{subfigure.28.2}% 
\contentsline {figure}{\numberline {2.29}{\ignorespaces Topology optimization results. (a) von Mises Stress color map, (b) Displacement magnitude color map. \relax }}{130}{figure.caption.101}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{130}{subfigure.29.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{130}{subfigure.29.2}% 
\contentsline {figure}{\numberline {2.30}{\ignorespaces Load considered for the Pylon and engine mounts topology optimization. The $F_y$ and $F_z$ forces are distributed on the Fan casing. $F_x$ is the same load case considered for the single load case analysis.\relax }}{131}{figure.caption.102}% 
\contentsline {figure}{\numberline {2.31}{\ignorespaces Convergence history of the multi load case topology optimization\relax }}{134}{figure.caption.105}% 
\contentsline {figure}{\numberline {2.32}{\ignorespaces Iso-contour plot of the solution with a design threshold of 0.45\relax }}{135}{figure.caption.106}% 
\contentsline {figure}{\numberline {2.33}{\ignorespaces Density plot of the solution of the multi load case analysis for the pylon and engine mount design. Only elements with a physical density greater than 0.45 are represented.\relax }}{136}{figure.caption.107}% 
\contentsline {figure}{\numberline {2.34}{\ignorespaces Topology optimization results. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }}{137}{figure.caption.108}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{137}{subfigure.34.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{137}{subfigure.34.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{137}{subfigure.34.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{137}{subfigure.34.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { }}}{137}{subfigure.34.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { }}}{137}{subfigure.34.6}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Lagrangian Structural Topology optimization}{141}{chapter.3}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometric primitive (i.e. basic geometric component) used for all the reviewed methods. (a) The explicit geometric parameters associated to the component are $\delimiter "4266308 X,Y,L,h,\theta \delimiter "5267309 $ . (b) Plot defining the local polar coordinates $\delimiter "4266308 \varrho ,\phi \delimiter "5267309 ^T$, the distance from the component boundary $d$, and the distance from the component middle axis $\upsilon $ \relax }}{146}{figure.caption.110}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{146}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{146}{subfigure.1.2}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\chi (\left \{{X_g}\right \})$ contour plot of the generic component of figure \ref {fig:sc}. $\alpha =1$, $X=1$, $Y=1$, $L=3,$ $h=0.5,$ $\theta =\frac {\pi }{4}$ were considered. The domain $D$ of the plot is $[-1,2.5]\times [-1,2.5]$\relax }}{150}{figure.caption.111}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces $H_{\epsilon }(\chi (\left \{{X_g}\right \}))$ filled contour plot of the component in figure \ref {fig:sc}. $\alpha =1$, $X=1,\ Y=1,\ L=3,\ h=0.5,\ \theta =\frac {\pi }{4}$, $\beta =0.01$, $\epsilon =0.6$ were considered. The domain $D$ of the plot is $[-1,2.5]\times [-1,2.5]$\relax }}{150}{figure.caption.112}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of $\frac { E^{el}}{E}$ (a-b) and $ \rho ^{el}$ (c-d) for the generic component of figure \ref {fig:sc} and for a $50\times 50$ FE mesh over the domain of $X_g$. The same parameters of figure \ref {fig:H} are also considered here with $q=2$. \relax }}{152}{figure.caption.113}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\frac { E^{el}}{E}$ }}}{152}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\frac { E^{el}}{E}$ zoom on the component boundary. }}}{152}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$ \rho ^{el}$ }}}{152}{subfigure.4.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$ \rho ^{el}$ zoom on the component boundary. }}}{152}{subfigure.4.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic component and notations associated to the Geometry Projection method \cite {norato2015geometry}\relax }}{153}{figure.caption.114}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of $ \frac {E^{el}}{E}$ for the generic component of figure \ref {fig:sc} and for a $50\times 50$ mesh over the domain of $X_g$. $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma _c=3, r=0.105, \delta _{min}=10^{-6} $ were considered. Due to the choice of $m=1$ the same distribution is obtained for $\rho ^{el}$.\relax }}{154}{figure.caption.115}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of$\frac { E^{el}}{E}$ (a-b) and $ \rho ^{el}$ (c-d) for the generic component of figure \ref {fig:sc} and for a $50\times 50$ FE mesh over the domain of $X_g$. $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.14, p_b=3 , E_{min}=10^{-6} $ were considered. \relax }}{156}{figure.caption.116}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\frac { E^{el}}{E}$ }}}{156}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\frac { E^{el}}{E}$ zoom on the component boundary }}}{156}{subfigure.7.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$ \rho ^{el}$ }}}{156}{subfigure.7.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$ \rho ^{el}$ zoom on the component boundary }}}{156}{subfigure.7.4}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces General procedure employed by explicit approaches. In step 1) Geometric primitives are chosen, so that their layout, shape and sizes can be explicitly driven by the optimization procedure. In step 2) According to the geometry description characteristic functions has to be defined for each feature and for all material properties. These will be computed in each sampling window Gauss points. In step 3) Generalized Geometry Projection is used to compute the value of local volume fraction for all material properties. Finally in step 4) the Finite element model is updated according to the value of each local volume fraction in each element centroid. \relax }}{157}{figure.caption.117}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of $ \rho ^{el}$ for the generic component of figure \ref {fig:sc} and for a $50\times 50$ mesh over the domain of $X_g$ for carrying number of Gauss points. MNA characteristic functions were considered with $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ . The mesh size $dx$ along the x direction was considered as $dx=0.07$. \relax }}{162}{figure.caption.119}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R=\frac {1}{2}dx$ , $N_{GP}=1$}}}{162}{subfigure.9.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R=dx$ , $N_{GP}=1$}}}{162}{subfigure.9.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$R=\frac {1}{2}dx$ , $N_{GP}=4$}}}{162}{subfigure.9.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$R=dx$ , $N_{GP}=4$}}}{162}{subfigure.9.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$R=\frac {1}{2}dx$ , $N_{GP}=9$}}}{162}{subfigure.9.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$R=dx$ , $N_{GP}=9$}}}{162}{subfigure.9.6}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Application of asymptotic density operator $\Pi _{a}$ and of Boolean operator $\Pi _{b}$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. The minimum function necessary to carry out the evaluation of $\Pi _{a}$ is replaced by the regular approximation of the saturation function of equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:st}\unskip \@@italiccorr )}}. \relax }}{164}{figure.caption.120}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Application of p-norm $\Pi _{pn}$ and p-mean $\Pi _{pm}$ operator for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }}{165}{figure.caption.121}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Application of KS $\Pi _{KS}$ and lower bound KS $\Pi _{KS}^l$ function for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables, $z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }}{165}{figure.caption.122}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Application of induced exponential aggregation function $\Pi _{IE}$ for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$.\relax }}{165}{figure.caption.123}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Proposed saturation function $s_t(x)$ for $\kappa _s=100$, $\mathaccentV {tilde}07E{x}=0.5$, $\mathaccentV {tilde}07E{x}=0.7$ and $\mathaccentV {tilde}07E{x}=1$.\relax }}{167}{figure.caption.124}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Application of the proposed saturated p-norm $s_t(\Pi _{pn})$ and p-mean $s_t(\Pi _{pm})$ operator for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated value greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\left \{{z}\right \}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1.\relax }}{168}{figure.caption.125}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Application of the proposed saturated KS $s_t(\Pi _{KS})$ and lower bound KS $s_t(\Pi _{KS}^l)$ function for $\kappa =4,6,10$ to the vector $\left \{{z}\right \}$ of 3 variables, $z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated value greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\left \{{z}\right \}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1. \relax }}{168}{figure.caption.126}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Application of the proposed saturated induced exponential aggregation function $s_t(\Pi _{IE})$ for $\kappa =4,6,10$ to the vector $\mathbf {z}$ of 3 variables,$z_1(x)=x,z_2(x)=10xe^{1-10x},z_3(x)=4x(1-x)$. One can observe the effect of the saturation since, there are no saturated values greater than 1. Moreover for $x=1$ and $x=0$, when just one component of the vector $\left \{{z}\right \}$ are equal to 1 and the others are 0, the saturation ensures again a value of 1.\relax }}{169}{figure.caption.127}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribution of $ \rho ^{el}$ for two components for various assembly operators and application or not of saturation. One of the components is in the same configuration of figure \ref {fig:sc}, the other with $\theta =-\frac {\pi }{4}$ and for a $50\times 50$ mesh over the domain of $X_g$. AMNA with $, \gamma =3, \varepsilon =0.07, \kappa =4, \kappa _s=100$ was considered. Where $dx=0.07$ is the mesh size along the x direction.\relax }}{170}{figure.caption.128}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {asymptotic}}}{170}{subfigure.18.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {boolean}}}{170}{subfigure.18.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {p-mean, $z_p=1$}}}{170}{subfigure.18.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {saturated p-mean, $z_p=1$}}}{170}{subfigure.18.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {lower bound KS}}}{170}{subfigure.18.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {saturated lower bound KS}}}{170}{subfigure.18.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Induced exponential}}}{170}{subfigure.18.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Saturated induced exponential}}}{170}{subfigure.18.8}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Derivatives distribution of $W$ and $\delta $ with respect to $X$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. It was considered Adapted Moving Node Approach with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{173}{figure.caption.129}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\frac {\partial W}{\partial X}$}}}{173}{subfigure.19.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\frac {\partial \delta }{\partial X}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{173}{subfigure.19.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\frac {\partial \delta }{\partial X}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{173}{subfigure.19.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\frac {\partial \delta }{\partial X}$ ,$R=dx$, $N_{gp}=4$}}}{173}{subfigure.19.4}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Representation of the considered cantilever beam problem.\relax }}{175}{figure.caption.130}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration of the Adapted Moving Node Approach (AMNA) for the cantilever beam. A single round ended component $\omega $ is considered in the configuration $\left \{{x}\right \}=\left \{{50,25,100,5,0}\right \}$. The $100\times 50$ 2D planar stress solid element mesh covers the domain $\Omega \cong [0,100] \times [0,50]$. $N_{GP}=1$ and $R=\frac {1}{2}dx$ and the saturation function were employed. The other hyper-parameters are summarized in table \ref {tab:2}. The round ends of the components fall outside$\Omega $ and are not represented in these figures. \relax }}{177}{figure.caption.132}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Component plot for the cantilever beam}}}{177}{subfigure.21.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding density plot distribution $\rho ^{el}$ }}}{177}{subfigure.21.2}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cantilever beam parametric study using the AMMC approach for $R=0.5$ . Effect of the sampling window number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph it is reported in green the true theoretical values based on the analytic beam model. The remainder of results can be found in annexes.\relax }}{177}{figure.caption.133}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$h-C$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{177}{subfigure.22.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$h-V$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{177}{subfigure.22.2}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Initial configuration for the short cantilever topology optimization problem. Components are colored according to the value of $m$. Blue triangles represents clamped degrees of freedoms. The red arrow represents the applied load. 18 round ended bars are considered for the optimization, i.e. $6\times 18=108$ design variables for both AGP and AMNA and $5\times 18=90$ design variables for AMMC.\relax }}{179}{figure.caption.134}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Short Cantilever Beam Topology optimization using the AMMC method for variable number of Gauss points $N_{GP}$. It must be noted that for AMMC the design is not affected by $m$. \relax }}{182}{figure.caption.136}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Component plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{182}{subfigure.24.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{182}{subfigure.24.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Convergence plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{182}{subfigure.24.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Component plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{182}{subfigure.24.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Density plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{182}{subfigure.24.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Convergence plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{182}{subfigure.24.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Component plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{182}{subfigure.24.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Density plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{182}{subfigure.24.8}% 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Convergence plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{182}{subfigure.24.9}% 
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Component plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{182}{subfigure.24.10}% 
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Density plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{182}{subfigure.24.11}% 
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Convergence plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{182}{subfigure.24.12}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Short Cantilever Beam Topology optimization using the AGP method for variable number of Gauss points $N_{GP}$.\relax }}{183}{figure.caption.137}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Component plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{183}{subfigure.25.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{183}{subfigure.25.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Convergence plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{183}{subfigure.25.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Component plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{183}{subfigure.25.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Density plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{183}{subfigure.25.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Convergence plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{183}{subfigure.25.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Component plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{183}{subfigure.25.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Density plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{183}{subfigure.25.8}% 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Convergence plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{183}{subfigure.25.9}% 
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Component plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{183}{subfigure.25.10}% 
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Density plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{183}{subfigure.25.11}% 
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Convergence plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{183}{subfigure.25.12}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Short Cantilever Beam Topology optimization using the AMNA method for variable number of Gauss points $N_{GP}$.\relax }}{184}{figure.caption.138}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Component plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{184}{subfigure.26.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{184}{subfigure.26.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Convergence plot $N_{GP}=1$, $R=\frac {1}{2}$}}}{184}{subfigure.26.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Component plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{184}{subfigure.26.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Density plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{184}{subfigure.26.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Convergence plot $N_{GP}=4$, $R=\frac {1}{2}$}}}{184}{subfigure.26.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Component plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{184}{subfigure.26.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Density plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{184}{subfigure.26.8}% 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Convergence plot $N_{GP}=16$, $R=\frac {1}{2}$}}}{184}{subfigure.26.9}% 
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Component plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{184}{subfigure.26.10}% 
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Density plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{184}{subfigure.26.11}% 
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Convergence plot $N_{GP}=64$, $R=\frac {1}{2}$}}}{184}{subfigure.26.12}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Starting guess for the L-shape stress based topology optimization. Similar to the one in \cite {zhang2017stress}\relax }}{188}{figure.caption.140}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces L-shape stress based topology optimization results using a $100\times 100$ mesh, $P=16$. (a) convergence history, (b) component plot at the solution, (c) corresponding density distribution , (d) macroscopic stress distribution\relax }}{188}{figure.caption.141}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{188}{subfigure.28.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{188}{subfigure.28.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{188}{subfigure.28.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{188}{subfigure.28.4}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces L-shape stress based topology optimization results using a $200\times 200$ mesh, $P=16$. (a) convergence history, (b) component plot at the solution, (c) corresponding density distribution , (d) macroscopic stress distribution\relax }}{189}{figure.caption.142}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{189}{subfigure.29.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{189}{subfigure.29.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{189}{subfigure.29.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{189}{subfigure.29.4}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Parallelepiped component, its local reference frame and design variables.\relax }}{191}{figure.caption.143}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Parallelepiped component, its local reference frame and design variables.\relax }}{192}{figure.caption.144}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Convex polyhedral component scheme\relax }}{193}{figure.caption.145}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Concave polygon scheme for the signed distance based description\relax }}{194}{figure.caption.146}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Convex hull constraint scheme, a) in blue Parallelepiped control points, in a red design region convex hull nodes; b) scheme for the signed distance between the control point and a triangular facets of the convex hull\relax }}{196}{figure.caption.147}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{196}{subfigure.34.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{196}{subfigure.34.2}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Initial guess component plot\relax }}{198}{figure.caption.149}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Convergence history of the multi load case topology optimization using MNA with rectangular parallelepiped\relax }}{200}{figure.caption.150}% 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Component plot of the solution of MNA with rectangular parallelepiped components.\relax }}{201}{figure.caption.151}% 
\contentsline {figure}{\numberline {3.38}{\ignorespaces Density plot of the solution of the multi load case analysis for the pylon and engine mount design using MNA 3D with rectangular parallelepiped components. Only elements with a physical density greater than 0.45 are represented.\relax }}{201}{figure.caption.152}% 
\contentsline {figure}{\numberline {3.39}{\ignorespaces Topology optimization results for MNA with rectangular parallelepiped components. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }}{202}{figure.caption.153}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{202}{subfigure.39.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{202}{subfigure.39.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{202}{subfigure.39.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{202}{subfigure.39.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { }}}{202}{subfigure.39.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { }}}{202}{subfigure.39.6}% 
\contentsline {figure}{\numberline {3.40}{\ignorespaces Box component example. The external and the internal hexahedra have only planar facets. The internal hexahedron vertices are obtained translating the external hexahedron vertices using box thicknesses.\relax }}{203}{figure.caption.154}% 
\contentsline {figure}{\numberline {3.41}{\ignorespaces Rib geometric parameters for box component description\relax }}{204}{figure.caption.155}% 
\contentsline {figure}{\numberline {3.42}{\ignorespaces Engine and wing mount geometric primitive parametrization. Each line represents a cylinder. Points ABC and EGF lies on 2 conferences in planes orthogonal to the x axis and with center in the engine centerline.\relax }}{205}{figure.caption.156}% 
\contentsline {figure}{\numberline {3.43}{\ignorespaces Initial point configuration of the topology optimization including 2 pylon boxes and 4 engine mounts and 4 wing mounts cylinder assemblies. \relax }}{206}{figure.caption.157}% 
\contentsline {figure}{\numberline {3.44}{\ignorespaces Convergence history of the multi load case topology optimization using MNA with pylon boxes and cylinder assemblies primitives\relax }}{208}{figure.caption.159}% 
\contentsline {figure}{\numberline {3.45}{\ignorespaces Component plot of the solution of MNA with pylon boxes and cylinder assemblies primitives.\relax }}{209}{figure.caption.160}% 
\contentsline {figure}{\numberline {3.46}{\ignorespaces Density plot of half solution ($y\geq 0$) of the multi load case analysis for the pylon and engine mount design using MNA 3D with pylon boxes and cylinder assemblies primitives. Only elements with a physical density greater than 0.45 are represented.\relax }}{210}{figure.caption.161}% 
\contentsline {figure}{\numberline {3.47}{\ignorespaces Topology optimization results for MNA with pylon boxes and cylinder assemblies primitives. Displacement magnitude color map (a) for $F_x$,(c) for $F_y$,(e) for $F_z$ respectively. von Mises stress color map (b) for $F_x$,(d) for $F_y$,(f) for $F_z$ respectively. \relax }}{211}{figure.caption.163}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{211}{subfigure.47.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{211}{subfigure.47.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{211}{subfigure.47.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{211}{subfigure.47.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { }}}{211}{subfigure.47.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { }}}{211}{subfigure.47.6}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and perspectives}{215}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix 1}{219}{appendix.A}% 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Benchmark results in configuration (1) impact of $n$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{220}{figure.caption.164}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{220}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{220}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{220}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{220}{subfigure.1.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{220}{subfigure.1.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{220}{subfigure.1.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{220}{subfigure.1.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{220}{subfigure.1.8}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Benchmark results in configuration (2)impact of $m$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{221}{figure.caption.165}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{221}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{221}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{221}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{221}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{221}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{221}{subfigure.2.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{221}{subfigure.2.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{221}{subfigure.2.8}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Benchmark results in configuration (1) after moments balance correction. Impact of $n$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{222}{figure.caption.166}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{222}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{222}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{222}{subfigure.3.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{222}{subfigure.3.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{222}{subfigure.3.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{222}{subfigure.3.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces { }}}{222}{subfigure.3.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces { }}}{222}{subfigure.3.8}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Benchmark results in configuration (2) after moments balance correction. Impact of $m$ over: (a) $E_R$, the Resultant Force relative error, (b) $E_M$, the moment relative error, (c) $E_c$, the interface compliance relative error, (d) $E_d$, the displacement discontinuity relative error, (e) $E_{\sigma }$, the maximum of Von Mises stress relative error, (f) $E_U$, interface displacement field relative error, (g) $E_S$, average Von Mises stress relative error, (h) CPU time (s).\relax }}{223}{figure.caption.167}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{223}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{223}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{223}{subfigure.4.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{223}{subfigure.4.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{223}{subfigure.4.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{223}{subfigure.4.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{223}{subfigure.4.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{223}{subfigure.4.8}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix 2}{225}{appendix.B}% 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Geometry, Load and boundary conditions of the MBB topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrow represents the applied load and point through the position of node were the load is applied.\relax }}{225}{figure.caption.168}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces MBB topology optimization results. (a)-(b) $\ensuremath \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $150\times 50$ discretization.(c)-(d) $\ensuremath \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $300\times 100$ discretization \relax }}{226}{figure.caption.169}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{226}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{226}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{226}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{226}{subfigure.2.4}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Geometry, Load and boundary conditions of the short cantilever topology optimization problem. Blue triangles are oriented as the fixed DOFs. The red arrow represents the applied load and point through the position of node were the load is applied.\relax }}{227}{figure.caption.170}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Short cantilever topology optimization results. (a)-(b) $\ensuremath \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $100\times 50$ discretization.(c)-(d) $\ensuremath \left \delimiter "4266308 {x_{Phys}}\right \delimiter "5267309 $ distribution and responses convergence for the $200\times 100$ discretization \relax }}{228}{figure.caption.171}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{228}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{228}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{228}{subfigure.4.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { }}}{228}{subfigure.4.4}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Pareto front obtained varying the allowable aggregated TSFC variation ($T_0$) in equation \ref {topoeq3}. . a) $V$ vs $\Delta TSFC$ \% corresponding to each solution. b) $V$ vs $C$ \% corresponding to each solution. \relax }}{231}{figure.caption.172}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{231}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{231}{subfigure.5.2}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Density plot of solution A obtained with $T_0=0.16$\relax }}{231}{figure.caption.173}% 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Density plot of solution B obtained with $T_0=0.17$\relax }}{232}{figure.caption.174}% 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Density plot of solution C obtained with $T_0=0.18$\relax }}{232}{figure.caption.175}% 
\contentsline {figure}{\numberline {B.9}{\ignorespaces Density plot of solution D obtained with $T_0=1$\relax }}{233}{figure.caption.176}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix 3}{235}{appendix.C}% 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $Y$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. Adapted Moving Node Approach was considered with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{236}{figure.caption.177}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\frac {\partial W}{\partial Y}$}}}{236}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\frac {\partial \delta }{\partial Y}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{236}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\frac {\partial \delta }{\partial Y}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{236}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\frac {\partial \delta }{\partial Y}$ ,$R=dx$, $N_{gp}=4$}}}{236}{subfigure.1.4}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $L$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. Adapted Moving Node Approach was considered with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{237}{figure.caption.178}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\frac {\partial W}{\partial L}$}}}{237}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\frac {\partial \delta }{\partial L}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{237}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\frac {\partial \delta }{\partial L}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{237}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\frac {\partial \delta }{\partial L}$ ,$R=dx$, $N_{gp}=4$}}}{237}{subfigure.2.4}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $h$ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. Adapted Moving Node Approach was considered with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{238}{figure.caption.179}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\frac {\partial W}{\partial h}$}}}{238}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\frac {\partial \delta }{\partial h}$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{238}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\frac {\partial \delta }{\partial h}$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{238}{subfigure.3.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\frac {\partial \delta }{\partial h}$ ,$R=dx$, $N_{gp}=4$}}}{238}{subfigure.3.4}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Sensitivity distribution of $W$ and $\delta $ with respect to $\theta $ for varying number of Gauss Points $N_{GP}$ in the sampling window and varying sampling window size $R$. We considered Adapted Moving Node Approach with the generic component of figure \ref {fig:sc} in the configuration $X=1,Y=1,L=3,h=0.5,\theta =\frac {\pi }{4}, \gamma =3, \varepsilon =0.07$ and $dx=0.07$ for a $50\times 50$ mesh over the domain of $X_g$.\relax }}{239}{figure.caption.180}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\frac {\partial W}{\partial \theta }$}}}{239}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\frac {\partial \delta }{\partial \theta }$ ,$R=\frac {1}{2}dx$, $N_{gp}=4$}}}{239}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\frac {\partial \delta }{\partial \theta }$ ,$R=\frac {1}{2}dx$, $N_{gp}=9$}}}{239}{subfigure.4.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\frac {\partial \delta }{\partial \theta }$ ,$R=dx$, $N_{gp}=4$}}}{239}{subfigure.4.4}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Cantilever beam parametric study using the AMMC approach. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph are reported in green the true theoretical values based on the analytic beam model.\relax }}{240}{figure.caption.181}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$h-C$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{240}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$h-V$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{240}{subfigure.5.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$h-C$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{240}{subfigure.5.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$h-V$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{240}{subfigure.5.4}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Cantilever beam parametric study using AGP method. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph are reported in green the true theoretical values based on the analytic beam model.\relax }}{241}{figure.caption.182}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$h-C$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{241}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$h-V$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{241}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$h-C$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{241}{subfigure.6.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$h-V$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{241}{subfigure.6.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$h-C$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{241}{subfigure.6.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$h-V$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{241}{subfigure.6.6}% 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Cantilever beam parametric study using the AMNA method. Effect of the sampling window size $R$ and of the number of Gauss points $N_{GP}$ on the structural compliance and the volume fraction. In each graph are reported in green the true theoretical values based on the analytic beam model.\relax }}{242}{figure.caption.183}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$h-C$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$h-V$ plot for $R=0.5$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.7.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$h-C$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.7.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$h-V$ plot for $R=\frac {\sqrt {3}}{2}$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.7.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$h-C$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.7.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$h-V$ plot for $R=1$, $N_{GP}=\left \{{1,4,16,64}\right \}$}}}{242}{subfigure.7.6}% 
